CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20605013";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20605";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Viajeros y Pernoctaciones por país de residencia";
TITLE="Viajeros y Pernoctaciones por país de residencia";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Número";
STUB="Periodo","País de residencia";
HEADING="Medida";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M06","2020M07","2020M08","2020M09","2020M10","2020M12","2021M01","2021M03","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M02","2023M03","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M02","2024M03";
VALUES("País de residencia")="TOTAL","RESIDENTES EN ESPAÑA","NO RESIDENTE EN ESPAÑA","Alemania","Francia","Paises Bajos","Reino Unido","Paises Nordicos ","Italia","Resto de UE","Resto de Europa","Estados Unidos","Resto de no residentes en España","Resto de America";
VALUES("Medida")="Viajeros","Pernoctaciones";
LAST-UPDATED="20240503 09:48:05";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
5283 10168
4772.72 9315.24
510.28 852.76
6.67 52.22
70.62 121.14
36.01 68.6
376.95 571.88
20.02 32.44
".."  6.49
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4634 7380
4634 7380
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1306 2751
1004.45 2425.95
301.55 325.05
".."  ".." 
".."  ".." 
22.32 19.65
279.22 305.4
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1773 3586
1425 3035.94
348 550.06
".."  ".." 
".."  ".." 
".."  ".." 
340 540.97
8 9.09
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6966 19384.86
6114.79 17341.9
851.21 2042.96
37.3 64.22
98.83 135.67
64.33 121.88
609.27 1645.53
".."  ".." 
".."  ".." 
20.55 30.1
20.94 30.51
".."  15.05
".."  ".." 
".."  ".." 
5859.94 14119.73
4398.22 11834.76
1461.73 2284.97
60.41 87.23
179.82 222.94
42.32 68
1065.86 1716.69
18.15 16.85
".."  ".." 
80.08 120.93
15.1 52.34
".."  ".." 
".."  ".." 
".."  ".." 
5883 13373
4474.43 10634.04
1408.57 2738.96
221.64 297.29
212.78 417.08
281.15 674.15
443.43 925.15
15.16 23.8
26.14 32.25
149.86 230.95
43.25 114.48
7.58 7.93
7.58 15.87
".."  ".." 
8769.62 20382.14
6415.2 15166.79
2354.42 5215.36
252.91 604.07
112.09 234.2
388.66 1190.71
1232.29 2547.97
12.04 12.14
25.48 27.35
198.6 351.78
112.32 205.5
".."  ".." 
12.04 24.28
7.99 17.35
26438 78146
23564 73527.32
2874 4618.68
337.31 484.68
529.88 1004.34
692.13 1288.04
439.72 828.66
66.99 79.95
157.5 190.32
499.1 591.96
133.38 136.77
13.7 9.52
4.31 4.44
".."  ".." 
29633 125250
25032.93 118525.61
4600.07 6724.39
508.72 762.51
990.88 1242.16
1180.93 1738.59
858.65 1248.34
37.22 79.46
309.16 408.9
556.74 1100.77
60.28 41.48
6.4 6.56
83.27 71.06
7.84 24.56
10771 20657
8701.03 17628.39
2069.97 3028.61
333.54 433.8
288.08 389.1
389.64 585.39
662.11 1109.04
25.28 46.62
48.09 35.74
180.35 230.4
71.51 91.39
28.58 23
42.79 84.13
".."  ".." 
6350 15371
4852.18 12434.03
1497.82 2936.97
119.27 246.11
152.9 179.32
39.61 116.26
1057.71 2207.66
".."  ".." 
58.58 57.76
26.7 50.58
30.14 49.08
".."  ".." 
12.91 30.19
".."  ".." 
5370 10685
4493.74 9415.91
876.26 1269.09
36.38 46.47
205.12 269.91
87.41 128.46
466.77 731.9
".."  ".." 
36.63 35.51
29.3 42.62
".."  ".." 
".."  ".." 
".."  ".." 
14.65 14.21
4193 8119
4138.79 8109.16
54.21 9.84
".."  ".." 
".."  ".." 
".."  ".." 
54.21 9.84
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1294 2774
1210.9 2530.67
83.1 243.33
".."  ".." 
".."  ".." 
23.74 19.47
23.74 19.47
".."  ".." 
".."  ".." 
11.87 155.73
".."  ".." 
23.74 48.67
".."  ".." 
".."  ".." 
1813 3730
1491.19 3215.46
321.81 514.54
5.5 5.78
13.07 17.87
19.6 35.73
273.84 443.24
".."  ".." 
".."  ".." 
".."  ".." 
6.53 5.96
".."  ".." 
3.27 5.96
".."  ".." 
4017 9285
3626.11 8655.84
390.89 629.16
6.6 6.56
20.6 22.79
53.59 62.13
303.51 518.02
6.6 19.67
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
10993 31963
9094.46 27742.66
1898.54 4220.34
194.02 310.99
152.6 210.82
98.68 164.28
1212.23 2992.04
94.15 232.04
3.37 3.37
90.46 214.08
45.35 86.71
".."  ".." 
7.69 6
".."  ".." 
7392 15744
5819.8 12880.14
1572.2 2863.86
251.53 354.03
295.27 486.05
184.03 332.44
626.72 1352.72
30.94 57.61
42.12 62.81
88.2 139.2
42.16 56.19
".."  ".." 
11.22 22.82
".."  ".." 
12615 26379
9660.37 20782.91
2954.63 5596.09
454.01 742.84
468.5 666.48
578.51 1269.15
976.27 1937.4
29.28 124.35
45.19 70.22
225.82 479.27
131.87 224.98
6.11 5.59
14.64 31.09
24.44 44.72
33535 92111
30711.66 87592.84
2823.34 4518.16
263.94 455.24
462.85 716.78
1027.16 1873.08
392.52 448.76
66.09 185.99
63.15 59.43
405.76 599.44
59.11 71.37
29.56 55.91
41.38 44.73
11.82 7.45
41514 143181
36290.9 136237.66
5223.1 6943.34
711.5 798.58
1264.58 1578.6
934.96 1575.09
960.02 1490.93
9.09 47.08
253.99 316.7
632.43 572.61
289.89 263.27
".."  ".." 
127.05 252.99
39.59 47.5
14649 26985
12835.11 23955.85
1813.89 3029.15
302.8 475.38
170.54 307.72
377.92 716.85
597.17 930.18
68.33 104.56
19.12 39.08
157.18 233.53
113.16 214.9
".."  ".." 
7.67 6.96
".."  ".." 
7057 17000
6106.68 15317.29
950.32 1682.71
92.13 139.73
82.67 120.67
96.76 201.75
546.98 1044.1
".."  ".." 
".."  ".." 
60.29 66.22
34.92 63.1
".."  ".." 
25.47 24.97
11.09 22.18
5242 10756
4852.06 10043.6
389.94 712.4
50.56 83.79
11.62 11.83
34 55.86
279.22 546.13
5.81 5.91
5.81 5.91
".."  ".." 
2.91 2.96
".."  ".." 
".."  ".." 
".."  ".." 
4872.49 8627.82
4813.06 8590.32
59.43 37.51
29.72 18.75
29.72 18.75
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1625 3518
1401.96 3240.4
223.04 277.6
31.86 32.03
31.86 42.71
".."  ".." 
143.38 170.83
".."  ".." 
15.93 32.03
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2160.53 4403.03
1555.26 3446.7
605.27 956.32
12.55 11.84
44.93 54.98
7.93 7.79
531.93 866.14
".."  ".." 
".."  ".." 
".."  ".." 
7.93 15.58
".."  ".." 
".."  ".." 
".."  ".." 
8279 22264
6856.31 19601.28
1422.69 2662.72
36.94 49.15
91.51 123.48
36.94 55.45
1122.97 2207.79
50.38 108.45
".."  ".." 
70.5 100.74
13.44 17.67
".."  ".." 
".."  ".." 
".."  ".." 
6282 17154
4674.79 14360.61
1607.21 2793.39
186.32 457.71
226.09 450.26
141.82 216.32
914.39 1367.35
38.83 76.82
".."  ".." 
43.2 90.3
26.22 70.09
".."  ".." 
30.34 64.55
".."  ".." 
7357 14174
5432.04 10680.27
1924.96 3493.73
237.6 396.55
218.99 444.67
365.17 577.4
855.68 1659.78
7.21 14.84
64.77 70.23
110.52 232.73
37.29 61.75
".."  ".." 
27.73 35.78
".."  ".." 
12502 26239
9455.74 19418.04
3046.26 6820.96
317.39 578.44
347.46 714.16
652.98 1411.66
1209 3030.69
2.77 2.77
".."  ".." 
333.55 713.92
158.67 322.43
".."  ".." 
24.44 46.89
".."  ".." 
31272 89444
28565.6 85347
2706.4 4097
536.22 604.32
437.48 692.15
590.49 904.1
405.69 781.27
59.5 162.32
176.53 241.57
388.97 613.37
46.49 50.35
13 6.34
52.02 41.2
".."  ".." 
41974 142395
36842.83 135543.2
5131.17 6851.8
575.63 694
1275.7 1566.12
976.82 1570.95
1104.9 1501.98
77.25 149.61
142.33 91.65
525.41 894.96
288.35 242.44
41.19 21.55
123.58 118.53
".."  ".." 
13890 28096
12582.39 25733.47
1307.61 2362.53
182.97 322.87
177.81 320.45
170.73 339.23
518.03 938.83
16.54 28.43
9.32 9.65
156.29 277.02
50.07 90.1
4.66 4.83
21.2 31.11
".."  ".." 
6749 14707
5264.75 12098.32
1484.25 2608.68
158.87 231.85
149.91 179.93
87.94 137.85
869.17 1729.79
49.3 76.1
17.77 28.68
101.85 169.69
17.62 21.66
".."  ".." 
21.33 22.94
10.51 10.19
4935.3 11775.97
4597.21 11190.37
338.09 585.6
23.8 42.24
69.92 124.16
23.8 37.56
208.28 372.27
6.15 4.68
".."  ".." 
6.15 4.68
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6409 9898
5967.33 9673.64
441.67 224.36
126.19 61.19
".."  ".." 
".."  ".." 
189.29 101.98
".."  ".." 
".."  ".." 
126.19 61.19
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1541 3497
1407.57 3265.56
133.43 231.44
17.79 31.92
26.69 47.88
".."  ".." 
88.95 151.64
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2291 6131
1811.37 5513.17
479.63 617.83
6.86 10.96
60.33 123.28
46.18 55.56
334.7 402.94
4.58 4.38
".."  ".." 
11.44 10.96
".."  ".." 
".."  ".." 
15.54 9.75
".."  ".." 
4727 11527
3811.42 10066.31
915.58 1460.69
40.53 50.23
51.87 89.89
629.55 991.41
123.76 205.79
".."  40.09
9.32 7.93
37.27 55.53
23.29 19.83
".."  ".." 
".."  ".." 
".."  ".." 
8752 30945
7028.49 27550.28
1723.51 3394.72
157.78 205.73
146.32 200.79
153.36 209.84
1048.44 2470.73
41.13 45.42
20.61 24.46
86.92 134.05
43.55 75.42
7.26 12.57
3.63 3.14
14.52 12.57
8417 17529
5896.86 13046.83
2520.14 4482.17
414.44 726.56
380.95 601.24
418.6 854.92
963.75 1764.06
5.1 5.14
".."  ".." 
183.92 281.97
86.9 164.52
20.54 19.12
45.94 64.64
".."  ".." 
13241 29666
10383.22 23494.05
2857.78 6171.95
421.55 718.24
240.49 654.14
790.29 1609.74
893.87 2183.19
".."  ".." 
18.31 31.69
298.84 620.15
130.15 234.51
".."  ".." 
27.47 45.27
36.82 75.01
33733.48 105320.88
31147.81 100647.52
2585.67 4673.37
328.18 481.61
520.77 882.6
672.23 1297.79
353.17 776.74
90.44 227.16
29.32 26.85
304.42 599.56
148.01 182.68
17.59 13.42
63.97 82.65
57.57 102.3
42750 148142
36711.34 140287.01
6038.66 7854.99
1176.55 1120.93
1011.28 1290.71
896.53 1870.19
1495.39 1889.29
95.78 114.75
299.33 264.02
472.48 552.86
231 323.21
43.11 21.5
241.78 348.39
75.44 59.13
15315 32830
13216.63 29537.3
2098.37 3292.7
288.62 438.05
269.39 282.57
375.84 610.12
694.71 1300.93
25.63 54.39
26.45 23.27
219.79 275.4
143.73 248.8
".."  ".." 
46.65 52.52
7.56 6.65
7633 15627
5939.33 12335.64
1693.67 3291.36
239.05 453.55
108.92 214.62
119.52 192.18
1032.27 2100.1
72.7 142.05
4.1 4.06
59.76 95.47
24.58 24.36
".."  ".." 
32.77 64.96
".."  ".." 
4142 10308
3784.03 9744.26
357.97 563.74
57.55 103.41
80.34 123.25
27.05 50.66
170.48 253.08
".."  ".." 
".."  ".." 
17.76 29.39
".."  ".." 
".."  ".." 
4.77 3.95
".."  ".." 
6329 9501
5932.56 9195.22
396.44 305.78
156.75 118.77
47.94 26.72
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
191.75 160.29
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1707.9 3683
1496.36 3439.25
211.54 243.75
36.79 50.43
73.58 84.05
".."  ".." 
101.17 109.27
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3029 7730
2454.76 6849.56
574.24 880.44
41.57 56.7
49.02 79.89
34.11 56.7
419.72 626.83
14.91 40.21
".."  ".." 
".."  ".." 
14.91 20.11
".."  ".." 
".."  ".." 
".."  ".." 
1364.64 3143.87
1364.64 3143.87
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3181.64 10019.62
3164.05 9998.02
17.59 21.6
".."  ".." 
17.59 21.6
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
14090 55209
13650.08 54626.83
439.92 582.17
87.35 100.44
83.5 165.6
68.06 107.64
47.71 40.95
".."  ".." 
9.12 17.16
121.72 123.82
5.61 16.6
".."  ".." 
16.84 9.96
".."  ".." 
14820 81899
14377.95 80827.79
442.05 1071.21
61.65 151.87
69.63 219.91
84.72 275.19
91.84 199.53
10.91 6.9
10.91 13.8
112.39 204.02
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
5226 17752
5062.93 17528.36
163.07 223.64
19.63 39.18
12.22 10.95
19.23 34.54
94.56 102.51
".."  ".." 
".."  ".." 
12.22 27.19
5.21 9.28
".."  ".." 
".."  ".." 
".."  ".." 
2075.54 6987.86
1863.6 6597.15
211.94 390.71
19.27 19.87
44.33 64.46
".."  ".." 
131.57 259.29
".."  ".." 
".."  ".." 
16.76 47.09
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
146 695
122.33 654.51
23.67 40.49
".."  ".." 
15.33 23.25
".."  ".." 
8.33 17.25
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
11 146
11 146
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
167 390
162.29 370.8
4.71 19.2
4.71 19.2
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4959 12274
4790.87 11771.48
168.13 502.52
38.73 50.15
49.23 71.02
14.11 22.28
31.52 171.21
6.91 6.96
".."  ".." 
13.81 160.03
13.81 20.87
".."  ".." 
".."  ".." 
".."  ".." 
9470 27418
8954.16 26455.06
515.84 962.94
66.12 152.07
90.53 192.25
134.07 245.19
85 97.21
11.54 26.95
3.94 4.09
66.92 110.44
57.71 134.74
".."  ".." 
".."  ".." 
".."  ".." 
25681 93698
24399.66 91500.61
1281.34 2197.39
280.57 404.81
318.07 592.3
194.9 327.34
141.48 182.03
16.77 16.11
12.8 17.71
178.35 439.7
138.4 209.33
".."  ".." 
".."  ".." 
".."  8.06
22092 133182
20489.67 129249.84
1602.33 3932.16
467.48 1712.15
248.63 424.41
336.32 643.47
218.91 550.45
14.86 13.74
34.06 58.48
228.21 441.04
34.67 63.06
".."  ".." 
9.91 9.16
9.29 16.23
10543 33302
9038.73 30767.84
1504.27 2534.16
202.8 317.94
172.85 323.44
540.92 1007.13
251.45 408.66
".."  ".." 
".."  ".." 
199.82 300.25
120.77 151.16
7.84 12.79
".."  ".." 
7.84 12.79
6988 19969
5788.6 17598.54
1199.4 2370.46
201.25 316.24
119.15 217.64
105.8 298.97
566.37 1133.97
34.16 31.76
".."  18.23
147.41 268.59
".."  12.15
".."  12.15
12.63 12.15
12.63 48.6
2678 6919
2393.08 6545.86
284.92 373.14
35.03 72.92
85.41 92.75
33.84 31.34
86.45 121.53
".."  5.54
".."  ".." 
17.51 24.31
11.95 11.09
".."  ".." 
".."  ".." 
14.73 13.65
798 2693
750.12 2633.16
47.88 59.84
15.96 23.94
15.96 23.94
".."  ".." 
15.96 11.97
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
640.4 1981.4
553.29 1818.03
87.11 163.37
".."  ".." 
".."  ".." 
".."  ".." 
87.11 163.37
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1390 4282
1066.26 3790.43
323.74 491.57
10.68 56.99
26.95 42.49
30.21 29.8
195.48 272.91
5.58 5.21
11.16 31.27
43.69 52.91
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2764.76 7822.24
1865.28 6264.45
899.48 1557.79
79.73 162.86
83.54 86.65
91.36 121.32
578.01 1013.41
12.27 52.11
8.88 8.6
36.8 104.23
8.88 8.6
".."  ".." 
".."  ".." 
".."  ".." 
10874.53 29924.44
7668.95 22111.2
3205.58 7813.25
227.75 594.03
191.53 179.35
142.32 475.18
2294.02 5959.19
99.15 144.87
".."  ".." 
151.84 289.74
73.72 112.96
8.41 46.36
16.83 11.56
".."  ".." 
8003 20577
5419.86 15857.74
2583.14 4719.26
494.64 853.62
222.58 270.47
612.07 1265.8
633.98 1264.72
32.73 49.72
56.17 58.41
307.74 561.86
162.74 309.29
4.32 8.99
56.17 76.38
".."  ".." 
12323 40648
8800.82 32915.37
3522.18 7732.63
670.5 1481.47
317.42 457.32
813.42 1796.9
920.81 2438.23
7.85 42.58
57.58 108.01
367.74 795.56
218.41 406.01
10.18 14.71
97.12 109.57
41.15 82.27
20781 98783
18490.99 94939.16
2290.01 3843.84
382.23 528.26
396.25 621.69
747.57 1284.66
294.35 675.93
10.43 9.27
20.86 18.55
371.3 635.37
51.38 56.19
".."  ".." 
".."  ".." 
15.64 13.91
22829 114221
19394.72 108053.01
3434.28 6167.99
391.78 461.93
783.62 1163.72
891.74 2051.58
522.35 1267.25
61.16 103.32
163.29 171.09
397.87 674.09
97.95 117.7
".."  ".." 
75.5 122.1
49.01 35.22
10400 31174
8048.19 27281.65
2351.81 3892.35
440.2 663.99
337.72 475.07
512.58 1014.48
588.53 1022.48
".."  ".." 
14.47 22.88
232.77 397.28
118.19 124.09
".."  5.72
107.35 166.36
".."  ".." 
6626 16831
4382.97 12400.97
2243.03 4430.03
313.14 499.01
160.03 274.82
307.85 884.12
1108.88 2177.82
17.06 26.54
25.18 20.44
118.59 201.16
168.34 309.37
6.3 5.11
17.67 31.65
".."  ".." 
2610 7151
2193.78 6419.56
416.22 731.44
70.39 89.35
64.47 107.83
23.06 37.1
130.02 278.08
".."  ".." 
".."  ".." 
96.2 150.01
32.07 62.32
".."  ".." 
".."  ".." 
".."  6.75
982.47 4815.45
982.47 4815.45
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1260 5086
840.13 4358.28
419.87 727.72
4.23 4.11
8.45 24.65
42.27 123.24
326.41 521.26
".."  ".." 
13.15 10.8
16.91 27.23
8.45 16.43
".."  ".." 
".."  ".." 
".."  ".." 
2922.48 7676.49
2397.32 6664.62
525.16 1011.87
68.22 195.63
17.06 24.45
42.64 97.81
334.23 543.78
20.38 60.53
".."  ".." 
25.58 48.91
17.06 40.76
".."  ".." 
".."  ".." 
".."  ".." 
6895 21647
4010.22 17067.82
2884.78 4579.18
504.5 802.01
466.43 551.81
643.42 1144.75
828.69 1425.13
13.89 15.38
37.58 41.61
192.4 303.91
149.11 232.91
".."  ".." 
20.84 30.76
27.91 30.9
11202.56 29587.59
7948.51 23342.88
3254.05 6244.71
695.3 1217.24
358.95 602.2
710.52 1409.52
908.74 1900.59
".."  ".." 
12.49 18.99
221.76 521.93
297.88 482.55
".."  ".." 
36.31 78.6
12.1 13.1
21336.74 91731.2
19625.8 89151.38
1710.94 2579.82
209.27 225.54
483.31 941.76
193.17 306.98
249.51 375.9
".."  ".." 
88.54 87.71
350.31 522.89
136.83 119.03
".."  ".." 
".."  ".." 
".."  ".." 
18584.53 87332.11
15158.1 82647.47
3426.43 4684.64
302.54 331.12
817.28 1062.04
864.93 1510.49
485.36 653.79
46.54 41.39
120.21 208.86
501.43 605.1
139.63 134.52
15.51 10.35
23.27 25.87
109.7 101.13
9957.81 28203.33
6896.49 23040.65
3061.32 5162.67
736 1037.27
454.47 512.31
709 1582.45
596.08 1141.44
12.05 34.07
20.75 84.14
337.09 425.95
183.83 320.55
".."  ".." 
".."  7.46
12.05 17.03
6570 20449
4610.02 17099.76
1959.98 3349.24
343.05 492.99
249.4 301.87
231.49 454.43
780.65 1421.68
26.57 54.4
17.71 27.2
181.96 353.26
84.87 98.37
".."  ".." 
44.28 145.06
".."  ".." 
2892 12379
2345.76 11535.91
546.24 843.09
58.69 74.15
60.11 64.03
53.21 38.24
294.83 517.11
13.81 25.79
".."  ".." 
44.88 97.98
13.81 19.34
".."  ".." 
6.9 6.45
".."  ".." 
1211 4105
1158.41 4042.49
52.59 62.51
10.52 6.95
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
42.07 55.57
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1357 4051
805.19 3125.15
551.81 925.85
31.69 68.18
24.68 45.4
46.78 77.11
387.86 594.26
".."  ".." 
".."  ".." 
44.95 122.69
".."  ".." 
".."  ".." 
7.01 9.15
8.84 9.06
10557 27722
9335.25 24746.84
1221.75 2975.16
82.46 146.9
45.8 75.47
96.2 233.06
805.06 2085.03
18.3 66.46
".."  ".." 
114.4 215.04
50.39 126.62
".."  ".." 
".."  13.29
9.15 13.29
;
