CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20606014";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20606";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Viajeros y Pernoctaciones por comunidad autónoma de residencia";
TITLE="Viajeros y Pernoctaciones por comunidad autónoma de residencia";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Número";
STUB="Periodo","CCAA de residencia";
HEADING="Medida";
VALUES("Periodo")="2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03";
VALUES("CCAA de residencia")="TOTAL","NO RESIDENTE EN ESPAÑA","RESIDENTES EN ESPAÑA","Andalucía","Aragón","Asturias, Principado de","Balears, Illes","Cantabria","Castilla y León","Castilla - La Mancha","Cataluña","Comunitat Valenciana","Extremadura","Galicia","Madrid, Comunidad de","Murcia, Región de","Navarra, Comunidad Foral de","País Vasco","Rioja, La","Canarias","Ceuta","Melilla";
VALUES("Medida")="Viajeros","Pernoctaciones";
LAST-UPDATED="20240503 09:46:10";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
3121.27 7263.94
45.65 108.42
3075.62 7155.53
68.47 145.51
219.69 479.32
11.41 34.24
22.82 57.06
17.12 34.24
330.96 767.48
25.68 54.21
299.57 912.99
168.33 419.4
11.41 11.41
22.82 28.53
687.59 1674.76
34.24 102.71
296.72 550.64
470.76 1141.23
388.02 741.8
".."  ".." 
".."  ".." 
".."  ".." 
1289.6 3271.19
39.32 136.3
1250.29 3134.89
2.62 2.62
154.65 359.1
10.48 20.97
15.73 62.91
31.45 62.91
47.18 99.6
23.59 47.18
91.74 277.84
55.04 112.71
".."  ".." 
".."  ".." 
269.98 804.69
".."  ".." 
70.77 175.62
314.54 754.89
162.51 353.85
".."  ".." 
".."  ".." 
".."  ".." 
1867.07 3775.17
46.16 56.42
1820.91 3718.75
43.6 130.8
133.36 228.25
12.82 30.78
".."  ".." 
48.73 79.5
166.7 384.7
20.52 64.12
79.5 169.27
15.39 30.78
".."  ".." 
7.69 56.42
359.05 748.88
".."  ".." 
243.64 474.46
443.69 854.03
246.21 466.77
".."  ".." 
".."  ".." 
".."  ".." 
3207.3 8354.86
60.21 98.52
3147.1 8256.34
19.16 52
155.99 372.18
41.05 150.51
".."  ".." 
46.52 68.42
199.77 530.9
65.68 95.78
459.75 1499.66
136.83 415.96
".."  ".." 
35.58 161.46
749.83 2233.07
".."  ".." 
281.87 547.32
782.67 1778.79
172.41 350.29
".."  ".." 
".."  ".." 
".."  ".." 
2794.64 5517
123.14 208.79
2671.5 5308.21
32.12 58.89
219.5 401.53
21.41 144.55
10.71 21.41
80.31 123.14
305.16 698.66
".."  ".." 
299.81 567.49
21.41 48.18
16.06 16.06
18.74 171.32
712.04 1402.67
".."  ".." 
214.15 422.94
356.02 599.62
353.34 621.03
10.71 10.71
".."  ".." 
".."  ".." 
3213.69 6539.54
375.63 709.51
2838.06 5830.02
52.17 101.73
86.08 219.11
15.65 93.91
".."  ".." 
26.09 52.17
156.51 344.32
54.78 117.38
490.4 933.85
67.82 104.34
".."  ".." 
33.91 138.25
879.07 1982.47
".."  ".." 
122.6 198.25
568.66 993.84
273.89 534.74
10.43 15.65
".."  ".." 
".."  ".." 
2258.43 4440.25
263.53 484.17
1994.9 3956.08
".."  ".." 
104.19 147.09
".."  ".." 
".."  ".." 
18.39 24.51
52.09 91.93
9.19 9.19
248.21 517.88
116.45 257.41
".."  ".." 
15.32 18.39
407.56 1084.78
9.19 9.19
85.8 165.48
714 1256.39
214.5 373.85
".."  ".." 
".."  ".." 
".."  ".." 
3054.28 6686.83
456.11 942.07
2598.17 5744.75
65.16 228.05
181.9 415.38
51.58 130.32
16.29 48.87
21.72 38.01
65.16 135.75
13.57 13.57
374.66 765.61
149.32 616.29
".."  ".." 
35.29 100.45
567.42 1219
21.72 43.44
81.45 146.61
711.31 1362.89
236.2 469.68
5.43 10.86
".."  ".." 
".."  ".." 
4617.9 13167.35
473.96 986.77
4143.93 12180.57
259 966.05
209.79 644.9
77.7 290.08
10.36 46.62
54.39 98.42
168.35 437.7
44.03 113.96
898.72 2059.02
292.67 981.59
".."  ".." 
121.73 303.03
1017.85 3638.89
41.44 98.42
103.6 243.46
637.13 1828.51
163.17 336.69
41.44 90.65
2.59 2.59
".."  ".." 
3065.76 5949.34
445.03 811.98
2620.73 5137.36
57.26 124.92
145.74 252.44
36.44 93.69
20.82 52.05
57.26 114.51
135.33 208.2
78.08 166.56
369.56 871.84
135.33 288.88
".."  ".." 
91.09 169.16
520.5 1085.25
7.81 18.22
65.06 104.1
814.59 1431.38
85.88 156.15
".."  ".." 
".."  ".." 
".."  ".." 
4316.43 8996.43
317.16 644.63
3999.27 8351.8
38.68 43.83
139.24 291.37
54.15 116.03
30.94 103.14
79.93 123.77
296.53 546.64
30.94 56.73
340.36 714.25
85.09 201.12
".."  ".." 
48.99 118.61
1271.21 2913.72
".."  ".." 
206.28 376.46
1147.44 2256.2
229.49 489.92
".."  ".." 
".."  ".." 
".."  ".." 
2738.38 5234.38
56.73 82.51
2681.65 5151.87
5.16 5.16
134.08 273.32
".."  ".." 
".."  ".." 
43.83 95.4
324.89 691.04
10.31 25.79
216.6 407.4
82.51 139.24
".."  ".." 
10.31 15.47
683.31 1281.52
2.58 2.58
103.14 206.28
587.9 1098.45
456.4 868.96
".."  ".." 
20.63 41.26
".."  ".." 
3304.51 7699.46
28.09 58.74
3276.42 7640.73
28.09 45.97
263.03 612.89
79.17 227.28
5.11 10.21
45.97 91.93
232.39 467.33
58.74 186.42
275.8 806.98
148.12 388.17
".."  ".." 
7.66 7.66
750.79 1848.89
".."  ".." 
122.58 293.68
768.67 1675.24
490.31 978.07
".."  ".." 
".."  ".." 
".."  ".." 
1057.09 1955.73
39.61 59.41
1017.48 1896.32
9.9 39.61
4.95 39.61
".."  ".." 
".."  ".." 
9.9 14.85
32.18 84.17
19.8 39.61
76.74 160.91
34.66 74.27
".."  ".." 
9.9 9.9
274.79 485.22
4.95 9.9
111.4 203
207.95 311.93
220.33 423.33
".."  ".." 
".."  ".." 
".."  ".." 
2257.63 4056.76
54.82 64.79
2202.81 3991.98
44.85 169.45
119.61 244.2
9.97 19.93
4.98 4.98
67.28 109.64
201.84 408.67
27.41 49.84
147.02 266.63
39.87 52.33
".."  ".." 
79.74 79.74
441.06 834.78
".."  ".." 
264.14 508.34
540.74 887.11
204.33 331.42
9.97 24.92
".."  ".." 
".."  ".." 
3040.04 5502.73
71.53 112.4
2968.51 5390.32
58.76 176.27
189.04 327
20.44 45.98
10.22 40.87
40.87 112.4
265.68 503.27
25.55 66.42
158.39 321.89
76.64 173.72
".."  ".." 
5.11 5.11
899.24 1675.85
".."  ".." 
421.52 679.54
633.55 993.76
163.5 268.24
".."  ".." 
".."  ".." 
".."  ".." 
4283.76 11433.42
246.37 593.29
4037.39 10840.13
25.14 70.39
356.98 990.49
70.39 226.25
40.22 170.95
40.22 103.07
236.31 595.8
65.36 135.75
407.26 1136.3
160.89 475.14
30.17 105.59
95.53 150.84
1194.12 3632.65
30.17 90.5
196.09 527.93
882.39 2046.35
206.14 382.12
".."  ".." 
".."  ".." 
".."  ".." 
3091.85 6262.38
307.15 695.54
2784.69 5566.85
5.08 5.08
126.92 274.15
20.31 50.77
5.08 15.23
66 159.92
109.15 248.77
60.92 152.31
276.69 517.85
25.38 55.85
2.54 55.85
25.38 81.23
710.77 1520.54
".."  ".." 
264 479.77
743.77 1363.15
342.69 586.38
".."  ".." 
".."  ".." 
".."  ".." 
3361.28 6460.2
329.89 602.64
3031.38 5857.56
36.37 83.12
155.86 311.71
12.99 31.17
5.2 10.39
111.7 225.99
233.78 462.37
59.74 101.31
303.92 727.32
46.76 98.71
".."  ".." 
7.79 67.54
516.92 1093.58
10.39 20.78
135.07 270.15
1026.05 1771.55
327.3 509.13
41.56 72.73
".."  ".." 
".."  ".." 
3875.52 8412.89
307.02 674.44
3568.5 7738.45
135.89 249.14
186.23 377.49
35.23 95.63
25.17 65.43
62.91 171.13
55.36 95.63
15.1 20.13
329.67 800.27
78.01 412.72
5.03 5.03
27.68 80.53
800.27 1915.11
27.68 100.66
294.44 583.84
1280.93 2370.61
208.88 395.1
".."  ".." 
".."  ".." 
".."  ".." 
5370.25 14796.85
399.78 873.4
4970.48 13923.45
315.75 1688.23
196.07 634.04
96.76 239.36
35.65 86.58
183.34 384.5
134.96 341.21
99.31 183.34
868.31 2222.96
374.31 1079.65
56.02 157.87
61.11 106.95
972.71 2469.96
112.04 366.67
168.06 761.36
1097.48 2755.15
188.43 425.24
10.19 20.37
".."  ".." 
".."  ".." 
3818.03 8020.61
339.6 644.25
3478.43 7376.36
109.87 194.77
222.24 429.5
42.45 97.39
34.96 59.93
49.94 109.87
207.26 414.51
4.99 9.99
349.59 766.6
172.3 387.05
4.99 14.98
49.94 97.39
731.64 1480.77
".."  ".." 
147.33 302.15
1143.66 2219.9
189.78 739.13
17.48 52.44
".."  ".." 
".."  ".." 
4064.12 8857.9
139.46 244.05
3924.67 8613.85
87.16 283.89
293.85 682.33
44.82 89.65
9.96 39.84
171.83 366.07
214.16 483.11
24.9 59.77
308.79 719.69
176.81 390.97
4.98 9.96
27.39 54.79
948.79 2034.55
7.47 17.43
97.12 189.26
1242.65 2540.08
263.97 652.45
".."  ".." 
".."  ".." 
".."  ".." 
2838.91 5354.09
29.88 39.84
2809.03 5314.24
14.94 42.33
189.26 378.52
39.84 79.69
4.98 9.96
44.82 54.79
134.47 263.97
4.98 19.92
114.55 204.2
94.63 174.32
".."  ".." 
19.92 39.84
582.72 1140.54
".."  ".." 
286.38 510.51
866.61 1593.77
410.89 801.87
".."  ".." 
".."  ".." 
".."  ".." 
3095.48 8044.34
34.23 73.35
3061.25 7970.98
66.02 286.08
132.03 320.31
29.34 68.46
".."  ".." 
61.13 141.82
154.04 391.21
63.57 234.73
315.42 885.12
156.49 452.34
".."  ".." 
17.12 68.46
533.03 1430.38
2.45 2.45
264.07 579.49
858.23 2095.44
408.33 1014.71
".."  ".." 
".."  ".." 
".."  ".." 
1195.1 2257.97
24.95 34.93
1170.15 2223.04
".."  ".." 
157.18 294.41
7.48 19.96
".."  ".." 
32.43 79.84
122.25 247
7.48 7.48
97.3 197.1
4.99 9.98
4.99 19.96
4.99 9.98
219.56 356.78
4.99 4.99
44.91 69.86
286.92 556.38
174.65 349.3
".."  ".." 
".."  ".." 
".."  ".." 
1778.93 3418.14
54.89 129.74
1724.04 3288.4
".."  ".." 
247 469.06
44.91 89.82
4.99 9.98
22.45 84.83
321.85 638.72
9.98 19.96
69.86 134.73
42.41 77.34
".."  ".." 
".."  ".." 
451.59 883.23
".."  ".." 
19.96 34.93
319.36 551.39
169.66 294.41
".."  ".." 
".."  ".." 
".."  ".." 
3291.87 8036.04
89.37 183.71
3202.5 7852.33
14.9 24.83
166.33 404.66
134.06 362.45
14.9 34.76
34.76 71.99
265.63 647.95
4.97 4.97
342.59 906.13
161.37 399.69
".."  ".." 
49.65 119.16
747.25 1879.3
".."  ".." 
163.85 302.87
791.94 2130.03
278.05 498.99
32.27 64.55
".."  ".." 
".."  ".." 
3609.96 8059.15
175.15 398.94
3434.81 7660.21
43.79 82.71
248.12 566.79
4.87 9.73
".."  ".." 
128.93 279.75
464.62 1179.8
29.19 72.98
301.64 688.42
145.96 231.1
".."  ".." 
34.06 63.25
861.13 1994.72
4.87 19.46
216.5 423.27
668.96 1510.63
262.72 488.95
19.46 48.65
".."  ".." 
".."  ".." 
3150.2 6115.52
289.48 493.81
2860.72 5621.7
46.22 150.82
145.96 287.04
29.19 48.65
".."  ".." 
46.22 102.17
240.83 425.7
107.03 209.2
364.89 712.75
26.76 77.84
".."  ".." 
43.79 82.71
554.63 1170.07
9.73 9.73
97.3 182.44
824.65 1556.85
318.67 600.85
4.87 4.87
".."  ".." 
".."  ".." 
3620.41 7003.73
276.59 565.53
3343.81 6438.2
51.86 98.78
222.26 437.12
83.97 180.28
17.29 34.57
86.44 172.87
274.12 498.86
44.45 83.97
204.98 407.48
93.84 212.38
".."  ".." 
9.88 9.88
513.67 1007.59
".."  ".." 
138.3 269.18
1133.54 2175.7
469.22 849.54
".."  ".." 
".."  ".." 
".."  ".." 
3473.38 9721.42
318.98 599.99
3154.4 9121.43
108.86 382.27
245.57 1020.24
32.91 70.89
10.13 40.51
73.42 134.18
169.62 470.88
22.78 43.04
136.71 268.35
144.3 430.38
".."  ".." 
55.7 111.39
660.75 2164.54
30.38 187.34
98.73 354.43
1058.22 2524.03
278.48 858.22
27.85 60.76
".."  ".." 
".."  ".." 
4709.41 15170.91
508.92 911.1
4200.49 14259.81
340.11 2671.23
173.78 431.97
62.06 129.09
34.76 94.34
99.3 206.05
173.78 446.86
79.44 143.99
613.19 1953.77
399.69 1382.78
".."  ".." 
39.72 84.41
878.83 3334.08
109.23 422.03
67.03 116.68
834.14 2075.42
280.53 747.25
14.9 19.86
".."  ".." 
".."  ".." 
3766.91 7407.7
400.22 781.03
3366.69 6626.66
21.83 43.66
274.09 536.05
43.66 72.77
9.7 67.92
46.09 94.6
298.35 594.27
12.13 16.98
383.24 751.93
138.26 286.22
19.4 53.36
33.96 48.51
870.78 1717.31
21.83 31.53
135.83 242.56
909.59 1828.88
147.96 240.13
".."  ".." 
".."  ".." 
".."  ".." 
3971.36 8385.06
138.54 257.63
3832.82 8127.43
48.61 199.3
359.71 768.02
31.6 94.79
14.58 34.03
87.5 121.52
204.16 427.76
31.6 55.9
279.5 634.35
172.56 422.9
14.58 14.58
68.05 145.83
1052.39 2236.02
9.72 24.3
174.99 315.96
933.29 1810.69
325.68 588.17
24.3 233.32
".."  ".." 
".."  ".." 
3586.96 7795.4
48.94 92.98
3538.03 7702.43
".."  ".." 
303.4 653.29
14.68 24.47
14.68 14.68
78.3 210.42
327.87 861.26
39.15 78.3
303.4 665.52
132.13 259.36
14.68 44.04
29.36 88.08
834.35 2091.99
7.34 7.34
163.93 276.48
817.22 1636.89
457.55 790.31
".."  ".." 
".."  ".." 
".."  ".." 
3046.91 9203.75
26.66 82.41
3020.25 9121.34
58.17 223
269.06 908.98
24.24 48.48
9.7 33.94
33.94 53.33
220.58 693.25
79.99 220.58
239.97 707.79
79.99 235.12
29.09 87.26
24.24 92.11
484.79 1638.59
19.39 53.33
143.01 351.47
685.98 1941.59
559.93 1638.59
53.33 179.37
".."  ".." 
4.85 14.54
814.04 1625.67
9.63 14.45
804.4 1611.22
9.63 19.27
67.44 139.69
4.82 4.82
".."  ".." 
".."  ".." 
86.7 178.22
".."  ".." 
36.13 69.84
9.63 16.86
".."  ".." 
".."  ".." 
276.97 580.42
".."  16.86
81.89 154.14
158.95 281.78
67.44 86.7
4.82 62.62
".."  ".." 
".."  ".." 
1888.18 3537.94
48.17 81.89
1840.02 3456.05
19.27 38.53
151.73 293.82
".."  ".." 
4.82 4.82
43.35 86.7
101.15 185.45
24.08 48.17
21.68 45.76
4.82 9.63
".."  ".." 
".."  ".." 
515.4 975.4
".."  ".." 
178.22 341.99
515.4 972.99
260.11 452.78
".."  ".." 
".."  ".." 
".."  ".." 
3308.2 6322.28
63.2 150.7
3245 6171.58
4.86 58.34
279.53 554.2
".."  ".." 
9.72 9.72
77.78 140.98
272.24 456.97
14.58 29.17
384.05 748.66
51.04 123.97
".."  ".." 
4.86 4.86
882.35 1737.96
4.86 4.86
218.76 425.37
804.57 1473.01
235.78 403.5
".."  ".." 
".."  ".." 
".."  ".." 
3022.67 7553.05
135.52 198.45
2887.15 7354.61
24.2 58.08
205.71 488.86
19.36 33.88
".."  ".." 
60.5 116.16
239.59 563.88
4.84 4.84
401.73 1023.69
159.72 379.95
".."  ".." 
43.56 77.44
573.56 1531.91
4.84 19.36
53.24 183.93
672.78 1873.14
423.51 999.49
".."  ".." 
".."  ".." 
".."  ".." 
3184.82 6267.99
314.61 614.7
2870.21 5653.29
4.84 14.52
99.22 176.67
16.94 16.94
2.42 4.84
41.14 70.18
242.01 503.38
29.04 77.44
157.3 326.71
50.82 104.06
".."  ".." 
38.72 62.92
893.01 1928.8
".."  ".." 
137.94 217.81
871.23 1652.91
285.57 496.12
".."  ".." 
".."  ".." 
".."  ".." 
3227.22 6579.57
271.94 502.97
2955.27 6076.6
55.35 81.82
120.33 221.4
36.1 67.38
12.03 14.44
33.69 57.76
185.31 363.39
4.81 4.81
221.4 433.18
40.91 79.42
31.29 91.45
33.69 57.76
529.45 1145.53
7.22 7.22
74.6 168.46
989.1 2153.88
579.98 1128.68
".."  ".." 
".."  ".." 
".."  ".." 
3682.53 8494.36
513.1 1033.56
3169.43 7460.8
66.29 319.15
78.56 211.13
19.64 31.92
2.46 19.64
29.46 34.37
100.66 218.5
63.83 142.39
341.25 552.38
373.16 1475.47
9.82 19.64
27.01 49.1
611.3 1180.86
31.92 95.75
247.96 522.92
913.27 1907.55
252.87 680.04
".."  ".." 
".."  ".." 
".."  ".." 
4674.8 13830.79
817.77 1357.86
3857.03 12472.93
249.66 906.94
224.19 1080.17
22.93 63.69
12.74 61.14
20.38 30.57
96.81 285.33
81.52 310.8
601.23 1332.38
494.23 2231.68
7.64 15.29
25.48 96.81
534.99 1182.08
193.62 1457.21
152.85 277.69
934.96 2272.44
157.95 524.8
45.86 343.92
".."  ".." 
".."  ".." 
3944.23 7825.15
628.15 1426.74
3316.07 6398.41
19.48 29.22
126.6 241.04
124.17 236.17
12.17 36.52
104.69 124.17
243.47 465.03
31.65 63.3
406.6 842.41
82.78 177.73
9.74 19.48
19.48 34.09
764.5 1421.87
".."  ".." 
99.82 189.91
808.32 1665.34
438.25 818.06
24.35 34.09
".."  ".." 
".."  ".." 
4452.05 8441.77
384.05 1208.41
4068 7233.36
46.48 112.52
565.07 1005.38
19.57 39.14
4.89 9.78
61.15 122.31
261.74 511.25
53.82 95.4
552.84 1144.81
141.88 205.48
9.78 19.57
83.17 85.62
909.98 1548.43
4.89 9.78
163.89 295.99
941.78 1614.48
247.06 413.4
".."  ".." 
".."  ".." 
".."  ".." 
3495.55 7866.28
105.23 205.32
3390.33 7660.96
10.27 30.8
236.12 723.75
2.57 15.4
10.27 10.27
25.66 46.2
143.72 343.91
51.33 118.06
290.01 767.38
120.62 325.94
".."  ".." 
76.99 169.39
1095.89 2476.66
5.13 15.4
153.99 318.24
872.6 1693.88
295.15 605.69
".."  ".." 
".."  ".." 
".."  ".." 
3524.76 10074.85
36.02 88.84
3488.74 9986.01
57.63 249.71
492.22 1603.91
88.84 266.52
4.8 14.41
45.62 141.66
261.72 734.72
24.01 72.03
218.5 451.4
153.67 485.01
24.01 24.01
9.6 14.41
876.39 2792.43
91.24 249.71
57.63 139.26
506.62 1234.14
566.65 1493.46
9.6 19.21
".."  ".." 
".."  ".." 
1176.28 2901.49
25.3 35.41
1150.98 2866.08
30.36 313.67
20.24 30.36
10.12 106.24
".."  ".." 
".."  ".." 
118.89 414.86
".."  ".." 
55.65 116.36
".."  ".." 
".."  ".." 
".."  ".." 
265.61 594.46
".."  ".." 
25.3 25.3
569.17 1133.28
55.65 131.54
".."  ".." 
".."  ".." 
".."  ".." 
2081.71 3743.53
37.94 58.18
2043.76 3685.35
25.29 172
101.18 192.24
43 108.76
5.06 5.06
86 134.06
121.41 318.71
5.06 10.12
184.65 295.94
5.06 5.06
".."  ".." 
75.88 106.24
693.06 1252.06
".."  ".." 
50.59 91.06
419.88 682.94
227.65 311.12
".."  ".." 
".."  ".." 
".."  ".." 
534.82 1233.06
2.48 4.95
532.34 1228.1
9.9 86.66
64.38 128.75
9.9 39.62
".."  ".." 
".."  ".." 
61.9 168.37
".."  ".." 
81.71 165.89
17.33 54.47
".."  ".." 
4.95 4.95
148.56 334.26
".."  ".." 
34.66 74.28
69.33 131.23
24.76 34.66
4.95 4.95
".."  ".." 
".."  ".." 
141.45 519.46
2.44 4.88
139.01 514.58
2.44 4.88
".."  ".." 
29.27 124.38
".."  ".." 
".."  ".." 
19.51 160.96
".."  ".." 
2.44 4.88
14.63 107.31
".."  ".." 
".."  ".." 
4.88 4.88
".."  ".." 
".."  ".." 
".."  ".." 
65.85 107.31
".."  ".." 
".."  ".." 
".."  ".." 
989.78 2232.97
23.91 23.91
965.87 2209.07
9.56 19.13
90.85 239.08
47.82 208
".."  ".." 
".."  ".." 
74.11 200.82
".."  ".." 
11.95 11.95
31.08 169.74
".."  ".." 
33.47 119.54
45.42 81.29
".."  ".." 
38.25 71.72
162.57 341.88
420.77 745.92
".."  ".." 
".."  ".." 
".."  ".." 
3066.3 7280.3
156.17 250.36
2910.14 7029.94
".."  ".." 
153.69 535.43
47.1 133.86
4.96 24.79
32.22 79.32
141.29 406.53
37.18 66.93
138.81 411.48
136.34 597.4
".."  ".." 
".."  ".." 
334.64 721.34
".."  ".." 
220.62 431.31
927.08 2000.41
736.21 1621.15
".."  ".." 
".."  ".." 
".."  ".." 
3906.44 13758.55
78.43 202.41
3828 13556.14
48.07 215.06
98.67 331.44
35.42 101.2
".."  ".." 
43.01 199.88
144.21 455.41
15.18 25.3
518.67 1305.52
220.12 1014.56
".."  ".." 
113.85 270.72
789.38 3316.93
5.06 15.18
260.6 928.54
1120.82 3650.9
414.93 1725.51
".."  ".." 
".."  ".." 
".."  ".." 
1494.23 3179.72
98.02 157.79
1396.21 3021.93
9.56 9.56
43.03 86.07
28.69 57.38
".."  ".." 
28.69 62.16
43.03 141.06
".."  ".." 
150.62 361.01
78.9 217.56
4.78 4.78
26.3 52.6
296.45 712.45
16.74 59.77
76.5 138.66
432.73 858.28
160.18 260.59
".."  ".." 
".."  ".." 
".."  ".." 
1048.09 2451.18
12.07 21.73
1036.01 2429.44
19.32 48.3
28.98 62.79
".."  ".." 
".."  ".." 
26.56 26.56
33.81 96.6
4.83 9.66
195.61 357.41
195.61 760.71
".."  ".." 
".."  9.66
67.62 106.26
48.3 251.16
82.11 132.82
195.61 328.43
137.65 239.08
".."  ".." 
".."  ".." 
".."  ".." 
347.75 1064.99
9.66 9.66
338.09 1055.33
43.47 333.26
".."  ".." 
7.24 19.32
".."  ".." 
".."  ".." 
48.3 154.56
".."  ".." 
".."  ".." 
60.37 176.29
".."  ".." 
".."  ".." 
14.49 14.49
48.3 166.63
2.41 4.83
19.32 19.32
94.18 166.63
".."  ".." 
".."  ".." 
".."  ".." 
496.57 1440.07
".."  ".." 
496.57 1440.07
14.19 227.01
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
28.38 104.04
".."  ".." 
7.09 7.09
28.38 141.88
".."  ".." 
14.19 85.13
9.46 9.46
28.38 78.03
2.36 4.73
".."  ".." 
364.15 782.7
".."  ".." 
".."  ".." 
".."  ".." 
154.07 438.12
4.81 4.81
149.25 433.31
".."  ".." 
".."  ".." 
9.63 9.63
".."  ".." 
".."  ".." 
38.52 154.07
".."  ".." 
12.04 12.04
14.44 50.55
".."  ".." 
".."  ".." 
21.67 38.52
".."  ".." 
".."  ".." 
4.81 4.81
48.15 163.69
".."  ".." 
".."  ".." 
".."  ".." 
250.74 603.2
4.73 4.73
246.01 598.47
".."  ".." 
".."  ".." 
9.46 28.39
".."  ".." 
9.46 9.46
".."  ".." 
47.31 189.24
7.1 14.19
26.02 80.43
".."  ".." 
28.39 85.16
37.85 78.06
4.73 9.46
".."  ".." 
".."  ".." 
75.7 104.08
".."  ".." 
".."  ".." 
".."  ".." 
437.75 887.96
36.66 115.81
401.09 772.14
".."  ".." 
18.33 82.48
".."  ".." 
".."  ".." 
".."  ".." 
34.37 123.73
".."  ".." 
32.08 64.15
6.87 61.86
".."  ".." 
".."  ".." 
25.2 45.82
".."  ".." 
4.58 9.16
4.58 9.16
275.07 375.76
".."  ".." 
".."  ".." 
".."  ".." 
911.37 2031.44
4.64 4.64
906.73 2026.8
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4.64 4.64
46.38 166.97
".."  ".." 
16.23 16.23
108.99 396.55
6.96 20.87
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4.64 9.28
718.89 1412.27
".."  ".." 
".."  ".." 
".."  ".." 
1159.5 2437.27
34.78 60.29
1124.71 2376.97
".."  ".." 
44.06 78.85
18.55 37.1
4.64 13.91
4.64 9.28
41.74 171.61
9.28 18.55
102.04 173.92
141.46 503.22
".."  ".." 
9.28 18.55
166.97 359.44
".."  ".." 
46.38 88.12
294.51 456.84
241.18 447.57
".."  ".." 
".."  ".." 
".."  ".." 
1751.96 5177.09
115.87 1603.65
1636.09 3573.44
16.22 20.86
104.28 196.98
".."  ".." 
9.27 9.27
46.35 83.43
50.98 190.03
11.59 16.22
115.87 231.74
118.19 505.19
".."  ".." 
".."  ".." 
266.5 535.32
".."  ".." 
64.89 125.14
488.97 957.09
342.98 702.17
".."  ".." 
".."  ".." 
".."  ".." 
3578.67 10185.83
254.52 2234.1
3324.15 7951.74
48.85 97.69
174.82 323.93
".."  ".." 
2.57 12.85
43.7 92.55
136.26 365.07
35.99 79.7
318.79 645.29
210.81 606.73
28.28 56.56
20.57 20.57
503.89 1118.33
25.71 82.27
192.82 449.9
1182.61 3180.18
398.49 820.11
".."  ".." 
".."  ".." 
".."  ".." 
3875.78 13825.6
425.63 2533.78
3450.14 11291.83
202.8 1236.84
65.1 140.21
22.53 57.59
25.04 290.43
135.2 320.48
147.72 420.63
40.06 252.88
613.41 1487.22
353.03 1502.24
5.01 25.04
15.02 30.04
660.99 2483.7
130.19 495.74
180.27 378.06
793.68 2043.04
60.09 127.69
".."  ".." 
".."  ".." 
".."  ".." 
2461.13 7038.31
275.59 2034.57
2185.54 5003.74
31.15 69.5
31.15 55.12
138.99 397.81
".."  ".." 
4.79 4.79
165.35 443.34
28.76 52.72
230.06 467.3
167.75 579.94
2.4 2.4
21.57 47.93
345.09 733.31
35.95 71.89
112.63 203.7
778.84 1713.45
83.88 153.37
7.19 7.19
".."  ".." 
".."  ".." 
3392.16 9594.3
185.45 1882.71
3206.71 7711.6
46.95 110.33
171.37 450.72
35.21 70.43
4.7 4.7
53.99 138.5
312.22 751.21
16.43 32.87
223.01 420.21
190.15 551.67
".."  ".." 
61.04 166.67
786.42 1960.18
16.43 30.52
129.11 265.27
955.44 2241.88
197.19 490.63
7.04 25.82
".."  ".." 
".."  ".." 
2312.3 6429.85
58.69 1673.78
2253.62 4756.07
4.7 4.7
77.47 154.94
2.35 2.35
18.78 46.95
18.78 61.04
154.94 359.17
4.7 14.09
140.85 269.96
98.6 180.76
".."  ".." 
25.82 56.34
600.96 1312.26
4.7 14.09
192.5 380.3
638.52 1262.96
260.57 598.62
9.39 37.56
".."  ".." 
".."  ".." 
2230.14 7321.91
65.73 1366.26
2164.41 5955.65
".."  ".." 
223.01 671.39
23.48 70.43
18.78 37.56
4.7 23.48
105.64 267.62
".."  ".." 
178.41 422.55
107.99 354.48
".."  ".." 
44.6 58.69
453.07 1295.83
32.87 65.73
46.95 77.47
514.11 1429.64
410.82 1180.8
".."  ".." 
".."  ".." 
".."  ".." 
960.21 2132.94
28.17 53.77
932.04 2079.16
10.24 20.48
15.36 48.65
".."  ".." 
".."  ".." 
10.24 25.61
48.65 81.94
".."  ".." 
71.7 153.63
30.73 122.91
7.68 15.36
5.12 87.06
286.78 778.41
".."  ".." 
51.21 81.94
327.75 540.28
66.57 122.91
".."  ".." 
".."  ".." 
".."  ".." 
1333.6 2704.88
65.3 150.69
1268.3 2554.19
5.02 17.58
47.72 95.44
".."  ".." 
".."  ".." 
15.07 45.21
45.21 60.28
".."  ".." 
60.28 110.51
55.25 238.59
".."  ".." 
7.53 20.09
459.6 999.57
".."  ".." 
60.28 80.37
286.31 507.32
226.03 379.24
".."  ".." 
".."  ".." 
".."  ".." 
1619.87 3476.79
190.14 338.3
1429.73 3138.5
4.94 9.88
128.4 256.81
9.88 14.82
4.94 14.82
9.88 24.69
56.79 128.4
19.75 39.51
93.83 187.67
79.02 291.38
".."  ".." 
2.47 7.41
506.21 1002.54
".."  ".." 
76.55 153.1
293.85 654.37
138.28 348.17
4.94 4.94
".."  ".." 
".."  ".." 
3032.78 7179.7
200.49 553.26
2832.29 6626.44
17.77 71.06
200.49 472.05
".."  ".." 
".."  ".." 
76.14 144.66
210.65 477.12
22.84 32.99
350.23 1010.08
96.44 289.32
".."  ".." 
38.07 48.22
695.38 1520.2
32.99 65.99
91.36 223.33
703 1433.91
296.93 837.5
".."  ".." 
".."  ".." 
".."  ".." 
2881.13 5701.93
651.51 1015.88
2229.62 4686.06
14.48 38.61
197.87 347.47
".."  ".." 
".."  ".." 
14.48 33.78
171.32 419.86
28.96 91.69
176.15 311.28
106.17 359.54
".."  ".." 
12.07 41.02
639.45 1319.91
".."  ".." 
135.13 238.89
480.19 897.64
253.37 586.36
".."  ".." 
".."  ".." 
".."  ".." 
2853.64 6137.79
619.93 1178.36
2233.71 4959.43
34.44 95.94
110.7 216.48
".."  ".." 
14.76 29.52
34.44 73.8
95.94 285.36
9.84 14.76
356.71 747.85
88.56 425.59
4.92 9.84
12.3 41.82
460.03 902.83
14.76 19.68
95.94 162.36
646.99 1274.3
248.46 649.45
4.92 9.84
".."  ".." 
".."  ".." 
3458.49 7434.22
880.06 1685.5
2578.43 5748.72
77.2 254.76
174.98 385.99
10.29 20.59
10.29 10.29
105.5 213.58
113.22 247.04
36.03 102.93
187.85 367.98
167.26 458.04
5.15 15.44
7.72 10.29
486.35 1031.89
7.72 38.6
110.65 211.01
939.25 1927.39
123.52 411.73
15.44 41.17
".."  ".." 
".."  ".." 
3753.65 10868.58
847.19 1726.88
2906.45 9141.7
179.94 629.77
119.96 479.83
29.99 59.98
".."  ".." 
10 14.99
107.46 349.87
67.48 252.41
562.3 1249.55
307.39 1249.55
5 5
24.99 29.99
522.31 1699.39
34.99 189.93
117.46 434.84
654.76 1806.85
157.44 684.75
5 5
".."  ".." 
".."  ".." 
3393.24 6962.69
843.28 1495.24
2549.97 5467.45
20.14 20.14
213.97 347.38
2.52 2.52
10.07 15.1
60.41 95.66
128.38 314.66
20.14 85.59
229.07 432.97
148.52 359.97
5.03 5.03
5.03 10.07
516.03 1185.62
".."  ".." 
103.21 183.76
896.14 1762.07
186.28 641.9
5.03 5.03
".."  ".." 
".."  ".." 
3084.81 7129.23
485.02 899.63
2599.8 6229.6
67.8 119.95
138.2 367.67
".."  ".." 
46.94 135.6
".."  ".." 
20.86 135.6
31.29 239.9
206 485.02
83.44 140.81
5.22 5.22
5.22 13.04
826.62 1736.67
10.43 31.29
104.3 182.53
873.55 2156.5
179.93 479.8
".."  ".." 
".."  ".." 
".."  ".." 
2139.84 4655.1
192.71 427.97
1947.13 4227.13
".."  ".." 
160.18 310.34
25.03 40.04
42.55 170.19
17.52 47.55
117.63 275.3
45.05 180.2
212.73 445.49
70.08 200.22
".."  ".." 
7.51 20.02
580.64 1168.78
10.01 10.01
72.58 130.14
447.99 863.45
105.12 302.83
32.54 62.57
".."  ".." 
".."  ".." 
2634.4 7200.2
51.8 155.4
2582.6 7044.8
34.53 69.07
249.13 542.67
".."  ".." 
19.73 74
22.2 61.67
56.73 209.67
12.33 41.93
236.8 685.73
69.07 197.33
".."  ".." 
2.47 9.87
737.53 1919.07
".."  ".." 
64.13 123.33
555 1711.87
522.93 1398.6
".."  ".." 
".."  ".." 
".."  ".." 
1075.46 2650.13
84.97 265.54
990.48 2384.59
5.31 10.62
31.87 58.42
".."  ".." 
".."  ".." 
".."  ".." 
31.87 84.97
".."  ".." 
26.55 61.08
10.62 21.24
".."  ".." 
21.24 74.35
236.33 722.28
".."  ".." 
42.49 90.29
241.65 613.41
342.55 647.93
".."  ".." 
".."  ".." 
".."  ".." 
1941.13 3922.09
55.76 92.94
1885.37 3829.15
74.35 188.54
69.04 100.91
".."  ".." 
10.62 42.49
15.93 31.87
111.53 217.75
26.55 63.73
183.23 379.73
69.04 138.08
".."  ".." 
29.21 95.6
499.22 1072.8
".."  ".." 
188.54 366.45
462.05 847.09
135.43 262.89
10.62 21.24
".."  ".." 
".."  ".." 
2254.61 4736.62
61.01 207.99
2193.6 4528.63
33.28 61.01
310.6 565.73
19.41 61.01
".."  ".." 
".."  ".." 
207.99 413.21
19.41 63.78
122.02 235.72
22.19 61.01
".."  ".." 
16.64 191.35
610.1 1256.26
".."  ".." 
61.01 124.79
546.32 1087.09
219.08 396.57
5.55 11.09
".."  ".." 
".."  ".." 
3851.33 9401.93
351.3 616.73
3500.03 8785.2
".."  ".." 
262.83 608.93
7.81 10.41
7.81 7.81
46.84 72.86
83.27 189.96
20.82 46.84
320.08 798.89
166.54 481.42
5.2 10.41
2.6 124.91
1108.56 2872.89
".."  ".." 
257.62 632.35
962.83 2399.28
242.01 523.05
5.2 5.2
".."  ".." 
".."  ".." 
3166.04 6259.07
586.7 989.56
2579.33 5269.52
18.93 29.74
162.22 300.11
10.81 16.22
2.7 2.7
".."  ".." 
121.67 227.11
48.67 86.52
143.3 248.74
56.78 221.7
5.41 5.41
16.22 16.22
684.04 1370.78
13.52 29.74
70.3 124.37
946.3 2030.48
267.67 538.04
10.81 21.63
".."  ".." 
".."  ".." 
2933.9 6414.08
596.91 1175.16
2337 5238.92
37.31 69.28
146.56 319.77
10.66 10.66
".."  ".." 
21.32 31.98
82.61 183.87
45.3 199.86
154.56 346.42
63.95 437.02
7.99 7.99
15.99 114.58
346.42 668.86
".."  ".." 
122.58 218.51
951.32 1891.98
330.43 738.14
".."  ".." 
".."  ".." 
".."  ".." 
3435.22 8426.5
651.9 1505.04
2783.33 6921.47
70.86 280.6
130.38 226.75
25.51 31.18
".."  ".." 
25.51 56.69
164.39 410.98
82.2 345.79
223.91 513.02
147.39 530.02
8.5 11.34
17.01 51.02
583.87 1385.99
53.85 144.55
87.86 209.74
989.19 2448.87
172.89 274.93
".."  ".." 
".."  ".." 
".."  ".." 
3734.98 11733.44
316.02 653.83
3418.96 11079.61
111.7 585.72
125.32 405.92
16.35 38.14
".."  ".." 
10.9 21.79
103.52 313.29
79 335.09
602.06 1768.05
381.4 1836.16
27.24 163.46
19.07 46.31
893.56 2498.16
68.11 305.12
122.59 212.49
623.86 1950.58
234.29 599.34
".."  ".." 
".."  ".." 
".."  ".." 
3550.51 7326.45
880.95 1732.25
2669.56 5594.2
14.83 41.53
195.77 376.7
23.73 41.53
5.93 11.86
41.53 83.05
77.12 189.84
106.78 347.04
305.52 634.76
136.44 394.5
".."  ".." 
".."  ".." 
584.34 1287.32
".."  ".." 
59.32 106.78
833.49 1506.82
284.75 572.47
".."  ".." 
".."  ".." 
".."  ".." 
3613.28 8504.81
298.88 659.14
3314.39 7845.66
74.72 312.23
112.08 229.5
16.01 21.35
5.34 5.34
21.35 32.02
146.77 357.59
104.08 328.24
424.31 1072.77
162.78 472.34
5.34 5.34
5.34 16.01
928.67 2356.37
37.36 72.05
170.79 352.25
739.2 1446.38
360.26 765.89
".."  ".." 
".."  ".." 
".."  ".." 
2519.31 4716.74
118.25 187.22
2401.07 4529.51
29.56 82.12
68.98 137.95
".."  ".." 
".."  ".." 
32.85 36.13
108.39 193.79
26.28 131.39
65.69 98.54
88.69 249.63
".."  ".." 
".."  ".." 
660.21 1244.88
32.85 32.85
160.95 269.34
844.15 1507.65
282.48 545.25
".."  ".." 
".."  ".." 
".."  ".." 
2983.1 8663.26
53.63 173.67
2929.47 8489.59
".."  ".." 
464.83 1583.5
35.76 143.03
5.11 10.22
30.65 61.3
171.12 388.21
71.51 217.09
245.19 853.05
43.42 94.5
10.22 10.22
2.55 7.66
697.25 2176.03
12.77 66.4
112.38 270.73
531.24 1386.84
469.94 1169.74
25.54 51.08
".."  ".." 
".."  ".." 
801.56 1542.56
24.94 67.69
776.62 1474.88
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
21.38 35.62
7.12 14.25
71.25 117.56
14.25 28.5
".."  ".." 
3.56 35.62
174.56 374.06
".."  ".." 
92.62 142.5
245.81 477.38
146.06 249.38
".."  ".." 
".."  ".." 
".."  ".." 
1307.96 2497.01
217.43 458.64
1090.53 2038.38
10.19 13.59
47.56 74.74
".."  ".." 
".."  ".." 
".."  ".." 
44.16 84.93
20.38 40.77
122.3 234.41
30.58 81.54
".."  ".." 
50.96 112.11
251.4 482.42
".."  ".." 
54.36 101.92
366.91 659.08
84.93 139.29
6.79 13.59
".."  ".." 
".."  ".." 
2562.43 6560.83
478.66 944.56
2083.77 5616.28
9.57 19.15
19.15 44.67
15.96 31.91
".."  ".." 
31.91 63.82
197.85 421.22
6.38 19.15
296.77 979.66
70.2 229.76
12.76 38.29
15.96 44.67
478.66 1292.38
38.29 146.79
".."  ".." 
740.33 1975.27
149.98 309.53
".."  ".." 
".."  ".." 
".."  ".." 
;
