<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro2_17225833224350' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Encuesta de ocupación hotelera de La Rioja' inline='true' name='federated.0vud30e1kmzvq717o808l0brmdvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Viajeros y pernoctaciones-hotelera' name='textscan.1s23tve114cqsl1bz7iff02r5xqe'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Encuesta de ocupación hotelera de La Rioja/Viajeros y pernoctaciones' filename='1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Número de establecimientos y plazas estimadas-hotelera' name='textscan.10iryw216ux06z12iu6c30eixgqe'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Encuesta de ocupación hotelera de La Rioja/Número de establecimientos y plazas estimadas' filename='1-Establecimientos abiertos estimados según categoría del establecimiento.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Grado de ocupación y estancia media-hotelera' name='textscan.0e47q0c1ym994v1cxhe3r1tlv1bm'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Encuesta de ocupación hotelera de La Rioja/Grado de ocupación y estancia media' filename='1-Grado de ocupación según categoría del establecimiento.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Apartamentos-extra hotelera' name='textscan.0dv81ap001560z1585cbx0jnuc2o'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Encuesta de ocupación extrahotelera de La Rioja/Apartamentos' filename='1-Establecimientos abiertos estimados según categoría del establecimiento.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Campings-extra hotelera' name='textscan.1xu8s3u058wezq19djr7u071j9xe'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Encuesta de ocupación extrahotelera de La Rioja/Campings' filename='1-Establecimientos abiertos estimados según categoría del establecimiento.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Turismo Rural-extra hotelera' name='textscan.1p668hh1xjquhz1433b320b715ab'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Encuesta de ocupación extrahotelera de La Rioja/Turismo Rural' filename='1-Establecimientos abiertos estimados según ubicación del establecimiento.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Principales resultados de ocupación hotelera y extrahotelera' name='textscan.1xagquu1e0wmla15fim7a0k46dg2'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Ocupación turística/Ocupación en establecimientos turísticos de La Rioja/Principales resultados de ocupación hotelera y extrahotelera' filename='1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s23tve114cqsl1bz7iff02r5xqe' name='1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv' table='[1-Viajeros según categoría del establecimiento y residencia del viajero-20602001#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='Residencia viajero' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.10iryw216ux06z12iu6c30eixgqe' name='1-Establecimientos abiertos estimados según categoría del establecimiento.csv' table='[1-Establecimientos abiertos estimados según categoría del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='1-Establecimientos abiertos estimados según categoría del establecimiento.csv1' table='[1-Establecimientos abiertos estimados según categoría del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1p668hh1xjquhz1433b320b715ab' name='1-Establecimientos abiertos estimados según ubicación del establecimiento.csv' table='[1-Establecimientos abiertos estimados según ubicación del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Ubicación establecimiento' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0e47q0c1ym994v1cxhe3r1tlv1bm' name='1-Grado de ocupación según categoría del establecimiento.csv' table='[1-Grado de ocupación según categoría del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='Grado de ocupación' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='1-Grado de ocupación según categoría del establecimiento.csv1' table='[1-Grado de ocupación según categoría del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Grado de ocupación' ordinal='1' />
              <column datatype='string' name='Categoría' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p668hh1xjquhz1433b320b715ab' name='1-Grado de ocupación según ubicación del establecimiento.csv' table='[1-Grado de ocupación según ubicación del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Ubicación establecimiento' ordinal='1' />
              <column datatype='string' name='Grado de ocupación' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='1-Viajeros según categoría del establecimiento y residencia del viajero.csv' table='[1-Viajeros según categoría del establecimiento y residencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='Residencia viajero' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p668hh1xjquhz1433b320b715ab' name='1-Viajeros según residencia del viajero.csv' table='[1-Viajeros según residencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Residencia viajero' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xagquu1e0wmla15fim7a0k46dg2' name='1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv' table='[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='date' date-parse-format='yyyyMMMM' name='Periodo' ordinal='0' />
              <column datatype='string' name='Tipo de establecimiento' ordinal='1' />
              <column datatype='string' name='Indicador' ordinal='2' />
              <column datatype='string' name='CCAA' ordinal='3' />
              <column datatype='string' name='Residencia' ordinal='4' />
              <column datatype='integer' name='DATA' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1xagquu1e0wmla15fim7a0k46dg2' name='2-Estancia media según tipo de alojamiento-20608002.csv' table='[2-Estancia media según tipo de alojamiento-20608002#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Tipo de establecimiento' ordinal='1' />
              <column datatype='string' name='CCAA' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p668hh1xjquhz1433b320b715ab' name='2-Estancia media según ubicación del establecimiento.csv' table='[2-Estancia media según ubicación del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Estancia media' ordinal='1' />
              <column datatype='string' name='Ubicación establecimiento' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p668hh1xjquhz1433b320b715ab' name='2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv' table='[2-Número de plazas disponibles estimadas según ubicación del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Ubicación establecimiento' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1s23tve114cqsl1bz7iff02r5xqe' name='2-Pernoctaciones según ubicación del establecimiento.csv' table='[2-Pernoctaciones según ubicación del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Ubicación establecimiento' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.10iryw216ux06z12iu6c30eixgqe' name='3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv' table='[3- Número de plazas disponibles estimadas según ubicación del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Ubicación establecimiento' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='3-Estancia media según categoría del establecimiento y residencia del viajero.csv1' table='[3-Estancia media según categoría del establecimiento y residencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Estancia media' ordinal='1' />
              <column datatype='string' name='Categoría' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0e47q0c1ym994v1cxhe3r1tlv1bm' name='3-Estancia media según categoría del establecimiento y residencia del viajero.csv' table='[3-Estancia media según categoría del establecimiento y residencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='Estancia media' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='3-Número de plazas disponibles estimadas según categoría del establecimiento.csv' table='[3-Número de plazas disponibles estimadas según categoría del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1s23tve114cqsl1bz7iff02r5xqe' name='3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv' table='[3-Pernoctaciones según categoría del establecimiento y residencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='Residencia viajero' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1' table='[3-Pernoctaciones según categoría del establecimiento y residencia del viajero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='Residencia viajero' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='5-Número de apartamentos estimados según categoría del establecimiento.csv' table='[5-Número de apartamentos estimados según categoría del establecimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='Categoría' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='5-Viajeros y Pernoctaciones por país de residencia.csv1' table='[5-Viajeros y Pernoctaciones por país de residencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='País de residencia' ordinal='1' />
              <column datatype='string' name='Medida' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1s23tve114cqsl1bz7iff02r5xqe' name='5-Viajeros y Pernoctaciones por país de residencia.csv' table='[5-Viajeros y Pernoctaciones por país de residencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='País de residencia' ordinal='1' />
              <column datatype='string' name='Medida' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dv81ap001560z1585cbx0jnuc2o' name='6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv' table='[6-Viajeros y Pernoctaciones por comunidad autónoma de residencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Periodo' ordinal='0' />
              <column datatype='string' name='CCAA de residencia' ordinal='1' />
              <column datatype='string' name='Medida' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencia viajero]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Establecimientos abiertos estimados según categoría del establecimiento.csv)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (1-Establecimientos abiertos estimados según categoría del establecimiento.csv)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Establecimientos abiertos estimados según categoría del establecimiento.csv)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Establecimientos abiertos estimados según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (1-Establecimientos abiertos estimados según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Establecimientos abiertos estimados según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Establecimientos abiertos estimados según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicación establecimiento (1-Establecimientos abiertos estimados según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Establecimientos abiertos estimados según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Establecimientos abiertos estimados según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Grado de ocupación según categoría del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (1-Grado de ocupación según categoría del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grado de ocupación]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Grado de ocupación según categoría del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Grado de ocupación según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grado de ocupación (1-Grado de ocupación según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (1-Grado de ocupación según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Grado de ocupación según categoría del establecimiento.csv1)]</local-name>
            <parent-name>[1-Grado de ocupación según categoría del establecimiento.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Grado de ocupación según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicación establecimiento (1-Grado de ocupación según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grado de ocupación (1-Grado de ocupación según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Grado de ocupación según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[1-Grado de ocupación según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Viajeros según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (1-Viajeros según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencia viajero (1-Viajeros según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Viajeros según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Viajeros según residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencia viajero (1-Viajeros según residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Viajeros según residencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros según residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de establecimiento]</local-name>
            <parent-name>[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador]</local-name>
            <parent-name>[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA]</local-name>
            <parent-name>[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencia]</local-name>
            <parent-name>[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]</local-name>
            <parent-name>[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (2-Estancia media según tipo de alojamiento-20608002.csv)]</local-name>
            <parent-name>[2-Estancia media según tipo de alojamiento-20608002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de establecimiento (2-Estancia media según tipo de alojamiento-20608002.csv)]</local-name>
            <parent-name>[2-Estancia media según tipo de alojamiento-20608002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA (2-Estancia media según tipo de alojamiento-20608002.csv)]</local-name>
            <parent-name>[2-Estancia media según tipo de alojamiento-20608002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (2-Estancia media según tipo de alojamiento-20608002.csv)]</local-name>
            <parent-name>[2-Estancia media según tipo de alojamiento-20608002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (2-Estancia media según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Estancia media según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estancia media (2-Estancia media según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Estancia media según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicación establecimiento (2-Estancia media según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Estancia media según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (2-Estancia media según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Estancia media según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicación establecimiento (2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Pernoctaciones según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicación establecimiento]</local-name>
            <parent-name>[2-Pernoctaciones según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (2-Pernoctaciones según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[2-Pernoctaciones según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicación establecimiento (3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]</local-name>
            <parent-name>[3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Estancia media según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estancia media (3-Estancia media según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (3-Estancia media según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Estancia media según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Estancia media según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (3-Estancia media según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estancia media]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Estancia media según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Estancia media según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Número de plazas disponibles estimadas según categoría del establecimiento.csv)]</local-name>
            <parent-name>[3-Número de plazas disponibles estimadas según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (3-Número de plazas disponibles estimadas según categoría del establecimiento.csv)]</local-name>
            <parent-name>[3-Número de plazas disponibles estimadas según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Número de plazas disponibles estimadas según categoría del establecimiento.csv)]</local-name>
            <parent-name>[3-Número de plazas disponibles estimadas según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1)]</local-name>
            <parent-name>[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (5-Número de apartamentos estimados según categoría del establecimiento.csv)]</local-name>
            <parent-name>[5-Número de apartamentos estimados según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría (5-Número de apartamentos estimados según categoría del establecimiento.csv)]</local-name>
            <parent-name>[5-Número de apartamentos estimados según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (5-Número de apartamentos estimados según categoría del establecimiento.csv)]</local-name>
            <parent-name>[5-Número de apartamentos estimados según categoría del establecimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv1)]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País de residencia (5-Viajeros y Pernoctaciones por país de residencia.csv1)]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medida (5-Viajeros y Pernoctaciones por país de residencia.csv1)]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv1)]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País de residencia]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medida]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv)]</local-name>
            <parent-name>[5-Viajeros y Pernoctaciones por país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv)]</local-name>
            <parent-name>[6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAA de residencia]</local-name>
            <parent-name>[6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medida (6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv)]</local-name>
            <parent-name>[6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv)]</local-name>
            <parent-name>[6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CCAA]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Fecha Convertida' datatype='date' name='[Calculation_202310185837588481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 4)), // Extrae el año y lo convierte a entero&#10;    INT(MID([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 6, 2)), // Extrae el mes y lo convierte a entero&#10;    1 // El día es siempre el primero&#10;))' />
      </column>
      <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
      </column>
      <column caption='Fecha CCC' datatype='date' name='[Calculation_202310185863598085]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 4)),&#10;    INT(MID([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 6, 2)),&#10;    1&#10;))' />
      </column>
      <column caption='Fecha calculada' datatype='date' name='[Calculation_202310185871163398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)], 4)),&#10;    INT(MID([Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)], 6, 2)),&#10;    1&#10;))' />
      </column>
      <column datatype='string' name='[Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[DATA (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[DATA (3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Medida (5-Viajeros y Pernoctaciones por país de residencia.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[País de residencia (5-Viajeros y Pernoctaciones por país de residencia.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[País de residencia]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Residencia]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ubicación establecimiento (3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Ubicación establecimiento]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Establecimientos abiertos estimados según categoría del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Establecimientos abiertos estimados según categoría del establecimiento.csv_01A11DE13E044550850879804A845AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Establecimientos abiertos estimados según categoría del establecimiento.csv1' datatype='table' name='[__tableau_internal_object_id__].[1-Establecimientos abiertos estimados según categoría del establecimiento.csv_94F87BB136564218B0AA0C8EDBAA8F8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Establecimientos abiertos estimados según ubicación del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Establecimientos abiertos estimados según ubicación del establecimiento.csv_F882C88573D54DC88E75375FE9B77181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Grado de ocupación según categoría del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Grado de ocupación según categoría del establecimiento.csv_0E7D7D8D81E54A85B2B624FE1BFD99B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Grado de ocupación según categoría del establecimiento.csv1' datatype='table' name='[__tableau_internal_object_id__].[1-Grado de ocupación según categoría del establecimiento.csv_B42FBC6C1D9D42B88923EB7626AE0C60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Grado de ocupación según ubicación del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Grado de ocupación según ubicación del establecimiento.csv_5FE919A331364F27BC1085456F1771FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Viajeros según categoría del establecimiento y residencia del viajero-20602001.csv_790A2672C31547D1BF3475579BFDF562]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Viajeros según categoría del establecimiento y residencia del viajero.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Viajeros según categoría del establecimiento y residencia del viajero.csv_06EF4547963A477389F0459BA556B663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Viajeros según residencia del viajero.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Viajeros según residencia del viajero.csv_F6E69A7AE8904FCCBD952C7E0E56BABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv_507E66AD76064C97AE63A641925A53BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-Estancia media según tipo de alojamiento-20608002.csv' datatype='table' name='[__tableau_internal_object_id__].[2-Estancia media según tipo de alojamiento-20608002.csv_205AD0506AB7499BAC20C3B30D2D8EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-Estancia media según ubicación del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[2-Estancia media según ubicación del establecimiento.csv_2B4B550FC94343C1BCEFD69BE870F993]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[2-Número de plazas disponibles estimadas según ubicación del establecimiento.csv_70101334C4134F158EA56F0B50D43629]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-Pernoctaciones según ubicación del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[2-Pernoctaciones según ubicación del establecimiento.csv_4AB46F66D31E4D4B8A411A5CC20C6115]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[3- Número de plazas disponibles estimadas según ubicación del establecimiento.csv_A7367922070D442B9FB0B434EF423A58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Estancia media según categoría del establecimiento y residencia del viajero.csv1' datatype='table' name='[__tableau_internal_object_id__].[3-Estancia media según categoría del establecimiento y residencia del viajero.csv_887AC81A55B74181ACC120FC70CAB3A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Estancia media según categoría del establecimiento y residencia del viajero.csv' datatype='table' name='[__tableau_internal_object_id__].[3-Estancia media según categoría del establecimiento y residencia del viajero.csv_96998F4D6832445989DB62A8B7F6A0F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Número de plazas disponibles estimadas según categoría del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[3-Número de plazas disponibles estimadas según categoría del establecimiento.csv_966FAE56654F4106AC3B62915FDB3988]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv' datatype='table' name='[__tableau_internal_object_id__].[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv_0C2671AF92644613891B6D950A54DB9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv1' datatype='table' name='[__tableau_internal_object_id__].[3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv_7C9FAEE745C44693A50429B2A46E25FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5-Número de apartamentos estimados según categoría del establecimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[5-Número de apartamentos estimados según categoría del establecimiento.csv_EBFFB0BFA2E4441CB8C4C2C4148E4B81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5-Viajeros y Pernoctaciones por país de residencia.csv1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[5-Viajeros y Pernoctaciones por país de residencia.csv_777C764ADC5B4C93B9A860F2CB698D2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5-Viajeros y Pernoctaciones por país de residencia.csv' datatype='table' name='[__tableau_internal_object_id__].[5-Viajeros y Pernoctaciones por país de residencia.csv_86DB04CF65F14956921B42D00E3A69FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv' datatype='table' name='[__tableau_internal_object_id__].[6-Viajeros y Pernoctaciones por comunidad autónoma de residencia.csv_3CFBE83C89FD4B5D8BB206331C2B92FA]' role='measure' type='quantitative' />
      <column-instance column='[Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' derivation='None' name='[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Residencia]' derivation='None' name='[none:Residencia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ubicación establecimiento]' derivation='None' name='[none:Ubicación establecimiento:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Encuestas Turisticas' inline='true' name='federated.1vb5p8t0grjqbf12lho630f84ko5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1-Número de turistas según via de acceso principal' name='textscan.1vgsed20pwjv7519g4pbl0s6yc3h'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Encuestas turísticas/Estadística de Movimientos Turísticos en Fronteras para La Rioja' filename='1-Número de turistas según via de acceso principal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='1-Gasto de los turistas internacionales según via de acceso principal' name='textscan.1c1k3gv1rvwvit156u99b1qtbpre'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/larioja.org/Turismo/Encuestas turísticas/Encuesta de Gasto Turístico en La Rioja' filename='1-Gasto de los turistas internacionales según via de acceso principal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vgsed20pwjv7519g4pbl0s6yc3h' name='6-Número de turistas según duración del viaje.csv' table='[6-Número de turistas según duración del viaje#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Duración del viaje' ordinal='0' />
              <column datatype='integer' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='1-Gasto de los turistas internacionales según via de acceso principal.csv' table='[1-Gasto de los turistas internacionales según via de acceso principal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Via de acceso' ordinal='0' />
              <column datatype='string' name='Indicador' ordinal='1' />
              <column datatype='integer' name='Periodo' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vgsed20pwjv7519g4pbl0s6yc3h' name='1-Número de turistas según via de acceso principal.csv' table='[1-Número de turistas según via de acceso principal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Via de acceso' ordinal='0' />
              <column datatype='integer' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='2-Gasto de los turistas internacionales según alojamiento principal.csv' table='[2-Gasto de los turistas internacionales según alojamiento principal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Tipo de alojamiento' ordinal='0' />
              <column datatype='string' name='Indicador' ordinal='1' />
              <column datatype='integer' name='Periodo' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vgsed20pwjv7519g4pbl0s6yc3h' name='2-Número de turistas según alojamiento principal.csv' table='[2-Número de turistas según alojamiento principal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Tipo de alojamiento' ordinal='0' />
              <column datatype='integer' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='3-Gasto de los turistas internacionales según motivo principal del viaje.csv' table='[3-Gasto de los turistas internacionales según motivo principal del viaje#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Motivo del viaje' ordinal='0' />
              <column datatype='string' name='Indicador' ordinal='1' />
              <column datatype='integer' name='Periodo' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vgsed20pwjv7519g4pbl0s6yc3h' name='3-Número de turistas según motivo principal del viaje.csv' table='[3-Número de turistas según motivo principal del viaje#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Motivo del viaje' ordinal='0' />
              <column datatype='integer' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='4-Gasto de los turistas internacionales según país de residencia.csv' table='[4-Gasto de los turistas internacionales según país de residencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='País de residencia' ordinal='0' />
              <column datatype='string' name='Indicador' ordinal='1' />
              <column datatype='integer' name='Periodo' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vgsed20pwjv7519g4pbl0s6yc3h' name='4-Número de turistas según país de residencia.csv' table='[4-Número de turistas según país de residencia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='País de residencia' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='5-Gasto de los turistas internacionales según forma organización del viaje.csv' table='[5-Gasto de los turistas internacionales según forma organización del viaje#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Forma de organización del viaje' ordinal='0' />
              <column datatype='string' name='Indicador' ordinal='1' />
              <column datatype='integer' name='Periodo' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vgsed20pwjv7519g4pbl0s6yc3h' name='5-Número de turistas según organización del viaje.csv' table='[5-Número de turistas según organización del viaje#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Forma de organización del viaje' ordinal='0' />
              <column datatype='integer' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='6-Gasto de los turistas internacionales según duración del viaje.csv' table='[6-Gasto de los turistas internacionales según duración del viaje#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Duración del viaje' ordinal='0' />
              <column datatype='string' name='Indicador' ordinal='1' />
              <column datatype='integer' name='Periodo' ordinal='2' />
              <column datatype='string' name='DATA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1c1k3gv1rvwvit156u99b1qtbpre' name='7-Gasto de los turistas internacionales según partidas de gasto.csv' table='[7-Gasto de los turistas internacionales según partidas de gasto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Tipo de gasto' ordinal='0' />
              <column datatype='integer' name='Periodo' ordinal='1' />
              <column datatype='string' name='DATA' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duración del viaje]</local-name>
            <parent-name>[6-Número de turistas según duración del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[6-Número de turistas según duración del viaje.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[6-Número de turistas según duración del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Via de acceso (1-Gasto de los turistas internacionales según via de acceso principal.csv)]</local-name>
            <parent-name>[1-Gasto de los turistas internacionales según via de acceso principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador]</local-name>
            <parent-name>[1-Gasto de los turistas internacionales según via de acceso principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Gasto de los turistas internacionales según via de acceso principal.csv)]</local-name>
            <parent-name>[1-Gasto de los turistas internacionales según via de acceso principal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Gasto de los turistas internacionales según via de acceso principal.csv)]</local-name>
            <parent-name>[1-Gasto de los turistas internacionales según via de acceso principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Via de acceso]</local-name>
            <parent-name>[1-Número de turistas según via de acceso principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (1-Número de turistas según via de acceso principal.csv)]</local-name>
            <parent-name>[1-Número de turistas según via de acceso principal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (1-Número de turistas según via de acceso principal.csv)]</local-name>
            <parent-name>[1-Número de turistas según via de acceso principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de alojamiento (2-Gasto de los turistas internacionales según alojamiento principal.csv)]</local-name>
            <parent-name>[2-Gasto de los turistas internacionales según alojamiento principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador (2-Gasto de los turistas internacionales según alojamiento principal.csv)]</local-name>
            <parent-name>[2-Gasto de los turistas internacionales según alojamiento principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (2-Gasto de los turistas internacionales según alojamiento principal.csv)]</local-name>
            <parent-name>[2-Gasto de los turistas internacionales según alojamiento principal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (2-Gasto de los turistas internacionales según alojamiento principal.csv)]</local-name>
            <parent-name>[2-Gasto de los turistas internacionales según alojamiento principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de alojamiento]</local-name>
            <parent-name>[2-Número de turistas según alojamiento principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (2-Número de turistas según alojamiento principal.csv)]</local-name>
            <parent-name>[2-Número de turistas según alojamiento principal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (2-Número de turistas según alojamiento principal.csv)]</local-name>
            <parent-name>[2-Número de turistas según alojamiento principal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo del viaje (3-Gasto de los turistas internacionales según motivo principal del viaje.csv)]</local-name>
            <parent-name>[3-Gasto de los turistas internacionales según motivo principal del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador (3-Gasto de los turistas internacionales según motivo principal del viaje.csv)]</local-name>
            <parent-name>[3-Gasto de los turistas internacionales según motivo principal del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Gasto de los turistas internacionales según motivo principal del viaje.csv)]</local-name>
            <parent-name>[3-Gasto de los turistas internacionales según motivo principal del viaje.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Gasto de los turistas internacionales según motivo principal del viaje.csv)]</local-name>
            <parent-name>[3-Gasto de los turistas internacionales según motivo principal del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo del viaje]</local-name>
            <parent-name>[3-Número de turistas según motivo principal del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (3-Número de turistas según motivo principal del viaje.csv)]</local-name>
            <parent-name>[3-Número de turistas según motivo principal del viaje.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (3-Número de turistas según motivo principal del viaje.csv)]</local-name>
            <parent-name>[3-Número de turistas según motivo principal del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País de residencia (4-Gasto de los turistas internacionales según país de residencia.csv)]</local-name>
            <parent-name>[4-Gasto de los turistas internacionales según país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador (4-Gasto de los turistas internacionales según país de residencia.csv)]</local-name>
            <parent-name>[4-Gasto de los turistas internacionales según país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (4-Gasto de los turistas internacionales según país de residencia.csv)]</local-name>
            <parent-name>[4-Gasto de los turistas internacionales según país de residencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (4-Gasto de los turistas internacionales según país de residencia.csv)]</local-name>
            <parent-name>[4-Gasto de los turistas internacionales según país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País de residencia]</local-name>
            <parent-name>[4-Número de turistas según país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (4-Número de turistas según país de residencia.csv)]</local-name>
            <parent-name>[4-Número de turistas según país de residencia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (4-Número de turistas según país de residencia.csv)]</local-name>
            <parent-name>[4-Número de turistas según país de residencia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de organización del viaje (5-Gasto de los turistas internacionales según forma organización del viaje.csv)]</local-name>
            <parent-name>[5-Gasto de los turistas internacionales según forma organización del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador (5-Gasto de los turistas internacionales según forma organización del viaje.csv)]</local-name>
            <parent-name>[5-Gasto de los turistas internacionales según forma organización del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (5-Gasto de los turistas internacionales según forma organización del viaje.csv)]</local-name>
            <parent-name>[5-Gasto de los turistas internacionales según forma organización del viaje.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (5-Gasto de los turistas internacionales según forma organización del viaje.csv)]</local-name>
            <parent-name>[5-Gasto de los turistas internacionales según forma organización del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de organización del viaje]</local-name>
            <parent-name>[5-Número de turistas según organización del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (5-Número de turistas según organización del viaje.csv)]</local-name>
            <parent-name>[5-Número de turistas según organización del viaje.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (5-Número de turistas según organización del viaje.csv)]</local-name>
            <parent-name>[5-Número de turistas según organización del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duración del viaje (6-Gasto de los turistas internacionales según duración del viaje.csv)]</local-name>
            <parent-name>[6-Gasto de los turistas internacionales según duración del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador (6-Gasto de los turistas internacionales según duración del viaje.csv)]</local-name>
            <parent-name>[6-Gasto de los turistas internacionales según duración del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (6-Gasto de los turistas internacionales según duración del viaje.csv)]</local-name>
            <parent-name>[6-Gasto de los turistas internacionales según duración del viaje.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (6-Gasto de los turistas internacionales según duración del viaje.csv)]</local-name>
            <parent-name>[6-Gasto de los turistas internacionales según duración del viaje.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de gasto]</local-name>
            <parent-name>[7-Gasto de los turistas internacionales según partidas de gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (7-Gasto de los turistas internacionales según partidas de gasto.csv)]</local-name>
            <parent-name>[7-Gasto de los turistas internacionales según partidas de gasto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA (7-Gasto de los turistas internacionales según partidas de gasto.csv)]</local-name>
            <parent-name>[7-Gasto de los turistas internacionales según partidas de gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[DATA (4-Número de turistas según país de residencia.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Periodo (4-Número de turistas según país de residencia.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Gasto de los turistas internacionales según via de acceso principal.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Gasto de los turistas internacionales según via de acceso principal.csv_6264DE9354F848B4B7DBE165D8AD95AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1-Número de turistas según via de acceso principal.csv' datatype='table' name='[__tableau_internal_object_id__].[1-Número de turistas según via de acceso principal.csv_111061239ED94486B7DCFFDB5B6BB239]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-Gasto de los turistas internacionales según alojamiento principal.csv' datatype='table' name='[__tableau_internal_object_id__].[2-Gasto de los turistas internacionales según alojamiento principal.csv_856FB44EAA2F4B6E92AAB909BE373AF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-Número de turistas según alojamiento principal.csv' datatype='table' name='[__tableau_internal_object_id__].[2-Número de turistas según alojamiento principal.csv_09328732B6BC44F197FCED875B961568]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Gasto de los turistas internacionales según motivo principal del viaje.csv' datatype='table' name='[__tableau_internal_object_id__].[3-Gasto de los turistas internacionales según motivo principal del viaje.csv_38AD3DC6B24B41179DB08CA58543BF53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-Número de turistas según motivo principal del viaje.csv' datatype='table' name='[__tableau_internal_object_id__].[3-Número de turistas según motivo principal del viaje.csv_57671E7B00C64EC1B8A6F1C086A365D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4-Gasto de los turistas internacionales según país de residencia.csv' datatype='table' name='[__tableau_internal_object_id__].[4-Gasto de los turistas internacionales según país de residencia.csv_67632587DAF143FBB16E60066F8D0CF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4-Número de turistas según país de residencia.csv' datatype='table' name='[__tableau_internal_object_id__].[4-Número de turistas según país de residencia.csv_0EB54588061D45B399DAF77528D1A0AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5-Gasto de los turistas internacionales según forma organización del viaje.csv' datatype='table' name='[__tableau_internal_object_id__].[5-Gasto de los turistas internacionales según forma organización del viaje.csv_C0E64CB0614F4B05BE2488D8FC4D5B37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5-Número de turistas según organización del viaje.csv' datatype='table' name='[__tableau_internal_object_id__].[5-Número de turistas según organización del viaje.csv_614B4E1E4F404F06A9DE23CB19C3141B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='6-Gasto de los turistas internacionales según duración del viaje.csv' datatype='table' name='[__tableau_internal_object_id__].[6-Gasto de los turistas internacionales según duración del viaje.csv_FCDA72FC58AE42CC8612A1F65BAE8FB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='6-Número de turistas según duración del viaje.csv' datatype='table' name='[__tableau_internal_object_id__].[6-Número de turistas según duración del viaje.csv_B658F751B32047518BCCD091CC0C8C65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='7-Gasto de los turistas internacionales según partidas de gasto.csv' datatype='table' name='[__tableau_internal_object_id__].[7-Gasto de los turistas internacionales según partidas de gasto.csv_2723A9B6880D4946899B143F19562AFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vud30e1kmzvq717o808l0brmdvz'>
      <datasources>
        <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
        <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
        </column>
        <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
        <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]'>
        <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Pernoctaciones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]'>
        <groupfilter function='member' level='[none:Medida:nk]' member='&quot;Pernoctaciones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]'>
        <groupfilter function='member' level='[yr:Calculation_202310185847300100:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Pernoctaciones según categoría del establecimiento y residencia del viajero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
            <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column caption='Fecha calculada' datatype='date' name='[Calculation_202310185871163398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)], 4)),&#10;    INT(MID([Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column datatype='string' name='[Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' derivation='Attribute' name='[attr:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' derivation='None' name='[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' derivation='None' name='[none:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' derivation='Sum' name='[sum:DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202310185871163398]' derivation='Year' name='[yr:Calculation_202310185871163398:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' />
              <groupfilter function='member' level='[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4 y 5 estrellas&quot;</bucket>
              <bucket>&quot;3 estrellas&quot;</bucket>
              <bucket>&quot;1 y 2 estrellas&quot;</bucket>
              <bucket>&quot;Hostales y pensiones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]'>
            <groupfilter function='member' level='[none:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' member='&quot;Residentes en Espańa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185871163398:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_202310185871163398:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185871163398:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' />
              <wedge-size column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):qk]' />
              <size column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):qk]' />
              <tooltip column='[federated.0vud30e1kmzvq717o808l0brmdvz].[attr:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' />
              <text column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' />
              <text column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pernoctaciones según ubicación del establecimiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
            <column caption='Fecha Convertida' datatype='date' name='[Calculation_202310185837588481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 4)), // Extrae el año y lo convierte a entero&#10;    INT(MID([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 6, 2)), // Extrae el mes y lo convierte a entero&#10;    1 // El día es siempre el primero&#10;))' />
            </column>
            <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column datatype='real' datatype-customized='true' name='[DATA (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ubicación establecimiento]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ubicación establecimiento]' derivation='None' name='[none:Ubicación establecimiento:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (2-Pernoctaciones según ubicación del establecimiento.csv)]' derivation='Sum' name='[sum:DATA (2-Pernoctaciones según ubicación del establecimiento.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202310185837588481]' derivation='Year' name='[yr:Calculation_202310185837588481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Ubicación establecimiento:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ubicación establecimiento:nk]' />
              <groupfilter function='member' level='[none:Ubicación establecimiento:nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185837588481:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_202310185837588481:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Ubicación establecimiento:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185837588481:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Ubicación establecimiento:nk]' />
              <text column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (2-Pernoctaciones según ubicación del establecimiento.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Ubicación establecimiento:nk]</rows>
        <cols>[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (2-Pernoctaciones según ubicación del establecimiento.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros y Pernoctaciones por país de residencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
            <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column caption='Fecha CCC' datatype='date' name='[Calculation_202310185863598085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 4)),&#10;    INT(MID([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column datatype='real' datatype-customized='true' name='[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
            <column datatype='string' name='[País de residencia]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202310185863598085]' derivation='Month' name='[mn:Calculation_202310185863598085:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
            <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv)]' derivation='Sum' name='[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202310185863598085]' derivation='Year' name='[yr:Calculation_202310185863598085:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[mn:Calculation_202310185863598085:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_202310185863598085:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:País de residencia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;Resto de no residentes en Espańa&quot;' />
                <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;TOTAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:País de residencia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;NO RESIDENTE EN ESPAŃA&quot;' />
                <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;RESIDENTES EN ESPAŃA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185863598085:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_202310185863598085:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185863598085:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[mn:Calculation_202310185863598085:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]' />
              <text column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]</rows>
        <cols>[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros y Pernoctaciones por país de residencia (Mapa)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
            <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column caption='Fecha CCC' datatype='date' name='[Calculation_202310185863598085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 4)),&#10;    INT(MID([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column datatype='real' datatype-customized='true' name='[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
            <column datatype='string' name='[País de residencia]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202310185863598085]' derivation='Month' name='[mn:Calculation_202310185863598085:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
            <column-instance column='[País de residencia]' derivation='None' name='[none:País de residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (5-Viajeros y Pernoctaciones por país de residencia.csv)]' derivation='Sum' name='[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202310185863598085]' derivation='Year' name='[yr:Calculation_202310185863598085:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[mn:Calculation_202310185863598085:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_202310185863598085:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]'>
            <groupfilter function='level-members' level='[none:País de residencia:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:País de residencia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;NO RESIDENTE EN ESPAŃA&quot;' />
                <groupfilter function='member' level='[none:País de residencia:nk]' member='&quot;RESIDENTES EN ESPAŃA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185863598085:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_202310185863598085:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185863598085:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[mn:Calculation_202310185863598085:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]' />
              <lod column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]' />
              <color column='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]' />
              <geometry column='[federated.0vud30e1kmzvq717o808l0brmdvz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (5-Viajeros y Pernoctaciones por país de residencia.csv):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vud30e1kmzvq717o808l0brmdvz].[Latitude (generated)]</rows>
        <cols>[federated.0vud30e1kmzvq717o808l0brmdvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
            <column datatype='string' name='[CCAA]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Fecha Convertida' datatype='date' name='[Calculation_202310185837588481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 4)), // Extrae el año y lo convierte a entero&#10;    INT(MID([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 6, 2)), // Extrae el mes y lo convierte a entero&#10;    1 // El día es siempre el primero&#10;))' />
            </column>
            <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
            </column>
            <column datatype='integer' name='[DATA (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residencia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de establecimiento]' role='dimension' type='nominal' />
            <column-instance column='[Indicador]' derivation='Attribute' name='[attr:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de establecimiento]' derivation='Attribute' name='[attr:Tipo de establecimiento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202310185837588481]' derivation='Month' name='[mn:Calculation_202310185837588481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CCAA]' derivation='None' name='[none:CCAA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residencia]' derivation='None' name='[none:Residencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de establecimiento]' derivation='None' name='[none:Tipo de establecimiento:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)]' derivation='Sum' name='[sum:DATA (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202310185837588481]' derivation='Year' name='[yr:Calculation_202310185837588481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:CCAA:nk]'>
            <groupfilter function='member' level='[none:CCAA:nk]' member='&quot;La Rioja&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Tipo de establecimiento:nk]'>
            <groupfilter function='member' level='[none:Tipo de establecimiento:nk]' member='&quot;Apartamentos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185837588481:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_202310185837588481:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:CCAA:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185837588481:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Tipo de establecimiento:nk]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]</column>
            <column>[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Residencia:nk]' />
              <tooltip column='[federated.0vud30e1kmzvq717o808l0brmdvz].[attr:Indicador:nk]' />
              <tooltip column='[federated.0vud30e1kmzvq717o808l0brmdvz].[attr:Tipo de establecimiento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv):qk]</rows>
        <cols>[federated.0vud30e1kmzvq717o808l0brmdvz].[mn:Calculation_202310185837588481:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Encuesta de ocupación hotelera de La Rioja' name='federated.0vud30e1kmzvq717o808l0brmdvz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vud30e1kmzvq717o808l0brmdvz'>
        <column caption='Fecha Convertida' datatype='date' name='[Calculation_202310185837588481]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 4)), // Extrae el año y lo convierte a entero&#10;    INT(MID([Periodo (1-Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero.csv)], 6, 2)), // Extrae el mes y lo convierte a entero&#10;    1 // El día es siempre el primero&#10;))' />
        </column>
        <column caption='Fecha CC' datatype='date' name='[Calculation_202310185847300100]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 4)),&#10;    INT(MID([Periodo (2-Pernoctaciones según ubicación del establecimiento.csv)], 6, 2)),&#10;    1&#10;))' />
        </column>
        <column caption='Fecha CCC' datatype='date' name='[Calculation_202310185863598085]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 4)),&#10;    INT(MID([Periodo (5-Viajeros y Pernoctaciones por país de residencia.csv)], 6, 2)),&#10;    1&#10;))' />
        </column>
        <column caption='Fecha calculada' datatype='date' name='[Calculation_202310185871163398]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(MAKEDATE(&#10;    INT(LEFT([Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)], 4)),&#10;    INT(MID([Periodo (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)], 6, 2)),&#10;    1&#10;))' />
        </column>
        <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medida]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tipo de establecimiento]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_202310185863598085]' derivation='Month' name='[mn:Calculation_202310185863598085:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medida]' derivation='None' name='[none:Medida:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv)]' derivation='None' name='[none:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo de establecimiento]' derivation='None' name='[none:Tipo de establecimiento:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_202310185837588481]' derivation='Year' name='[yr:Calculation_202310185837588481:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_202310185847300100]' derivation='Year' name='[yr:Calculation_202310185847300100:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_202310185863598085]' derivation='Year' name='[yr:Calculation_202310185863598085:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_202310185871163398]' derivation='Year' name='[yr:Calculation_202310185871163398:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='7' param='horz' type-v2='layout-flow' w='98348' x='826' y='1270'>
            <zone h='97460' id='5' type-v2='layout-basic' w='72831' x='826' y='1270' />
            <zone fixed-size='247' h='97460' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25517' x='73657' y='1270'>
              <zone h='6961' id='8' mode='dropdown' name='Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Tipo de establecimiento:nk]' type-v2='filter' w='25517' x='73657' y='1270'>
              </zone>
              <zone h='6961' id='9' mode='dropdown' name='Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185837588481:ok]' type-v2='filter' w='25517' x='73657' y='8231'>
              </zone>
              <zone h='6961' id='10' mode='dropdown' name='Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Indicador:nk]' type-v2='filter' w='25517' x='73657' y='15192'>
              </zone>
              <zone h='6961' id='11' name='Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero' pane-specification-id='0' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Residencia:nk]' type-v2='color' w='25517' x='73657' y='22153'>
              </zone>
              <zone h='6961' id='13' mode='dropdown' name='Pernoctaciones según ubicación del establecimiento' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185847300100:ok]' type-v2='filter' w='25517' x='73657' y='29114'>
              </zone>
              <zone h='6961' id='14' name='Pernoctaciones según ubicación del establecimiento' pane-specification-id='0' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Ubicación establecimiento:nk]' type-v2='color' w='25517' x='73657' y='36075'>
              </zone>
              <zone h='6961' id='16' mode='radiolist' name='Viajeros y Pernoctaciones por país de residencia' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Medida:nk]' type-v2='filter' w='25517' x='73657' y='43036'>
              </zone>
              <zone h='6961' id='17' mode='dropdown' name='Viajeros y Pernoctaciones por país de residencia' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[mn:Calculation_202310185863598085:ok]' type-v2='filter' w='25517' x='73657' y='49997'>
              </zone>
              <zone h='6961' id='18' mode='dropdown' name='Viajeros y Pernoctaciones por país de residencia' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185863598085:ok]' type-v2='filter' w='25517' x='73657' y='56958'>
              </zone>
              <zone h='6961' id='19' name='Viajeros y Pernoctaciones por país de residencia' pane-specification-id='0' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:País de residencia:nk]' type-v2='color' w='25517' x='73657' y='63919'>
              </zone>
              <zone h='6961' id='23' mode='radiolist' name='Pernoctaciones según categoría del establecimiento y residencia del viajero' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Residencia viajero (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' type-v2='filter' w='25517' x='73657' y='70880'>
              </zone>
              <zone h='6961' id='24' mode='radiolist' name='Pernoctaciones según categoría del establecimiento y residencia del viajero' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[yr:Calculation_202310185871163398:ok]' type-v2='filter' w='25517' x='73657' y='77841'>
              </zone>
              <zone h='6961' id='25' name='Pernoctaciones según categoría del establecimiento y residencia del viajero' pane-specification-id='0' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[none:Categoría (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):nk]' type-v2='color' w='25517' x='73657' y='84802'>
              </zone>
              <zone h='6967' id='26' name='Pernoctaciones según categoría del establecimiento y residencia del viajero' pane-specification-id='0' param='[federated.0vud30e1kmzvq717o808l0brmdvz].[sum:DATA (3-Pernoctaciones según categoría del establecimiento y residencia del viajero.csv):qk]' type-v2='size' w='25517' x='73657' y='91763'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36349' id='3' name='Viajeros y pernoctaciones en alojamientos turísticos según tipo de establecimiento y procedencia del viajero' w='81818' x='826' y='63016' />
        <zone h='14127' id='12' name='Pernoctaciones según ubicación del establecimiento' w='36570' x='-207' y='13651' />
        <zone h='30952' id='15' name='Viajeros y Pernoctaciones por país de residencia' w='43182' x='39669' y='13016' />
        <zone h='33333' id='22' name='Pernoctaciones según categoría del establecimiento y residencia del viajero' w='33264' x='-310' y='30635' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
