<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja+' inline='true' name='federated.1q4owth1577umr11c9lgt184l7te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja' name='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/data_clean' filename='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv' table='[estancia_media_de_los_viajeros_en_hoteles_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Estancia media de los viajeros' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv' table='[evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='integer' name='Pernoctaciones hoteleras en enero' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv' table='[evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Evolución del nº de personas empleadas en hoteles' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv' table='[evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv' table='[evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Plazas hoteleras' ordinal='2' />
              <column datatype='string' name='Total plazas VUT' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv' table='[grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Grado de ocupación (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv' table='[grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv' table='[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Pernoctaciones hoteleras' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv' table='[numero_de_establecimientos_hoteleros_abiertos_en_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Nº de establecimientos hoteleros' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_de_pernoctaciones_hoteleras_en_la_rioja.csv' table='[numero_de_pernoctaciones_hoteleras_en_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Nº de pernoctaciones' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv' table='[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Barcelona' ordinal='2' />
              <column datatype='integer' name='Palma' ordinal='3' />
              <column datatype='string' name='San Sebastián' ordinal='4' />
              <column datatype='string' name='Bilbao' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1' table='[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv' table='[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='string' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv' table='[numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='integer' name='Nº de viajeros' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv' table='[variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv' table='[variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Variación (%) interanual del nº de viajeros' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv' table='[variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Variación (%) interanual del nº de hoteles' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv' table='[variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Variación (%) interanual del nº de pernoctaciones' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv' table='[variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vf8ifn1utrqmq1e7v8y509mbdbv' name='variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv' table='[variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='string' name='Periodo' ordinal='1' />
              <column datatype='real' name='Andalucía' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estancia media de los viajeros]</local-name>
            <parent-name>[estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv)]</local-name>
            <parent-name>[evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv)]</local-name>
            <parent-name>[evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pernoctaciones hoteleras en enero]</local-name>
            <parent-name>[evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolución del nº de personas empleadas en hoteles]</local-name>
            <parent-name>[evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv)]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv)]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plazas hoteleras]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total plazas VUT]</local-name>
            <parent-name>[evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv)]</local-name>
            <parent-name>[grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv)]</local-name>
            <parent-name>[grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grado de ocupación (%)]</local-name>
            <parent-name>[grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv)]</local-name>
            <parent-name>[grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv)]</local-name>
            <parent-name>[grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía (grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv)]</local-name>
            <parent-name>[grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]</local-name>
            <parent-name>[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]</local-name>
            <parent-name>[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pernoctaciones hoteleras]</local-name>
            <parent-name>[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv)]</local-name>
            <parent-name>[numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv)]</local-name>
            <parent-name>[numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº de establecimientos hoteleros]</local-name>
            <parent-name>[numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_de_pernoctaciones_hoteleras_en_la_rioja.csv)]</local-name>
            <parent-name>[numero_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_de_pernoctaciones_hoteleras_en_la_rioja.csv)]</local-name>
            <parent-name>[numero_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº de pernoctaciones]</local-name>
            <parent-name>[numero_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv)]</local-name>
            <parent-name>[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv)]</local-name>
            <parent-name>[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcelona]</local-name>
            <parent-name>[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palma]</local-name>
            <parent-name>[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Sebastián]</local-name>
            <parent-name>[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilbao]</local-name>
            <parent-name>[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1)]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1)]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1)]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº de viajeros]</local-name>
            <parent-name>[numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía (variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación (%) interanual del nº de viajeros]</local-name>
            <parent-name>[variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación (%) interanual del nº de hoteles]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación (%) interanual del nº de pernoctaciones]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía (variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía (variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv)]</local-name>
            <parent-name>[variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Andalucía (grado de ocupacion de plazas en hoteles durante los fines de semana.csv)' datatype='real' name='[Andalucía (grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv)]' role='measure' type='quantitative' />
      <column caption='Andalucía (numero de viajeros españoles que se han alojado en hoteles de la comunidad.csv)' datatype='string' hidden='true' name='[Andalucía (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='nominal' />
      <column caption='Andalucía (numero de viajeros españoles que se han alojado en hoteles de la comunidad.csv1)' datatype='string' name='[Andalucía (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1)]' role='dimension' type='nominal' />
      <column caption='Andalucía (variacion de la estancia media de los viajeros que se alojaron en hoteles de la comunidad.csv)' datatype='real' name='[Andalucía (variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv)]' role='measure' type='quantitative' />
      <column caption='Andalucía (variacion interanual del numero de personas empleadas en los hoteles de la comunidad.csv)' datatype='real' name='[Andalucía (variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv)]' role='measure' type='quantitative' />
      <column caption='Andalucía (variacion interanual del numero de viajeros españoles alojados en hoteles de la comunidad.csv)' datatype='real' name='[Andalucía (variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv)]' role='measure' type='quantitative' />
      <column caption='Año (evolucion de las pernoctaciones hoteleras en la rioja.csv)' datatype='integer' name='[Año (evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (evolucion del numero de personas empleadas en los hoteles de la rioja.csv)' datatype='integer' name='[Año (evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (evolucion del numero de plazas en hoteles de la comunidad.csv)' datatype='integer' name='[Año (evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (evolucion del numero de plazas en hoteles y viviendas de uso turistico en españa.csv)' datatype='integer' name='[Año (evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (grado de ocupacion de las plazas en establecimientos hoteleros de la rioja.csv)' datatype='integer' name='[Año (grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (grado de ocupacion de plazas en hoteles durante los fines de semana.csv)' datatype='integer' name='[Año (grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (numero acumulado de pernoctaciones hoteleras en la rioja.csv)' datatype='integer' name='[Año (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (numero de establecimientos hoteleros abiertos en la rioja.csv)' datatype='integer' name='[Año (numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (numero de pernoctaciones hoteleras en la rioja.csv)' datatype='integer' name='[Año (numero_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (numero de plazas de las viviendas de uso turistico en algunas de las principales ciudades turisticas de españa.csv)' datatype='integer' name='[Año (numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (numero de viajeros españoles que se han alojado en hoteles de la comunidad.csv)' datatype='integer' hidden='true' name='[Año (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (numero de viajeros españoles que se han alojado en hoteles de la comunidad.csv1)' datatype='integer' name='[Año (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1)]' role='dimension' type='quantitative' />
      <column caption='Año (numero de viajeros que se han alojado en hoteles de la rioja.csv)' datatype='integer' name='[Año (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (variacion de la estancia media de los viajeros que se alojaron en hoteles de la comunidad.csv)' datatype='integer' name='[Año (variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (variacion del numero de viajeros que se han alojado en hoteles de la rioja.csv)' datatype='integer' name='[Año (variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (variacion interanual del numero de establecimientos hoteleros de la rioja.csv)' datatype='integer' name='[Año (variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (variacion interanual del numero de pernoctaciones en hoteles de la rioja.csv)' datatype='integer' name='[Año (variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (variacion interanual del numero de personas empleadas en los hoteles de la comunidad.csv)' datatype='integer' name='[Año (variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (variacion interanual del numero de viajeros españoles alojados en hoteles de la comunidad.csv)' datatype='integer' name='[Año (variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Pernoctaciones hoteleras CC' datatype='real' name='[Calculation_136374672473423873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Pernoctaciones hoteleras])' />
      </column>
      <column caption='Estancia media CC' datatype='real' name='[Calculation_136374672480206850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Estancia media de los viajeros])' />
      </column>
      <column caption='Periodo (evolucion de las pernoctaciones hoteleras en la rioja.csv)' datatype='string' name='[Periodo (evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (evolucion del numero de personas empleadas en los hoteles de la rioja.csv)' datatype='string' name='[Periodo (evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (evolucion del numero de plazas en hoteles de la comunidad.csv)' datatype='string' name='[Periodo (evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (evolucion del numero de plazas en hoteles y viviendas de uso turistico en españa.csv)' datatype='string' name='[Periodo (evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (grado de ocupacion de las plazas en establecimientos hoteleros de la rioja.csv)' datatype='string' name='[Periodo (grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (grado de ocupacion de plazas en hoteles durante los fines de semana.csv)' datatype='string' name='[Periodo (grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero acumulado de pernoctaciones hoteleras en la rioja.csv)' datatype='string' name='[Periodo (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero de establecimientos hoteleros abiertos en la rioja.csv)' datatype='string' name='[Periodo (numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero de pernoctaciones hoteleras en la rioja.csv)' datatype='string' name='[Periodo (numero_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero de plazas de las viviendas de uso turistico en algunas de las principales ciudades turisticas de españa.csv)' datatype='string' name='[Periodo (numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero de viajeros españoles que se han alojado en hoteles de la comunidad.csv)' datatype='string' hidden='true' name='[Periodo (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero de viajeros españoles que se han alojado en hoteles de la comunidad.csv1)' datatype='string' name='[Periodo (numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1)]' role='dimension' type='nominal' />
      <column caption='Periodo (numero de viajeros que se han alojado en hoteles de la rioja.csv)' datatype='string' name='[Periodo (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (variacion de la estancia media de los viajeros que se alojaron en hoteles de la comunidad.csv)' datatype='string' name='[Periodo (variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (variacion del numero de viajeros que se han alojado en hoteles de la rioja.csv)' datatype='string' name='[Periodo (variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (variacion interanual del numero de establecimientos hoteleros de la rioja.csv)' datatype='string' name='[Periodo (variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (variacion interanual del numero de pernoctaciones en hoteles de la rioja.csv)' datatype='string' name='[Periodo (variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (variacion interanual del numero de personas empleadas en los hoteles de la comunidad.csv)' datatype='string' name='[Periodo (variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo (variacion interanual del numero de viajeros españoles alojados en hoteles de la comunidad.csv)' datatype='string' name='[Periodo (variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv_C3F70815C2F14256B0C054B1418AA45D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[evolucion_de_las_pernoctaciones_hoteleras_en_la_rioja.csv_48F1BFF77D194E5BACB777CC8FFDB8AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[evolucion_del_numero_de_personas_empleadas_en_los_hoteles_de_la_rioja.csv_D0A67607FD8B4E4285B7AF5C46826F4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv' datatype='table' name='[__tableau_internal_object_id__].[evolucion_del_numero_de_plazas_en_hoteles_de_la_comunidad.csv_E190F0092E7044EA80FE61C11727A6CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv' datatype='table' name='[__tableau_internal_object_id__].[evolucion_del_numero_de_plazas_en_hoteles_y_viviendas_de_uso_turistico_en_españa.csv_9B7075FA9F174C6FA0AD1FC7C0B3AC8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[grado_de_ocupacion_de_las_plazas_en_establecimientos_hoteleros_de_la_rioja.csv_3BF2F61A78ED4309B160CAF48120213E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv' datatype='table' name='[__tableau_internal_object_id__].[grado_de_ocupacion_de_plazas_en_hoteles_durante_los_fines_de_semana.csv_3179FF6E05014AE58606AE10B35B7DEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv_C16917EDC0E742A288F18320ADE9ECA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_de_establecimientos_hoteleros_abiertos_en_la_rioja.csv_E12ECEED9DE040E1BBEB1D561230C92A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_pernoctaciones_hoteleras_en_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_de_pernoctaciones_hoteleras_en_la_rioja.csv_1F37ED12DE2B45339473E0AED55A50FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_de_plazas_de_las_viviendas_de_uso_turistico_en_algunas_de_las_principales_ciudades_turisticas_de_españa.csv_FB20BA5C19B149E9A13541947618412C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv1' datatype='table' name='[__tableau_internal_object_id__].[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv_5F1F3F23FB2342F0A2FA75B5DB790E4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv_ECB982C5BAEA4460BE9BBF3CC6BBADB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv_963E573165E94D54AF1D0F285FB40E95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv' datatype='table' name='[__tableau_internal_object_id__].[variacion_de_la_estancia_media_de_los_viajeros_que_se_alojaron_en_hoteles_de_la_comunidad.csv_99F5B08FA5B44F3C803037DCE1B692D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[variacion_del_numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv_7AD2FDA79D8D42E2A09ED2F26B67612C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[variacion_interanual_del_numero_de_establecimientos_hoteleros_de_la_rioja.csv_770FDDF774DE43199510E7CFA0E2CC83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[variacion_interanual_del_numero_de_pernoctaciones_en_hoteles_de_la_rioja.csv_207385183D7743BA8B211F51C720E3B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv' datatype='table' name='[__tableau_internal_object_id__].[variacion_interanual_del_numero_de_personas_empleadas_en_los_hoteles_de_la_comunidad.csv_2A12D0CE6639428495FB862480560FA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv' datatype='table' name='[__tableau_internal_object_id__].[variacion_interanual_del_numero_de_viajeros_españoles_alojados_en_hoteles_de_la_comunidad.csv_279850067B054C96BB2B3A32A87D6CA5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acumulado de pernoctaciones hoteleras'>
      <table>
        <view>
          <datasources>
            <datasource caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja+' name='federated.1q4owth1577umr11c9lgt184l7te' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4owth1577umr11c9lgt184l7te'>
            <column caption='Año (numero acumulado de pernoctaciones hoteleras en la rioja.csv)' datatype='integer' name='[Año (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='quantitative' />
            <column caption='Pernoctaciones hoteleras CC' datatype='real' name='[Calculation_136374672473423873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Pernoctaciones hoteleras])' />
            </column>
            <column caption='Periodo (numero acumulado de pernoctaciones hoteleras en la rioja.csv)' datatype='string' name='[Periodo (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pernoctaciones hoteleras]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136374672473423873]' derivation='Attribute' name='[attr:Calculation_136374672473423873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' derivation='None' name='[none:Año (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Periodo (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv)]' derivation='None' name='[none:Periodo (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4owth1577umr11c9lgt184l7te].[attr:Calculation_136374672473423873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4owth1577umr11c9lgt184l7te].[attr:Calculation_136374672473423873:qk]</rows>
        <cols>([federated.1q4owth1577umr11c9lgt184l7te].[none:Periodo (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv):nk] * [federated.1q4owth1577umr11c9lgt184l7te].[none:Año (numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Estancia media de los viajeros en hoteles de La Rioja'>
      <table>
        <view>
          <datasources>
            <datasource caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja+' name='federated.1q4owth1577umr11c9lgt184l7te' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4owth1577umr11c9lgt184l7te'>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Estancia media CC' datatype='real' name='[Calculation_136374672480206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Estancia media de los viajeros])' />
            </column>
            <column datatype='real' name='[Estancia media de los viajeros]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136374672480206850]' derivation='Median' name='[med:Calculation_136374672480206850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q4owth1577umr11c9lgt184l7te].[med:Calculation_136374672480206850:qk]</rows>
        <cols>[federated.1q4owth1577umr11c9lgt184l7te].[none:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja'>
      <table>
        <view>
          <datasources>
            <datasource caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja+' name='federated.1q4owth1577umr11c9lgt184l7te' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4owth1577umr11c9lgt184l7te'>
            <column caption='Año (numero de viajeros que se han alojado en hoteles de la rioja.csv)' datatype='integer' name='[Año (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Estancia media de los viajeros]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nº de viajeros]' role='measure' type='quantitative' />
            <column-instance column='[Nº de viajeros]' derivation='Attribute' name='[attr:Nº de viajeros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estancia media de los viajeros]' derivation='Median' name='[med:Estancia media de los viajeros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv)]' derivation='None' name='[none:Año (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q4owth1577umr11c9lgt184l7te].[attr:Nº de viajeros:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q4owth1577umr11c9lgt184l7te].[attr:Nº de viajeros:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q4owth1577umr11c9lgt184l7te].[med:Estancia media de los viajeros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4owth1577umr11c9lgt184l7te].[attr:Nº de viajeros:qk]</rows>
        <cols>[federated.1q4owth1577umr11c9lgt184l7te].[none:Año (numero_de_viajeros_que_se_han_alojado_en_hoteles_de_la_rioja.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
