<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad' inline='true' name='federated.0agpw6i0hm7t6u1807eon17elg3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad' name='textscan.0gbm2cj1f8dguy19t81ik15knxdn'>
            <connection class='textscan' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/data_clean' filename='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gbm2cj1f8dguy19t81ik15knxdn' name='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv' table='[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Año' ordinal='0' />
            <column datatype='string' name='Periodo' ordinal='1' />
            <column datatype='string' name='Andalucía' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andalucía]</local-name>
            <parent-name>[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Andalucia Float' datatype='real' name='[Calculation_120893548749860864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Andalucía])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad.csv_1566FF20770E4747AC542FE87DDFA81E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='numero acumulado pernoctaciones en hoteles' inline='true' name='federated.16kmghf1igc47f1akdiyl0t2hplr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estancia_media_de_los_viajeros_en_hoteles_de_la_rioja' name='textscan.0zzrw3413rfwj6153xfjv0nx6sab'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/data_clean/estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv' dataRefreshTime='' directory='/Users/patriciagonzalez/Documents/MI PROYECTO/Repositorio/Proyecto-Turismo-La-Rioja-En-proceso-/data_clean' filename='/var/folders/wh/08n7f9ss5fg4m5kv9303vl8m0000gn/T/tableau-temp/0o5sba70kvxn3t10jpgpi1k1pewd/estancia_media_de_los_viajeros_en_hoteles_de_la_rioja.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zzrw3413rfwj6153xfjv0nx6sab' name='numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv' table='[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Año' ordinal='0' />
            <column datatype='string' name='Periodo' ordinal='1' />
            <column datatype='string' name='Pernoctaciones hoteleras' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pernoctaciones hoteleras]</local-name>
            <parent-name>[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='pernoctaciones fhosteleras loat' datatype='real' name='[Calculation_722335204667060224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Pernoctaciones hoteleras])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv' datatype='table' name='[__tableau_internal_object_id__].[numero_acumulado_de_pernoctaciones_hoteleras_en_la_rioja.csv_7D61200E582640D3935AB3971151575C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acumulado de pernoctaciones hoteleras'>
      <table>
        <view>
          <datasources>
            <datasource caption='numero acumulado pernoctaciones en hoteles' name='federated.16kmghf1igc47f1akdiyl0t2hplr' />
          </datasources>
          <datasource-dependencies datasource='federated.16kmghf1igc47f1akdiyl0t2hplr'>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='pernoctaciones fhosteleras loat' datatype='real' name='[Calculation_722335204667060224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Pernoctaciones hoteleras])' />
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pernoctaciones hoteleras]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722335204667060224]' derivation='Attribute' name='[attr:Calculation_722335204667060224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.16kmghf1igc47f1akdiyl0t2hplr].[attr:Calculation_722335204667060224:qk]</rows>
        <cols>([federated.16kmghf1igc47f1akdiyl0t2hplr].[none:Periodo:nk] * [federated.16kmghf1igc47f1akdiyl0t2hplr].[none:Año:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='viajeros españoles que se han alojado en hoteles de la comunidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='numero_de_viajeros_españoles_que_se_han_alojado_en_hoteles_de_la_comunidad' name='federated.0agpw6i0hm7t6u1807eon17elg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0agpw6i0hm7t6u1807eon17elg3z'>
            <column datatype='string' name='[Andalucía]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Andalucia Float' datatype='real' name='[Calculation_120893548749860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Andalucía])' />
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120893548749860864]' derivation='Sum' name='[sum:Calculation_120893548749860864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0agpw6i0hm7t6u1807eon17elg3z].[none:Periodo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agpw6i0hm7t6u1807eon17elg3z].[sum:Calculation_120893548749860864:qk]</rows>
        <cols>[federated.0agpw6i0hm7t6u1807eon17elg3z].[none:Año:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
