CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20605007";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20605";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Número de plazas disponibles estimadas según categoría del establecimiento";
TITLE="Número de plazas disponibles estimadas según categoría del establecimiento";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Número";
STUB="Periodo";
HEADING="Categoría";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M12","2021M01","2021M03","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M02","2023M03","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M02","2024M03";
VALUES("Categoría")="TOTAL","Camping de 1ª","Camping de 2ª y 3ª";

LAST-UPDATED="20240503 09:47:58";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
7933 6521 ".."
4762.71 4311.74 ".."
4968.9 4968.9 ".." 
7480 6068 ".."
7971.71 6559.71 ".."
8083 6521 1562
8083 6521 1562
8083 6521 1562
8083 6521 1562
8083 6521 1562
7983 6571 ".."
7933 6521 ".."
7933 6521 ".."
4770.45 4269.94 ".."
4868 4868 ".." 
7480 6068 ".."
7480 6068 ".."
8091 6529 1562
8091 6529 1562
8091 6529 1562
8091 6529 1562
8091 6529 1562
7991 6529 ".."
7941 6529 ".."
7488 6076 ".."
4832.77 4422.84 ".."
5028.52 5028.52 ".." 
7488 6076 ".."
7488 6076 ".."
8091 6529 1562
8091 6529 1562
8091 6529 1562
8034.87 6472.87 1562
8091 6529 1562
7991 6529 ".."
7941 6529 ".."
7443.83 6031.83 ".."
4570.06 4305.81 ".."
5120.65 4834.84 ".."
7195.43 6076 ".."
7141.16 6076 ".."
8313.67 6837 1476.67
8399 6837 1562
8399 6837 1562
8399 6837 1562
8399 6837 1562
8299 6837 ".."
8249 6837 ".."
7796 6384 ".."
4725.81 4478.06 ".."
5702.45 5222.45 ".."
7495.86 6384 ".."
4926.04 4126.68 ".."
".." ".." ".." 
4503.17 4503.17 ".." 
8249 6837 1412
8249 6837 1412
7796 6384 ".."
7654.91 6342.01 ".."
4590.06 4342.32 ".."
4176 4176 ".." 
4374.19 4176 ".."
7308.77 5896.77 1412
8249 6837 1412
8249 6837 1412
8249 6837 1412
8249 6837 ".."
8249 6837 ".."
8249 6837 ".."
4935.61 4534.19 ".."
5229.68 5113.55 ".."
7284 6384 ".."
7796 6384 ".."
8249 6837 1412
8249 6837 1412
8249 6837 1412
8249 6837 1412
8249 6837 1412
8249 6837 ".."
8249 6837 ".."
7958.87 6837 ".."
3712.1 3174.03 ".."
6417.71 5517.71 ".."
6532 5632 ".."
7497 6085 1412
7497 6085 1412
7497 6085 1412
7497 6085 1412
7497 6085 ".."
7497 6085 ".."
7346 5934 ".."
4820.52 4282.45 ".."
6500.97 5632 ".."
7150.16 6085 ".."
;
