CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20608002";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20608";
SUBJECT-AREA="Turismo > Encuesta de ocupación hotelera y extrahotelera";
COPYRIGHT=YES;
DESCRIPTION="Estancia media según tipo de alojamiento";
TITLE="Estancia media según tipo de alojamiento";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Estancia media";
UNITS="Dias";
STUB="Periodo","Tipo de establecimiento";
HEADING="CCAA";
VALUES("Periodo")="1999M01","1999M02","1999M03","1999M04","1999M05","1999M06","1999M07","1999M08","1999M09","1999M10","1999M11","1999M12","2000M01","2000M02","2000M03","2000M04","2000M05","2000M06","2000M07","2000M08","2000M09","2000M10","2000M11","2000M12","2001M01","2001M02","2001M03","2001M04","2001M05","2001M06","2001M07","2001M08","2001M09","2001M10","2001M11","2001M12","2002M01","2002M02","2002M03","2002M04","2002M05","2002M06","2002M07","2002M08","2002M09","2002M10","2002M11","2002M12","2003M01","2003M02","2003M03","2003M04","2003M05","2003M06","2003M07","2003M08","2003M09","2003M10","2003M11","2003M12","2004M01","2004M02","2004M03","2004M04","2004M05","2004M06","2004M07","2004M08","2004M09","2004M10","2004M11","2004M12","2005M01","2005M02","2005M03","2005M04","2005M05","2005M06","2005M07","2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11","2006M12","2007M01","2007M02","2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11","2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09","2008M10","2008M11","2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03";
VALUES("Tipo de establecimiento")="Hoteles","Camping","Turismo Rural","Apartamentos ","Albergues";
VALUES("CCAA")="La Rioja","España";
LAST-UPDATED="20240503 09:51:00";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="Ocupación de establecimientos turísticos de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
1.7 3.8
1.86 7.51
".."  ".." 
".."  ".." 
".."  ".." 
1.8 3.6
1.64 6.02
".."  ".." 
".."  ".." 
".."  ".." 
1.6 3.4
1.59 4.29
".."  ".." 
".."  ".." 
".."  ".." 
1.8 3.5
2.91 3.83
".."  ".." 
".."  ".." 
".."  ".." 
1.7 3.8
1.93 3.45
".."  ".." 
".."  ".." 
".."  ".." 
1.7 4.2
1.77 4.08
".."  ".." 
".."  ".." 
".."  ".." 
1.8 4.5
2.97 5.22
".."  ".." 
".."  ".." 
".."  ".." 
1.9 4.6
8.26 5.61
".."  ".." 
".."  ".." 
".."  ".." 
1.8 4.2
2.49 4.34
".."  ".." 
".."  ".." 
".."  ".." 
1.8 3.9
2.34 4.17
".."  ".." 
".."  ".." 
".."  ".." 
2 3.3
1.67 5.62
".."  ".." 
".."  ".." 
".."  ".." 
1.9 3.2
3.58 6.5
".."  ".." 
".."  ".." 
".."  ".." 
1.9 3.5
1 7
".."  ".." 
".."  9
".."  ".." 
1.7 3.4
1 5
".."  ".." 
".."  8.5
".."  ".." 
1.8 3.4
1 5
".."  ".." 
".."  9.1
".."  ".." 
1.9 3.4
2 3
".."  ".." 
".."  7.9
".."  ".." 
1.8 3.8
1 3
".."  ".." 
".."  8
".."  ".." 
1.7 4.2
1 4
".."  ".." 
".."  8.6
".."  ".." 
1.8 4.4
5 5
".."  ".." 
".."  10.1
".."  ".." 
2.1 4.5
8 5
".."  ".." 
".."  11.2
".."  ".." 
1.9 4.1
2 4.63
".."  ".." 
".."  10
".."  ".." 
1.8 3.8
2 4
".."  ".." 
".."  10
".."  ".." 
1.8 3.2
1 6
".."  ".." 
".."  9.7
".."  ".." 
2 3.1
2 6
".."  ".." 
".."  9.3
".."  ".." 
1.8 3.37
1.56 8.24
1.69 2.5
".."  9.73
".."  ".." 
1.77 3.34
1.68 7.03
1.72 2.22
".."  9.04
".."  ".." 
1.86 3.35
1.68 5.01
1.81 2.13
".."  8.87
".."  ".." 
1.94 3.36
4.08 3.6
2.81 2.97
".."  8
".."  ".." 
1.72 3.71
1.57 3.69
1.91 2.27
".."  9.21
".."  ".." 
1.84 4.04
2.01 3.71
1.85 2.32
".."  9.31
".."  ".." 
1.79 4.47
3.84 5.16
2.37 3.72
".."  10.56
".."  ".." 
2 4.46
6.33 5.86
3.94 4.77
".."  11.11
".."  ".." 
1.79 4.22
2.61 4.69
1.75 2.95
".."  9.82
".."  ".." 
1.79 3.77
2.4 4.42
2.05 2.51
".."  9.4
".."  ".." 
1.88 3.26
2.86 6.24
2.39 2.56
".."  8.85
".."  ".." 
1.94 3.13
2.96 7.23
2.91 2.81
".."  8.79
".."  ".." 
1.81 3.41
1.55 8.51
2.06 2.48
2.77 8.98
".."  ".." 
1.85 3.28
1.63 7.1
1.89 2.17
1.78 8.18
".."  ".." 
1.91 3.31
2.91 4.55
2.41 2.88
2.47 8.07
".."  ".." 
1.81 3.25
2.33 3.72
2.04 2.46
1.6 8.32
".."  ".." 
1.74 3.6
1.83 3.64
2.54 2.46
2.49 8.81
".."  ".." 
1.84 3.98
1.98 3.73
1.97 2.49
1.79 8.91
".."  ".." 
1.8 4.32
4.24 5.31
2.34 3.61
4.81 10.46
".."  ".." 
1.93 4.35
6.79 6.21
3.72 4.77
6.46 10.25
".."  ".." 
1.78 4.09
2.5 4.88
2.31 3
2.99 9.65
".."  ".." 
1.8 3.62
2.04 4.15
1.97 2.25
1.91 8.89
".."  ".." 
1.86 3.11
2.07 5.55
2.16 2.26
2.12 8.51
".."  ".." 
1.93 3.03
2.11 6.72
2.16 2.26
2.93 8.27
".."  ".." 
1.74 3.4
2.05 7.09
2.5 2.62
2.78 9.16
".."  ".." 
1.9 3.21
2.15 6.48
1.61 1.98
1.71 8.36
".."  ".." 
1.76 3.26
2.05 5.17
1.53 2.29
1.67 8.56
".."  ".." 
1.84 3.23
3.02 3.48
2.39 2.99
2.74 7.73
".."  ".." 
1.84 3.51
2.38 3.34
3.02 2.81
1.7 7.93
".."  ".." 
1.76 3.83
2.26 3.52
1.88 2.55
2.41 8.65
".."  ".." 
1.96 4.2
3.29 4.56
2.28 3.55
2.89 9.95
".."  ".." 
1.92 4.4
4.29 4.78
4.26 5.03
4.83 9.93
".."  ".." 
1.85 3.98
2.72 4.01
2.16 3.04
2.62 9.13
".."  ".." 
1.8 3.55
2.47 4.34
2.12 2.4
2.51 8.57
".."  ".." 
1.87 3
2.88 5.59
1.76 2.27
2.05 8.47
".."  ".." 
1.83 2.91
2.9 6.53
2.36 2.65
2.56 8.6
".."  ".." 
1.82 3.3
2.57 6.96
2.25 2.93
2.65 9
".."  ".." 
1.92 3.09
2.56 6.88
2.01 2.26
2.11 8.37
".."  ".." 
1.81 3.11
2.7 5.3
2.05 2.44
2.32 8.59
".."  ".." 
1.99 3.14
3.24 3.56
2.98 2.9
2.49 7.5
".."  ".." 
1.72 3.32
2.45 3.46
2.25 2.41
1.61 7.69
".."  ".." 
1.76 3.64
2.5 3.64
2.36 2.64
2.11 8.54
".."  ".." 
1.89 4.03
3.05 4.67
2.21 3.82
3.17 9.23
".."  ".." 
1.98 4.22
4 4.95
3.91 5.1
4.3 9.88
".."  ".." 
1.86 3.84
2.83 4.06
2.16 3.03
2.25 8.96
".."  ".." 
1.85 3.4
3.23 4.11
2.5 2.65
2.19 8.11
".."  ".." 
1.8 2.97
2.62 5.56
2.04 2.28
1.74 8.89
".."  ".." 
1.84 2.94
3.28 6.82
3.09 3.09
2.85 8.23
".."  ".." 
1.95 3.3
2.73 7.88
1.95 2.78
2.1 9.25
".."  ".." 
1.71 3.07
2.36 7.3
2.02 2.5
2.05 8.32
".."  ".." 
1.86 3.08
3.22 4.64
3.16 3.09
2.59 8.46
".."  ".." 
1.72 2.99
2.57 3.41
1.89 2.26
1.59 7.36
".."  ".." 
1.69 3.31
2.56 3.66
2.27 2.63
1.74 7.61
".."  ".." 
1.62 3.59
2.39 3.85
2.27 2.66
2.66 7.84
".."  ".." 
1.7 3.98
3.24 4.78
2.88 3.89
3.91 8.55
".."  ".." 
1.83 4.19
3.68 5.23
3.94 5.12
6.21 9.5
".."  ".." 
1.64 3.8
2.83 4.38
2.23 3.03
2.01 8.3
".."  ".." 
1.75 3.46
2.66 4.39
2.15 2.72
2.46 7.96
".."  ".." 
1.72 2.92
2.59 5.91
2.06 2.33
2.12 8.29
".."  ".." 
1.88 2.87
3.61 6.9
2.33 2.72
3.07 7.96
".."  ".." 
1.72 3.02
2.67 8.16
2.56 2.67
2.41 8.92
".."  ".." 
1.79 2.81
2.25 6.79
2.14 2.4
2.2 8.03
".."  ".." 
1.75 2.84
2.44 5
2.14 2.41
2.4 8.43
".."  ".." 
1.83 2.9
2.73 3.62
2.94 2.94
2.51 6.75
".."  ".." 
1.67 3.13
2.51 3.92
2.26 2.5
1.96 7.25
".."  ".." 
1.84 3.43
2.6 3.82
2.25 2.5
2 7.68
".."  ".." 
1.81 3.77
2.37 4.83
2.96 3.67
2.85 8.82
".."  ".." 
1.96 3.87
2.69 5.52
4.34 4.94
4.89 9.19
".."  ".." 
1.76 3.55
2.26 4.41
2 2.9
2.22 7.74
".."  ".." 
1.74 3.18
2.68 4.6
2.85 2.69
2.22 7.65
".."  ".." 
1.77 2.79
2.65 5.6
2.28 2.28
2.1 8.21
".."  ".." 
1.86 2.81
2.42 5.86
2.28 2.79
2.71 7.82
".."  ".." 
1.69 2.97
2.73 8.28
2.12 2.58
2.36 9.33
".."  ".." 
1.72 2.79
2.17 7
2.08 2.33
2.4 8.43
".."  ".." 
1.72 2.83
2.5 4.71
2.22 2.28
2.5 8.3
".."  ".." 
1.8 2.93
2.82 3.86
2.9 3.03
2.41 7.02
".."  ".." 
1.63 3.07
2.12 4.01
2.15 2.41
2.91 7.39
".."  ".." 
1.78 3.33
2.38 3.8
2.57 2.4
1.91 7.47
".."  ".." 
1.86 3.74
3.44 5.01
2.88 3.64
3.6 8.86
".."  ".." 
2.01 3.8
4.87 5.33
4 4.58
5.95 9.29
".."  ".." 
1.68 3.5
2.24 4.44
2.33 2.85
2.49 7.97
".."  ".." 
1.7 3.11
2.42 4.6
2.28 2.58
2.49 7.73
".."  ".." 
1.82 2.76
2.68 5.38
2.68 2.63
2.6 8
".."  ".." 
1.95 2.8
2.75 6.59
2.91 2.85
3.52 7.94
".."  ".." 
1.72 2.94
2.49 8.16
2.13 2.64
3.16 9.29
".."  ".." 
1.65 2.83
2.11 6.63
1.75 2.26
2.39 8.49
".."  ".." 
1.9 2.91
3.09 4.66
3.1 3.14
3.07 7.97
".."  ".." 
1.66 2.9
1.96 4.04
1.85 2.32
2.08 7.41
".."  ".." 
1.64 3.09
2.34 4.14
3.11 2.77
2.67 7.02
".."  ".." 
1.67 3.35
2.35 3.96
2.26 2.55
2.55 7.7
".."  ".." 
1.82 3.75
2.85 5.12
2.51 3.6
3.4 8.9
".."  ".." 
1.81 3.81
4.45 5.26
4.4 4.73
5.42 9.03
".."  ".." 
1.72 3.51
2.18 4.62
2.39 2.84
2.34 8.2
".."  ".." 
1.74 3.16
2.24 4.96
2.11 2.33
2.08 7.97
".."  ".." 
1.78 2.81
2.12 6.06
2.1 2.19
1.87 8.28
".."  ".." 
1.74 2.76
2.26 6.82
2.95 2.64
2.65 8.19
".."  ".." 
1.69 3.01
2.4 8.57
3.18 2.96
2.71 9.38
".."  ".." 
1.68 2.82
2.09 7.26
2.05 2.21
2.02 8.25
".."  ".." 
1.74 2.93
2.1 5.23
2.29 2.4
2.1 8.46
".."  ".." 
1.82 2.99
2.82 3.8
2.84 2.84
2.82 6.9
".."  ".." 
1.65 3.07
2.09 3.93
2.04 2.41
2.04 6.41
".."  ".." 
1.76 3.42
2.22 4.07
2.17 2.53
2.19 6.93
".."  ".." 
1.83 3.76
2.71 4.9
2.3 3.32
3.09 8.18
".."  ".." 
1.92 3.84
4.71 5.35
3.61 4.66
4.08 8.4
".."  ".." 
1.82 3.5
2.06 4.8
2.25 2.72
2.58 7.51
".."  ".." 
1.85 3.1
2.2 4.52
2.37 2.46
2.28 7.07
".."  ".." 
1.86 2.81
2.08 6.47
2.01 2.18
2.02 8.09
".."  ".." 
1.85 2.71
2.37 7.42
2.78 2.68
2.72 7.43
".."  ".." 
1.67 3
2.37 8.94
2.49 2.78
2.87 8.44
".."  ".." 
1.62 2.84
2.09 7.96
1.92 2.24
1.99 7.8
".."  ".." 
1.79 2.94
1.96 5.03
2.08 2.31
2.23 7.56
".."  ".." 
1.77 2.92
2.99 4.02
2.81 2.87
3.18 5.99
".."  ".." 
1.63 3.07
2.04 4.08
2.16 2.17
2.14 6.06
".."  ".." 
1.74 3.38
2.41 4.24
1.99 2.42
2.59 6.51
".."  ".." 
1.73 3.71
3.17 4.95
2.39 3.39
3.06 7.54
".."  ".." 
1.83 3.9
4.6 5.41
4.19 4.59
4.52 8.21
".."  ".." 
1.7 3.54
1.96 4.66
2.15 2.62
2.49 7.34
".."  ".." 
1.85 3.12
2.28 4.83
2.44 2.48
2.54 6.73
".."  ".." 
1.77 2.89
1.8 7.18
2.19 2.21
2.31 7.86
".."  ".." 
1.85 2.75
2.51 7.46
3.39 2.81
2.7 7.11
".."  ".." 
1.68 3.1
2 8.89
2.25 2.6
2.8 8.5
".."  ".." 
1.61 2.95
2.07 7.42
1.9 2.28
2.22 7.74
".."  ".." 
1.77 3.1
1.91 5.53
2.02 2.33
2.26 7.71
".."  ".." 
1.79 3.05
2.97 3.99
2.72 2.66
2.64 6.15
".."  ".." 
1.68 3.16
1.99 4.37
2.17 2.28
2.41 6.17
".."  ".." 
1.7 3.49
2.21 4.34
1.99 2.42
2.48 6.39
".."  ".." 
1.8 3.78
3.53 5.03
2.76 3.41
3.32 7.31
".."  ".." 
1.87 3.93
4.46 5.63
4.59 4.43
5 7.86
".."  ".." 
1.67 3.6
1.88 4.77
2.19 2.58
2.29 6.99
".."  ".." 
1.81 3.23
2.2 4.91
2.27 2.42
2.57 6.91
".."  ".." 
1.77 2.99
1.82 6.56
2.41 2.24
1.88 8.01
".."  ".." 
1.78 2.84
2.54 7.52
2.63 2.47
2.63 7.35
".."  ".." 
1.65 3.12
1.75 9.21
2.62 2.59
2.05 8.63
".."  ".." 
1.66 2.97
1.9 8.39
1.96 2.33
1.86 8.02
".."  ".." 
1.76 3.01
1.84 5.24
2.17 2.21
2.04 7.32
".."  ".." 
1.76 3.02
3.04 4.11
3.13 2.81
3.03 6.14
".."  ".." 
1.66 3.19
1.98 4.36
1.86 2.31
2.5 5.98
".."  ".." 
1.73 3.52
2.13 4.22
1.81 2.4
2.09 6.09
".."  ".." 
1.77 3.89
3.68 5.41
2.36 3.35
3.26 7.32
".."  ".." 
1.85 3.96
4.42 5.74
2.88 4.2
4.14 7.68
".."  ".." 
1.73 3.66
1.85 4.87
1.92 2.65
2.51 6.92
".."  ".." 
1.79 3.29
2.21 5.21
2.41 2.42
2.14 7.03
".."  ".." 
1.82 2.9
1.98 6.62
2.52 2.45
2.24 7.81
".."  ".." 
1.77 2.86
2.29 7.73
2.49 2.48
2.77 7.32
".."  ".." 
1.64 3.22
1.91 9.57
2.13 2.54
2.38 8.72
".."  ".." 
1.74 3.01
1.94 8.2
1.95 2.21
2.04 7.72
".."  ".." 
1.77 3.05
2.29 4.67
2.7 2.68
2.84 6.67
".."  ".." 
1.83 3.05
2.05 4.13
2.21 2.38
2.27 6.46
".."  ".." 
1.7 3.25
1.91 4.25
2.05 2.41
2.26 6.01
".."  ".." 
1.72 3.53
2.18 4.2
2.28 2.39
2.12 6.17
".."  ".." 
1.73 3.91
3.74 5.35
2.46 3.38
2.92 7.13
".."  ".." 
1.76 3.91
4.2 5.51
3.35 4.01
4.32 7.35
".."  ".." 
1.73 3.67
1.89 4.86
2.04 2.58
2.49 6.94
".."  ".." 
1.79 3.35
2.03 4.9
1.9 2.25
2.08 6.86
".."  ".." 
1.73 2.95
1.93 6.23
2.04 2.17
2.16 7.5
".."  ".." 
1.73 2.92
1.93 7.59
2.86 2.5
2.63 7.26
".."  ".." 
1.58 3.25
2.06 9.38
2.19 2.45
2.14 8.74
1.67 2.54
1.75 2.98
1.87 7.89
1.83 2.17
1.84 7.85
1.4 2.25
1.76 3.14
1.94 5.44
1.86 2.26
2.11 7.42
1.82 2.06
1.8 3.05
2.56 3.99
2.58 2.75
2.56 5.96
1.29 2.17
1.74 3.13
2.11 4.05
2.25 2.34
2.18 5.7
1.81 1.95
1.66 3.49
2.26 4.24
2.05 2.51
2.22 6.24
1.86 2.14
1.71 3.81
2.89 5.21
2.5 3.3
2.62 6.99
12.38 4.02
1.78 3.83
4.67 5.4
3.3 3.84
3.89 7.32
5.02 3.06
1.75 3.62
2.07 4.98
1.96 2.62
2.36 6.59
1.65 2.29
1.81 3.29
2 5.02
1.95 2.25
2.16 6.59
1.34 2.07
1.79 2.94
1.78 6.12
2.46 2.18
2.09 7.26
1.78 2.04
1.72 2.81
1.86 6.8
2.45 2.49
2.55 7
2.18 2.13
1.65 3.14
2 8.6
2.72 2.52
2.13 7.97
1.2 2.53
1.64 2.94
1.89 7.95
1.79 2.22
2.04 7.29
1.78 2.23
1.62 3.03
2.13 5.16
2.02 2.27
2.12 7.05
1.31 2.15
1.71 3.01
2.46 4.14
2.54 2.54
2.36 5.71
2.28 2.12
1.65 3.09
2.08 4.12
2.07 2.28
2.33 5.41
2.13 2.01
1.67 3.38
2.32 4.13
2.04 2.39
2.16 6.04
2 2.21
1.65 3.75
3.01 5.16
2.33 3.22
2.32 6.91
9.37 3.94
1.76 3.81
4.2 5.51
3.28 3.85
3.47 7.25
4.81 3.18
1.7 3.58
1.88 5.05
2.06 2.52
2.15 6.62
1.86 2.28
1.78 3.23
2.17 4.88
2.15 2.35
2.04 6.17
1.72 2.16
1.79 2.88
1.92 6.46
2.08 2.22
1.95 6.99
1.56 2.03
1.72 2.83
1.59 6.99
2.33 2.51
2.43 6.6
2.36 2.3
1.75 3.09
2.11 7.78
2.54 2.55
2.9 7.4
1.83 2.3
1.75 2.95
2.02 7.21
2.02 2.23
2.03 7
1.61 2.26
1.87 3.05
2.78 4.54
2.6 2.69
2.61 6.37
1.85 2.34
1.66 2.98
2.41 4.24
1.97 2.25
2.05 5.52
1.75 2.1
1.6 3.18
2.27 4.31
2.03 2.35
2.06 5.46
1.55 2.03
1.63 3.38
2.32 4.1
1.97 2.43
1.98 5.91
2.58 2.23
1.78 3.7
2.96 4.79
2.19 3.17
2.89 6.59
6.3 3.92
1.87 3.82
4.23 5.41
2.85 3.87
3.34 7.2
4.12 3.29
1.76 3.55
1.92 4.56
1.94 2.54
2.05 6.24
1.46 2.16
1.88 3.3
2.42 4.87
2.08 2.41
2.17 6.17
1.26 2.14
1.73 2.96
1.99 6.44
1.91 2.21
1.85 6.79
1.51 2.07
1.81 2.89
1.94 6.93
2.33 2.48
2.37 6.11
1.64 2.24
1.73 3.05
2.14 8.45
1.85 2.43
2.16 7.36
".."  2.51
1.66 2.87
2.06 7.22
1.8 2.2
2.12 6.72
2.21 2.55
1.77 2.96
2.31 5.18
1.81 2.15
2.14 6.39
1.46 2.27
1.75 2.99
2.91 3.88
2.67 2.64
2.78 5.13
2.07 2.31
1.7 3.19
2.13 4.2
2.03 2.31
2.16 5.35
1.81 2.17
1.82 3.44
2.09 3.94
1.92 2.39
2.14 5.61
1.9 2.33
1.77 3.66
2.75 4.94
2.17 3.16
2.49 6.47
4.07 3.92
1.86 3.78
3.45 5.46
2.76 3.89
3.19 7.05
2.25 3.42
1.79 3.47
1.84 4.49
2.1 2.54
2.22 5.93
1.52 2.44
1.81 3.27
2.41 4.83
2.18 2.48
2.25 5.97
1.64 2.37
1.78 2.89
2.05 6.42
1.89 2.16
2.33 6.55
1.75 2.39
1.8 2.79
1.77 6.94
2.6 2.62
2.58 5.98
2.48 2.52
1.65 3
2.16 8.81
1.89 2.31
2.57 7.17
1.4 2.71
1.71 2.84
2.04 7.39
1.92 2.22
2.67 6.46
1.53 2.41
1.83 2.91
2.69 4.54
2.44 2.52
2.6 5.92
1.5 2.28
1.78 2.97
2.73 4.32
2.23 2.39
2.71 5.24
1.62 2.32
1.7 3.18
1.93 4.43
1.94 2.33
2.29 5.24
1.18 2.13
1.77 3.33
2.1 4.03
1.93 2.4
2.56 5.38
1.79 2.42
1.79 3.65
2.86 5.03
2.8 3.2
2.96 6.22
3.27 4.22
1.82 3.7
3.39 5.36
3.22 3.74
3.76 6.69
1.86 3.19
1.77 3.43
2.02 4.52
1.97 2.49
2.35 5.75
1.24 2.61
1.82 3.22
2.18 4.78
2.11 2.39
2.18 5.88
1.31 2.41
1.83 2.82
2.39 6.13
2.17 2.21
2.44 6.19
1.81 2.53
1.77 2.74
1.54 6.84
3.02 2.61
2.75 5.84
2.46 2.88
1.73 2.95
2.27 8.78
2 2.31
2.38 7.05
1.42 3.24
1.66 2.76
2.68 6.92
1.87 2.09
1.95 6.15
1.45 2.75
1.76 2.86
2.44 4.8
1.91 2.14
2.56 5.73
1.6 2.44
1.79 2.93
3.54 4.2
2.5 2.66
2.58 5.09
1.74 2.59
1.69 3.04
2.08 3.97
1.97 2.31
1.85 4.97
1.4 2.27
1.74 3.27
2.26 3.98
2.04 2.4
2.23 5.18
2.23 2.42
1.75 3.56
3.12 5.13
2.31 3.15
2.47 6.03
3.31 4.17
1.74 3.61
3.47 5.25
2.96 3.66
3.55 6.31
1.92 3.1
1.76 3.4
2.14 4.79
1.98 2.54
2.23 5.66
1.37 2.4
1.77 3.11
2.05 4.57
1.9 2.23
1.93 5.41
1.3 2.25
1.77 2.74
2.49 5.76
2.25 2.14
2.54 5.74
1.71 2.39
1.77 2.72
1.5 6.63
2.86 2.57
2.48 5.63
1.95 2.78
1.63 2.86
2.16 8.18
2.47 2.28
1.99 6.59
2.47 2.96
1.74 2.73
2.55 6.24
1.79 2.17
2.14 5.79
1.81 2.72
1.89 3.15
2.3 8.83
2.31 2.65
3.99 8.32
1.8 3.18
1.9 2.75
".."  5.99
3.67 4.51
5.02 9.3
".."  21.29
1.75 1.98
3.15 3.51
2.26 2.39
3.05 3.95
".."  4.27
1.75 2.66
3.92 4.3
2.37 3.38
3 5.02
4.36 4.13
1.76 2.86
5.53 4.81
3.52 3.94
3.75 5.55
3.35 3.14
1.74 2.34
3.4 4.05
2.13 2.59
3.06 4.65
".."  2.72
1.75 2.13
3.37 4.08
2.34 2.45
2.94 4.41
5.51 3.38
1.88 2.43
".."  10.85
3.06 3.11
7.5 6.92
".."  4.7
1.65 2.29
4.76 7.7
2.9 2.66
3.35 6.23
".."  4.75
1.82 2.19
".."  12.13
2.84 3.36
6.18 6.79
1.17 5.49
1.87 2.07
".."  9.75
2.41 3.34
".."  6.51
".."  4.78
1.76 2.03
2.34 4.52
2.03 2.53
3.63 5.3
1.15 3.25
1.75 2.12
".."  4.25
2.23 2.6
3.11 4.79
1.29 2.85
1.65 2.16
2.48 3.4
2.1 2.33
2.89 4.08
1.21 2.26
1.7 2.51
2.9 3.72
2.96 2.51
2.91 4.24
1.54 1.86
1.73 3.08
3.65 4.39
2.85 3.25
3.08 5.11
2.43 2.27
1.72 3.31
6.03 5
3.57 3.83
3.08 5.11
1.67 2.03
1.6 3.11
3.16 4.42
2.86 2.62
2.96 5.24
1.2 1.56
1.74 2.94
2.86 4.14
2.83 2.49
2.69 4.9
1.51 1.69
1.73 2.77
2.58 5.68
2.78 2.29
2.82 5.71
1.35 2.09
1.81 2.71
3.29 6.21
3.28 2.66
2.89 5.25
".."  2.21
1.65 2.81
3.1 7.07
2.22 2.49
2.22 6.23
1.67 2.26
1.65 2.65
3.08 5.89
2.03 2.31
2.06 5.4
1.44 2.25
1.72 2.91
2.83 5.18
2.15 2.31
1.98 5.75
1.21 2.25
1.74 2.9
2.75 3.89
2.37 2.63
2.33 4.53
1.45 1.72
1.65 3
2.57 3.9
1.98 2.32
2.14 4.63
1.13 1.64
1.71 3.19
3.3 3.95
2.15 2.53
2.43 4.91
1.43 1.8
1.72 3.43
4.75 4.81
2.15 3.19
2.72 5.52
2.49 2.28
1.79 3.58
5 5.33
2.9 3.8
3.14 6.17
1.47 1.82
1.74 3.26
3 4.38
2.05 2.55
2.11 5.24
1.13 1.56
1.81 3.07
2.54 4.34
2.31 2.4
2.4 5.25
1.28 1.7
1.74 2.81
2.74 5.65
2.18 2.25
2.05 5.65
1.23 2.04
1.83 2.75
4.9 6.3
2.73 2.55
2.6 5.34
1.5 2.17
1.66 2.88
".."  7.24
2.46 2.48
2.06 5.96
1.15 2.26
1.76 2.82
4.04 6.41
2.02 2.36
2.22 5.55
1.35 2.18
1.8 2.8
2.46 4.87
2.07 2.32
2.08 5.32
1.39 1.87
1.79 2.85
".."  3.89
2.44 2.54
2.44 4.44
1.29 1.68
1.77 3.04
3.14 4.29
1.98 2.4
1.86 4.77
1.19 1.59
1.83 3.15
2.64 3.99
2.19 2.42
2.08 4.8
1.34 1.72
1.78 3.41
4.3 4.79
2.45 3.11
2.52 5.36
2.55 2.17
1.71 3.54
4.7 5.26
3.14 3.72
2.65 5.85
1.37 1.73
1.77 3.27
2.83 4.38
2.06 2.56
2.06 5.12
1.28 1.6
1.8 3.12
3.11 4.59
2.35 2.5
2.6 5.17
1.21 1.61
1.77 2.8
4.28 5.6
1.87 2.29
2.11 5.57
1.25 2.05
1.97 2.72
3.39 6.18
2.9 2.67
2.73 5.2
1.77 2.14
1.63 2.92
".."  7.62
1.92 2.43
2.22 6.1
2.4 2.28
1.73 2.84
2.99 6.35
1.91 2.32
2.53 5.56
1.39 2.29
1.74 2.9
2.63 4.32
2.56 2.55
2.33 5.03
1.33 1.97
;
