CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20220712 10:07";
UPDATE-FREQUENCY="Anual";
DECIMALS=3;
SHOWDECIMALS=0;
MATRIX="20609007";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20609";
SUBJECT-AREA="Economía>Turismo";
COPYRIGHT=YES;
DESCRIPTION="Personal ocupado en el sector turístico (año 2015 y siguientes)";
TITLE="Personal ocupado en el sector turístico (año 2015 y siguientes)";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Personal ocupado";
UNITS="Número de personas";
STUB="Grupo actividad sector turístico","Indicador";
HEADING="Periodo";
VALUES("Periodo")="2015","2016","2017","2018","2019","2020";
VALUES("Grupo actividad sector turístico")="TOTAL SECTOR SERVICIOS","SECTOR TURÍSTICOS","55 Servicios de alojamiento","56 Servicios de comidas y bebidas","(491, 493, 501, 503, 511, 522) Transporte de pasajeros","(771, 773, 791, 799) Agencias de viaje y alquiler de vehículos","RESTO DE SECTOR SERVICIOS";
VALUES("Indicador")="Personal no remunerado","Personal ocupado","Personal remunerado";
LAST-UPDATED="20220712 10:35:46";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística (INE).";
SURVEY="Estadistica de encuesta anual de servicios";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
11672.532 13379.933 12161.933 11939.725 11646.349 12471.311
43624.655 48401.585 48159.273 48861.851 49664.429 50604.499
31952.134 35021.682 35997.356 36922.164 38018.07 38133.233
2342.805 2999.497 2477.314 2260.528 2107.737 2289.097
8805.92 10891.556 10808.225 10272.919 10332.693 9780.716
6463.104 7892.061 8330.91 8012.393 8224.953 7491.631
167.449 154.608 179.168 120.095 158.049 135.729
913.52 1077.634 1068.229 1088.876 1110.005 971.41
746.071 923.026 889.063 968.778 951.957 835.682
1891.906 2505.251 1948.175 1819.21 1674.875 1809.725
6652.876 8379.46 8320.978 7729.579 7751.956 7229.119
4760.958 5874.212 6372.801 5910.37 6077.079 5419.403
189.966 232.871 168.285 178.923 152.921 204.751
936.006 1052.22 976.428 1080.624 1063.727 1145.541
746.041 819.349 808.144 901.7 910.806 940.79
93.484 106.767 181.686 142.3 121.892 138.892
303.518 382.242 442.59 373.84 407.005 434.646
210.034 275.474 260.902 231.545 285.111 295.756
9329.727 10380.436 9684.619 9679.197 9538.612 10182.214
34818.735 37510.029 37351.048 38588.932 39331.736 40823.783
25489.03 27129.621 27666.446 28909.771 29793.117 30641.602
;
