CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 13:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="20601010";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20601";
SUBJECT-AREA="Turismo > Directorio de alojamientos turísticos y plazas";
COPYRIGHT=YES;
DESCRIPTION="Número de restaurantes y capacidad por municipios y categoría (a partir de 2019)";
TITLE="Número de restaurantes y capacidad por municipios y categoría (a partir de 2019)";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Directorio de alojamientos turísticos y plazas";
UNITS="Numero";
STUB="Municipio","Categoría turística";
HEADING="Indicador","Periodo";
VALUES("Municipio")="LA RIOJA","Ábalos","Agoncillo","Aguilar del Río Alhama","Ajamil de Cameros","Albelda de Iregua","Alberite","Alcanadre","Aldeanueva de Ebro","Alesanco","Alesón","Alfaro","Almarza de Cameros","Anguciana","Anguiano","Arenzana de Abajo","Arenzana de Arriba","Arnedillo","Arnedo","Arrúbal","Ausejo","Autol","Azofra","Badarán","Bañares","Baños de Rioja","Baños de Río Tobía","Berceo","Bergasa","Bergasillas Bajera","Bezares","Bobadilla","Brieva de Cameros","Briñas","Briones","Cabezón de Cameros","Calahorra","Camprovín","Canales de la Sierra","Canillas de Río Tuerto","Cañas","Cárdenas","Casalarreina","Castañares de Rioja","Castroviejo","Cellorigo","Cenicero","Cervera del Río Alhama","Cidamón","Cihuri","Cirueña","Clavijo","Cordovín","Corera","Cornago","Corporales","Cuzcurrita de Río Tirón","Daroca de Rioja","Enciso","Entrena","Estollo","Ezcaray","Foncea","Fonzaleche","Fuenmayor","Galbárruli","Galilea","Gallinero de Cameros","Gimileo","Grañón","Grávalos","Haro","Herce","Herramélluri","Hervías","Hormilla","Hormilleja","Hornillos de Cameros","Hornos de Moncalvillo","Huércanos","Igea","Jalón de Cameros","Laguna de Cameros","Lagunilla del Jubera","Lardero","Ledesma de la Cogolla","Leiva","Leza de Río Leza","Logroño","Lumbreras","Manjarrés","Mansilla de la Sierra","Manzanares de Rioja","Matute","Medrano","Munilla","Murillo de Río Leza","Muro de Aguas","Muro en Cameros","Nájera","Nalda","Navajún","Navarrete","Nestares","Nieva de Cameros","Ocón","Ochánduri","Ojacastro","Ollauri","Ortigosa de Cameros","Pazuengos","Pedroso","Pinillos","Pradejón","Pradillo","Préjano","Quel","Rabanera","Rasillo de Cameros (El)","Redal (El)","Ribafrecha","Rincón de Soto","Robres del Castillo","Rodezno","Sajazarra","San Asensio","San Millán de la Cogolla","San Millán de Yécora","San Román de Cameros","Santa Coloma","Santa Engracia del Jubera","Santa Eulalia Bajera","Santo Domingo de la Calzada","San Torcuato","Santurde de Rioja","Santurdejo","San Vicente de la Sonsierra","Sojuela","Sorzano","Sotés","Soto en Cameros","Terroba","Tirgo","Tobía","Tormantos","Torrecilla en Cameros","Torrecilla sobre Alesanco","Torre en Cameros","Torremontalbo","Treviana","Tricio","Tudelilla","Uruñuela","Valdemadera","Valgañón","Ventosa","Ventrosa","Viguera","Villalba de Rioja","Villalobar de Rioja","Villamediana de Iregua","Villanueva de Cameros","Villar de Arnedo (El)","Villar de Torre","Villarejo","Villarroya","Villarta-Quintana","Villavelayo","Villaverde de Rioja","Villoslada de Cameros","Viniegra de Abajo","Viniegra de Arriba","Zarratón","Zarzosa","Zorraquín";
VALUES("Periodo")="2019","2020","2021","2022","2023","2024";
VALUES("Categoría turística")="Total restaurantes","- De los cuales en bodega";
VALUES("Indicador")="Establecimientos","Plazas";
LAST-UPDATED="20240503 13:05:11";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos de la Dirección General de Turismo y Promoción Territorial.";
SURVEY="Directorio de alojamientos turísticos y plazas";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="En cuanto a la actividad de restauración se han eliminado las categorías en tenedores desde 2019 en adelante. Esta clasificación tiene el problema de que no es homogénea en las diferentes Comunidades Autónomas y puede llevar a confusión; atiende únicamente a las características del establecimiento y al nivel de los servicios a prestar en el mismo, pero de ningún modo guarda relación con la calidad de la comida, algo que también confunde a los usuarios en muchos casos";
DATA=
547 561 555 561 568 573 34552 35595
35252 35628 36172 36318 14 14 15 15
15 15 887 887 942 942 942 942
2 2 2 2 2 2 86 86
86 86 86 86 1 1 1 1
1 1 65 65 65 65 65 65
3 3 3 3 3 3 428 428
428 428 428 428 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 46 46
46 46 46 46 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
5 5 4 4 4 4 364 364
312 312 312 312 1 1 1 1
1 1 28 28 28 28 28 28
2 2 2 2 2 2 150 150
150 150 150 150 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 80 80
80 80 80 80 0 0 0 0
0 0 0 0 0 0 0 0
3 3 3 3 3 3 165 165
165 165 165 165 1 1 1 1
1 1 65 65 65 65 65 65
2 2 0 0 0 0 65 65
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 1 1 127 127
127 127 91 91 0 0 0 0
0 0 0 0 0 0 0 0
9 10 9 9 9 9 807 857
793 793 793 793 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 278 278
278 278 278 278 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
7 5 5 5 5 5 602 513
513 513 513 513 0 0 0 0
0 0 0 0 0 0 0 0
10 10 10 10 10 10 600 652
652 652 652 652 0 0 0 0
0 0 0 0 0 0 0 0
2 1 1 1 1 1 86 52
52 52 52 52 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 3 2 2 2 2 137 137
113 113 113 113 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 106 106
106 106 106 106 0 0 0 0
0 0 0 0 0 0 0 0
6 6 5 5 5 5 280 280
252 252 252 252 1 1 1 1
1 1 60 60 60 60 60 60
1 1 1 1 1 1 28 28
28 28 28 28 0 0 0 0
0 0 0 0 0 0 0 0
1 1 0 0 1 1 80 80
0 0 80 80 0 0 0 0
0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0
80 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 82 82
82 82 82 82 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 20 20
20 20 20 20 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 140 140
140 140 140 140 0 0 0 0
0 0 0 0 0 0 0 0
6 6 6 7 7 7 464 464
464 520 520 520 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
30 30 30 30 30 30 2598 2598
2598 2598 2598 2598 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 44 44
44 44 44 44 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 58 58
58 58 58 58 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 60 60
60 60 60 60 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
6 6 6 6 7 7 578 578
578 538 638 638 0 0 0 0
0 0 0 0 0 0 0 0
3 3 3 3 3 3 165 171
171 171 171 171 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 30 30
30 30 30 30 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 146 146
146 146 146 146 0 0 0 0
0 0 0 0 0 0 0 0
8 8 8 8 8 8 444 444
444 444 444 444 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 26 26
26 26 26 26 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 127 127
127 127 127 127 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 24 24
24 24 24 24 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 32 32
32 32 32 32 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 5 4 4 4 4 527 570
527 527 527 527 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 70 70
70 70 70 70 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 331 331
245 245 245 245 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 80 80
80 80 80 80 1 1 1 1
1 1 80 80 80 80 80 80
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
18 18 18 18 18 18 1173 1173
1173 1173 1173 1173 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
13 13 13 13 13 13 744 744
744 744 744 744 1 1 1 1
1 1 40 40 40 40 40 40
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 1 1 1 1 0 0
30 30 30 30 0 0 0 0
0 0 0 0 0 0 0 0
0 0 1 0 1 1 0 0
46 0 46 46 0 0 0 0
0 0 0 0 0 0 0 0
22 22 23 24 24 26 1810 1810
1865 1903 1903 1943 2 2 3 3
3 3 87 87 142 142 142 142
1 1 1 1 1 1 32 32
32 32 32 32 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 70 70
70 70 70 70 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 45 45
45 45 45 45 1 1 1 1
1 1 45 45 45 45 45 45
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 66 66
66 66 66 66 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 99 99
99 99 99 99 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
6 6 6 6 6 6 514 514
514 514 514 514 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 1 1 1 1 1 0 101
101 101 101 101 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
212 225 224 228 232 234 11524 12400
12352 12604 12943 13021 3 3 3 3
3 3 282 282 282 282 282 282
1 1 1 1 1 1 44 44
44 44 44 44 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 96 96
96 96 96 96 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 78 78
78 78 78 78 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
16 16 16 16 16 16 733 733
733 733 733 733 1 1 1 1
1 1 70 70 70 70 70 70
4 4 4 4 4 4 305 305
305 305 305 305 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
5 6 6 6 7 7 371 409
409 409 464 464 1 1 1 1
1 1 65 65 65 65 65 65
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 16 16
16 16 16 16 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 42 42
42 84 84 84 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0
0 20 20 20 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 42 42
42 42 42 42 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 117 117
117 117 117 117 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 90 90
90 90 90 90 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 466 466
466 466 466 466 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 50 50
50 50 50 50 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 93 93
93 93 93 93 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 118 118
118 118 118 118 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 60 60
60 60 60 60 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 134 134
134 134 134 134 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 64 64
64 64 64 64 0 0 0 0
0 0 0 0 0 0 0 0
5 5 4 3 3 3 324 324
260 220 220 220 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 331 331
331 375 375 375 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 40 40
40 40 40 40 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0
0 0 40 40 0 0 0 0
0 0 0 0 0 0 0 0
24 24 24 24 24 25 1789 1789
1789 1789 1789 1817 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
5 5 5 5 5 5 484 484
484 484 484 484 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 27 27
27 27 27 27 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 40 40
40 40 40 40 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 72 72
72 72 72 72 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 24 24
24 24 24 24 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 56 56
56 56 56 56 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 97 97
97 97 97 97 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 226 226
226 226 226 226 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 24 24
24 24 24 24 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0
0 50 50 50 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 182 182
182 182 182 182 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 48 48
48 48 48 48 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 24 24
24 24 24 24 0 0 0 0
0 0 0 0 0 0 0 0
4 4 4 4 4 4 264 264
264 264 264 264 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
5 5 5 5 5 5 354 354
354 354 354 354 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 60 60
60 60 60 60 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 3 3 3 3 3 163 163
163 163 163 163 0 0 0 0
0 0 0 0 0 0 0 0
2 2 2 2 2 2 90 90
90 90 90 90 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 250 250
250 250 250 250 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 26 26
26 26 26 26 0 0 0 0
0 0 0 0 0 0 0 0
;
