CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 13:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20601011";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20601";
SUBJECT-AREA="Turismo > Directorio de alojamientos turísticos y plazas";
COPYRIGHT=YES;
DESCRIPTION="Número de plazas de restauración por cada mil habitantes por municipios";
TITLE="Número de plazas de restauración por cada mil habitantes por municipios";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Directorio de alojamientos turísticos y plazas";
UNITS="Numero";
STUB="Municipio","Indicador";
HEADING="Periodo";
VALUES("Municipio")="LA RIOJA","Ábalos","Agoncillo","Aguilar del Río Alhama","Ajamil de Cameros","Albelda de Iregua","Alberite","Alcanadre","Aldeanueva de Ebro","Alesanco","Alesón","Alfaro","Almarza de Cameros","Anguciana","Anguiano","Arenzana de Abajo","Arenzana de Arriba","Arnedillo","Arnedo","Arrúbal","Ausejo","Autol","Azofra","Badarán","Bañares","Baños de Rioja","Baños de Río Tobía","Berceo","Bergasa","Bergasillas Bajera","Bezares","Bobadilla","Brieva de Cameros","Briñas","Briones","Cabezón de Cameros","Calahorra","Camprovín","Canales de la Sierra","Canillas de Río Tuerto","Cañas","Cárdenas","Casalarreina","Castañares de Rioja","Castroviejo","Cellorigo","Cenicero","Cervera del Río Alhama","Cidamón","Cihuri","Cirueña","Clavijo","Cordovín","Corera","Cornago","Corporales","Cuzcurrita de Río Tirón","Daroca de Rioja","Enciso","Entrena","Estollo","Ezcaray","Foncea","Fonzaleche","Fuenmayor","Galbárruli","Galilea","Gallinero de Cameros","Gimileo","Grañón","Grávalos","Haro","Herce","Herramélluri","Hervías","Hormilla","Hormilleja","Hornillos de Cameros","Hornos de Moncalvillo","Huércanos","Igea","Jalón de Cameros","Laguna de Cameros","Lagunilla del Jubera","Lardero","Ledesma de la Cogolla","Leiva","Leza de Río Leza","Logroño","Lumbreras","Manjarrés","Mansilla de la Sierra","Manzanares de Rioja","Matute","Medrano","Munilla","Murillo de Río Leza","Muro de Aguas","Muro en Cameros","Nájera","Nalda","Navajún","Navarrete","Nestares","Nieva de Cameros","Ocón","Ochánduri","Ojacastro","Ollauri","Ortigosa de Cameros","Pazuengos","Pedroso","Pinillos","Pradejón","Pradillo","Préjano","Quel","Rabanera","Rasillo de Cameros (El)","Redal (El)","Ribafrecha","Rincón de Soto","Robres del Castillo","Rodezno","Sajazarra","San Asensio","San Millán de la Cogolla","San Millán de Yécora","San Román de Cameros","Santa Coloma","Santa Engracia del Jubera","Santa Eulalia Bajera","Santo Domingo de la Calzada","San Torcuato","Santurde de Rioja","Santurdejo","San Vicente de la Sonsierra","Sojuela","Sorzano","Sotés","Soto en Cameros","Terroba","Tirgo","Tobía","Tormantos","Torrecilla en Cameros","Torrecilla sobre Alesanco","Torre en Cameros","Torremontalbo","Treviana","Tricio","Tudelilla","Uruñuela","Valdemadera","Valgañón","Ventosa","Ventrosa","Viguera","Villalba de Rioja","Villalobar de Rioja","Villamediana de Iregua","Villanueva de Cameros","Villar de Arnedo (El)","Villar de Torre","Villarejo","Villarroya","Villarta-Quintana","Villavelayo","Villaverde de Rioja","Villoslada de Cameros","Viniegra de Abajo","Viniegra de Arriba","Zarratón","Zarzosa","Zorraquín";
VALUES("Periodo")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES("Indicador")="Plazas Totales","Plazas / 1000 habitantes";
LAST-UPDATED="20240503 13:04:44";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos de la Dirección General de Turismo y Promoción Territorial.";
SURVEY="Directorio de alojamientos turísticos y plazas";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
31796 32171 32171 32859 33467 33458 33885 34072 34330 34584 34552 35595 35252 35628 36172 36318
98.84 99.78 99.61 101.54 103.93 104.88 106.87 107.89 108.85 109.56 109.07 111.26 110.23 111.38 112.24 ".." 
65 65 65 65 65 65 65 65 65 65 86 86 86 86 86 86
167.96 176.15 178.57 182.07 186.78 221.09 257.94 261.04 261.04 254.9 334.63 337.25 346.77 330.77 330.77 ".." 
518 518 518 518 518 428 428 428 428 428 428 428 428 428 428 428
434.93 470.05 446.94 445.02 446.17 364.88 381.12 388.03 399.25 387.33 388.38 390.51 371.21 364.26 347.68 ".." 
46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46
80.28 80.28 83.79 84.25 86.3 90.02 90.37 92.37 96.03 97.87 100 100.22 100.66 104.07 106.24 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
364 364 364 364 364 364 364 364 364 364 364 364 312 312 312 312
118.37 110.6 109.01 107.25 109.11 111.35 110.84 109.67 106.81 105.14 105.63 104.57 89.55 86.88 83.44 ".." 
150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
56.22 56.05 55.72 55.76 57.74 58.55 61.07 61.83 62.19 61.65 61.93 61.05 59.57 58.09 57.1 ".." 
".."  80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
".."  104.71 107.38 106.95 110.04 114.12 112.68 115.11 120.66 124.22 124.42 125.39 123.65 123.65 119.76 ".." 
165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165
58.68 58.53 58.59 58.61 58.57 58.87 59.37 60.13 60.44 60.4 59.76 59.78 59.06 59.22 60.13 ".." 
65 65 65 65 65 65 65 65 65 65 65 65 ".."  ".."  ".."  ".." 
134.85 127.7 115.66 120.15 121.04 123.11 128.71 128.21 127.95 129.48 128.71 128.97 ".."  ".."  ".."  ".." 
127 127 127 127 127 127 127 127 127 127 127 127 127 127 91 91
962.12 1094.83 1085.47 1165.14 1104.35 1085.47 1024.19 1104.35 1186.92 1245.1 1282.83 1351.06 1380.43 1411.11 928.57 ".." 
373 373 373 453 513 578 807 807 807 807 807 857 793 793 793 793
37.74 38.01 37.96 45.99 52.29 59.66 84.34 84.48 84.92 85.31 85.16 89.17 82.93 81.53 80.75 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
278 278 278 278 278 278 278 278 278 278 278 278 278 278 278 278
512.92 514.81 511.97 509.16 510.09 510.09 517.69 517.69 549.41 546.17 559.36 562.75 544.03 530.53 559.36 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
537 537 537 537 537 602 602 602 602 602 602 513 513 513 513 513
1137.71 1114.11 1125.79 1109.5 1111.8 1248.96 1286.32 1289.08 1334.81 1413.15 1436.75 1145.09 1134.96 1140 1176.61 ".." 
302 485 485 653 537 437 437 437 437 600 600 652 652 652 652 652
20.89 33.62 33.55 44.89 36.88 30.03 29.94 29.91 29.62 40.5 40.34 43.42 43.6 43.42 43.02 ".." 
96 96 96 96 96 86 86 86 86 86 86 52 52 52 52 52
202.11 197.13 195.52 192.77 192.77 181.43 178.79 177.69 179.54 176.23 169.96 100.78 96.83 91.55 87.84 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
137 137 137 137 137 137 137 137 137 137 137 137 113 113 113 113
31.43 31.24 30.73 30.84 30.79 31.37 30.95 30.63 30.4 30.66 30.36 29.63 24.03 23.6 23.49 ".." 
76 76 76 106 106 106 106 106 106 106 106 106 106 106 106 106
285.71 288.97 302.79 427.42 471.11 497.65 517.07 530 519.61 530 493.02 484.02 471.11 507.18 509.62 ".." 
244 244 244 280 280 280 280 280 280 280 280 280 252 252 252 252
396.75 389.78 410.08 480.27 489.51 504.5 524.34 526.32 552.27 557.77 580.91 587 501.99 504 511.16 ".." 
28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28
86.42 87.23 89.46 92.41 95.56 96.89 98.59 104.48 116.67 119.66 116.18 121.74 127.27 135.92 139.3 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  80 80 ".."  ".."  80 80
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  879.12 963.86 ".."  ".."  952.38 ".." 
40 40 40 40 40 40 40 40 40 40 ".."  ".."  80 80 ".."  ".." 
23.15 23.16 23.6 24.07 24.17 24.36 24.68 24.69 25 25.16 ".."  ".."  50.54 50.35 ".."  ".." 
82 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82
431.58 445.65 455.56 471.26 479.53 460.67 476.74 482.35 493.98 515.72 522.29 543.05 561.64 573.43 589.93 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  20 20 20 20 20 20 20 20 20 20 20 20 20
".."  ".."  ".."  142.86 153.85 161.29 166.67 172.41 180.18 192.31 200 208.33 202.02 215.05 206.19 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
140 140 140 140 140 140 140 140 140 140 140 140 140 140 140 140
538.46 555.56 562.25 578.51 622.22 645.16 666.67 689.66 693.07 696.52 725.39 736.84 748.66 736.84 769.23 ".." 
402 402 402 402 402 402 402 464 464 464 464 464 464 520 520 520
441.27 463.67 460.48 469.63 471.28 478 481.44 574.97 591.84 605.74 622.82 619.49 615.38 720.22 704.61 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
2547 2547 2547 2577 2577 2257 2572 2598 2598 2598 2598 2598 2598 2598 2598 2598
102.76 102.39 102.54 103.51 105.15 93.26 107.37 109.04 109.45 108.6 107.27 105.91 105.7 105.38 103.82 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  44 44 44 44 44 44 44 44
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  505.75 517.65 483.52 511.63 564.1 530.12 517.65 ".." 
58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58
1260.87 1348.84 1380.95 1380.95 1414.63 1450 1526.32 1414.63 1526.32 1450 1450 1348.84 1450 1450 1160 ".." 
60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60
631.58 645.16 674.16 645.16 612.24 681.82 652.17 588.24 582.52 618.56 588.24 645.16 659.34 674.16 659.34 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
528 528 528 528 528 528 528 528 528 528 578 578 578 538 638 638
386.53 384.56 380.4 389.67 437.09 444.82 443.7 442.58 459.13 461.14 526.41 524.5 530.28 500.93 601.32 ".." 
165 165 165 165 165 165 165 165 165 165 165 171 171 171 171 171
420.92 309.57 339.51 348.1 357.14 355.6 375.85 368.3 383.72 389.15 397.59 423.27 420.15 432.91 444.16 ".." 
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
468.75 526.32 447.76 500 517.24 517.24 441.18 508.47 545.45 600 555.56 638.3 666.67 625 461.54 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
205 205 205 205 205 205 146 146 146 146 146 146 146 146 146 146
93.74 96.74 98.51 97.99 100 99.81 71.99 72.53 72.42 71.71 70.33 69.99 69.33 70.43 70.33 ".." 
412 412 412 412 444 444 444 444 444 444 444 444 444 444 444 444
140.95 145.79 152.37 156.3 171.43 176.89 182.94 184.54 189.26 193.21 193.55 192.37 191.96 195.34 194.82 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26
119.27 120.93 116.59 113.54 111.59 113.04 115.04 125.6 130 131.98 146.07 146.89 141.3 139.78 124.4 ".." 
127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127
962.12 927.01 969.47 992.19 992.19 947.76 976.92 969.47 913.67 894.37 830.07 755.95 705.56 654.64 644.67 ".." 
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
86.96 85.71 76.43 80.54 83.33 85.11 78.18 81.63 85.41 87.91 92.31 89.22 82.47 80 80.81 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
70 40 40 40 40 32 32 32 32 32 32 32 32 32 32 32
151.19 88.3 93.9 98.77 104.71 87.43 90.14 91.69 94.96 100.31 102.56 100.95 99.38 103.23 104.92 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
527 527 527 527 527 527 527 527 527 527 527 570 527 527 527 527
956.44 951.26 968.75 1033.33 1047.71 1062.5 1039.45 1041.5 1062.5 1079.92 1068.97 1119.84 1009.58 1001.9 942.75 ".." 
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
1590.91 1186.44 1228.07 1186.44 1206.9 1320.75 1296.3 1400 1555.56 1489.36 1346.15 1400 1129.03 1250 1060.61 ".." 
230 264 264 204 264 204 204 204 204 331 331 331 245 245 245 245
1446.54 1629.63 1571.43 1221.56 1534.88 1243.9 1228.92 1146.07 1179.19 1982.04 2068.75 1947.06 1408.05 1424.42 1408.05 ".." 
".."  ".."  ".."  80 80 80 80 80 80 80 80 80 80 80 80 80
".."  ".."  ".."  52.53 51.78 51.91 53.73 53.3 53.37 52.67 52.08 51.78 49.6 49.02 48.96 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
1127 1127 1127 1127 1173 1173 1173 1173 1173 1173 1173 1173 1173 1173 1173 1173
542.61 537.18 540.53 548.69 577.55 573.31 572.2 566.94 573.87 578.69 579.55 573.59 565.03 570.8 565.57 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
704 704 704 704 704 704 704 704 744 744 744 744 744 744 744 744
217.42 218.7 222.15 220.34 222.15 223.07 223.78 226.51 240.39 239.38 237.4 236.72 233.16 230.55 228.57 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
118 118 118 118 118 118 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
303.34 299.49 294.26 309.71 309.71 323.29 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  30 30 30 30
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  120.48 120 127.66 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  46 ".."  46 46
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  252.75 ".."  272.19 ".." 
1663 1710 1710 1710 1730 1810 1810 1810 1810 1810 1810 1810 1865 1903 1903 1943
135.63 142.98 145.21 144.84 147.7 156.9 158.58 159.84 160.11 160.05 158.66 156.62 160.32 163.57 161.96 ".." 
32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
83.33 86.49 86.96 88.4 89.14 94.12 94.12 99.69 98.46 96.97 95.24 96.97 96.39 99.69 98.16 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  70 70 70 70 70 70 70 70 70
".."  ".."  ".."  ".."  ".."  ".."  ".."  158.01 162.41 159.09 168.27 167.46 163.17 158.01 158.01 ".." 
".."  ".."  ".."  ".."  ".."  ".."  45 45 45 45 45 45 45 45 45 45
".."  ".."  ".."  ".."  ".."  ".."  300 306.12 319.15 346.15 338.35 335.82 319.15 340.91 338.35 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  66 66 66 66 66 66 66 66 66 66 66 66 66
".."  ".."  ".."  94.56 95.79 102.48 107.84 109.45 108.73 108.55 110.92 109.45 104.6 103.29 101.23 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
75 75 75 75 75 99 99 99 99 99 99 99 99 99 99 99
524.48 539.57 528.17 555.56 619.83 825 773.44 792 831.93 853.45 951.92 933.96 900 908.26 860.87 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
464 464 464 464 464 464 464 514 514 514 514 514 514 514 514 514
58.23 57.16 54.99 53.03 50.87 49.86 49.11 53.43 52.07 50.43 48.95 47.54 46.55 46.33 45.2 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  101 101 101 101 101
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  427.97 426.16 424.37 405.62 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
10935 10948 10948 11178 11542 11791 11778 11676 11826 11790 11524 12400 12352 12604 12943 13021
71.89 71.72 71.72 72.87 75.41 77.59 77.82 77.39 78.33 78.02 76.25 81.32 81.91 84.02 86.17 ".." 
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
268.29 268.29 251.43 268.29 276.73 269.94 269.94 260.36 265.06 261.9 285.71 289.47 293.33 305.56 303.45 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
56 56 56 56 56 56 96 96 96 96 96 96 96 96 96 96
455.28 424.24 451.61 455.28 474.58 518.52 827.59 914.29 897.2 888.89 834.78 941.18 888.89 880.73 960 ".." 
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78
43.8 42.67 42.51 43.65 44.52 45.64 45.67 46.35 46.48 47.16 47.88 47.22 48.24 48.48 46.65 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
785 785 785 785 785 785 785 733 733 733 733 733 733 733 733 733
92.64 93.41 92.88 93.15 93.71 94.94 95.91 90 90.63 91.09 91.11 90.81 90.94 90.84 91.06 ".." 
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305
284.78 292.15 300.2 296.69 319.37 318.04 320.38 317.71 307.15 308.7 298.14 288.55 270.63 252.07 227.95 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
371 371 371 371 371 371 371 371 371 371 371 409 409 409 464 464
131.1 129.9 129.49 128.77 126.02 125.55 126.71 127.1 125.81 125.68 126.15 139.35 136.52 135.61 153.59 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  16 16 16 16 16 16 16 16 16 16
".."  ".."  ".."  ".."  ".."  ".."  172.04 173.91 166.67 173.91 177.78 192.77 179.78 186.05 183.91 ".." 
".."  ".."  ".."  ".."  ".."  ".."  42 42 42 42 42 42 42 84 84 84
".."  ".."  ".."  ".."  ".."  ".."  148.94 150 150 148.94 139.53 132.49 126.51 266.67 260.87 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  20 20 20
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  253.16 229.89 ".." 
42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42
196.26 200.96 212.12 225.81 224.6 221.05 224.6 250 238.64 240 230.77 230.77 230.77 224.6 244.19 ".." 
117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117
352.41 366.77 376.21 372.61 381.11 399.32 416.37 419.35 420.86 409.09 402.06 409.09 377.42 376.21 371.43 ".." 
90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
312.5 313.59 319.15 321.43 334.57 340.91 346.15 367.35 373.44 365.85 393.01 407.24 401.79 410.96 405.41 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
303 303 303 303 303 303 303 303 303 303 466 466 466 466 466 466
76.09 75.54 74.01 72.42 72.07 74.8 76.21 77.32 77.53 79.28 120.38 119.18 118.64 120.94 122.86 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
219.3 210.97 176.68 190.11 195.31 193.05 204.92 213.68 226.24 230.41 233.64 242.72 241.55 245.1 234.74 ".." 
93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93
45.66 44.86 44.37 45.15 45.48 45.88 46.59 46.69 46.25 45.77 45.19 44.75 44.84 44.54 43.28 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118
836.88 786.67 786.67 813.79 825.17 836.88 781.46 825.17 786.67 907.69 819.44 813.79 867.65 813.79 766.23 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60
15.77 15.79 15.71 15.79 15.79 15.98 16.09 15.94 16.12 16.12 15.86 15.44 15.38 15.22 14.91 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
134 134 134 134 134 134 134 134 134 134 134 134 134 134 134 134
414.86 417.45 424.05 436.48 489.05 482.01 489.05 536 538.15 585.15 585.15 587.72 632.08 632.08 641.15 ".." 
64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
470.59 467.15 467.15 481.2 474.07 463.77 512 507.94 492.31 492.31 516.13 496.12 496.12 516.13 488.55 ".." 
324 324 324 324 324 324 324 324 324 324 324 324 260 220 220 220
254.32 261.5 261.71 265.57 265.14 272.27 273.88 277.87 286.73 288.26 290.84 292.42 234.02 197.66 198.56 ".." 
276 276 276 276 331 331 331 331 331 331 331 331 331 375 375 375
941.98 992.81 992.81 1061.54 1298.04 1334.68 1356.56 1379.17 1451.75 1490.99 1439.13 1445.41 1477.68 1736.11 1752.34 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
240.96 238.1 236.69 243.9 258.06 263.16 268.46 287.77 285.71 281.69 312.5 320 305.34 317.46 310.08 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  40 40
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  336.13 ".." 
1613 1613 1613 1613 1663 1705 1725 1789 1789 1789 1789 1789 1789 1789 1789 1817
237.91 239.42 240.96 241.79 251.44 261.5 269.49 280.89 284.06 287.11 286.79 285.05 287.53 286.61 284.87 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
439 439 439 439 439 439 439 484 484 484 484 484 484 484 484 484
381.74 387.47 387.81 389.53 392.31 423.34 435.95 480.16 477.32 476.85 488.89 485.94 476.85 469.45 479.68 ".." 
27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27
134.33 118.94 115.38 102.66 101.5 93.75 95.74 97.12 94.08 91.22 86.26 77.81 58.06 47.37 44.41 ".." 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
149.81 145.99 158.73 157.48 156.25 161.29 167.36 176.99 181.82 172.41 180.18 177.78 173.91 177.78 180.18 ".." 
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
250.87 244.07 230.77 248.28 240 248.28 246.58 242.42 247.42 242.42 244.9 253.52 260.87 269.66 274.81 ".." 
".."  ".."  ".."  ".."  ".."  24 24 24 24 24 24 24 24 24 24 24
".."  ".."  ".."  ".."  ".."  203.39 214.29 237.62 247.42 275.86 269.66 300 285.71 296.3 272.73 ".." 
".."  48 48 56 56 56 56 56 56 56 56 56 56 56 56 56
".."  1200 1230.77 1513.51 1400 1647.06 1696.97 1647.06 1750 1866.67 1647.06 1647.06 1513.51 1513.51 1365.85 ".." 
97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97
397.54 418.1 419.91 423.58 433.04 451.16 459.72 482.59 500 521.51 538.89 524.32 530.05 544.94 567.25 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226
423.22 434.62 407.21 427.22 454.73 468.88 435.45 435.45 468.88 487.07 495.61 498.9 497.8 529.27 519.54 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
56.6 59.7 61.07 61.86 60.3 61.86 61.54 64.17 63.49 67.04 63.16 64.17 66.67 64.69 66.48 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  50 50 50
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  50.81 51.12 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182
1246.58 1348.15 1421.88 1456 1400 1328.47 1328.47 1328.47 1300 1368.42 1444.44 1400 1328.47 1290.78 1328.47 ".." 
40 40 40 40 40 40 40 64 88 88 48 48 48 48 48 48
231.21 231.21 236.69 243.9 245.4 236.69 232.56 363.64 500 520.71 301.89 298.14 224.3 234.15 246.15 ".." 
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
413.79 406.78 352.94 342.86 369.23 369.23 358.21 406.78 444.44 406.78 428.57 500 436.36 452.83 452.83 ".." 
264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264
594.59 605.5 634.62 606.9 609.7 590.6 604.12 613.95 647.06 676.92 682.17 691.1 664.99 676.92 696.57 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
354 354 354 354 354 354 354 354 354 354 354 354 354 354 354 354
55.19 52.66 50.88 49.08 47.95 46.67 46.32 46 45.07 44.4 43.87 42.35 41.12 40.48 39.34 ".." 
93 93 93 93 130 130 60 60 60 60 60 60 60 60 60 60
920.79 885.71 911.76 1010.87 1566.27 1604.94 845.07 869.57 845.07 833.33 810.81 845.07 821.92 833.33 810.81 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
444.14 450.28 444.14 452.78 460.45 475.22 460.45 489.49 504.64 501.54 503.09 498.47 460.45 464.39 469.74 ".." 
60 60 60 60 60 90 90 90 90 90 90 90 90 90 90 90
576.92 576.92 606.06 618.56 674.16 1034.48 1046.51 1097.56 1200 1153.85 1168.83 1200 1111.11 1139.24 1216.22 ".." 
20 20 20 20 20 20 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
434.78 425.53 400 370.37 392.16 400 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250
762.2 773.99 786.16 836.12 902.53 909.09 932.84 957.85 988.14 968.99 946.97 912.41 976.56 968.99 968.99 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26
313.25 302.33 298.85 292.13 273.68 270.83 317.07 288.89 288.89 285.71 279.57 288.89 288.89 285.71 302.33 ".." 
;
