CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20607013";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20607";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Viajeros y Pernoctaciones por país de residencia";
TITLE="Viajeros y Pernoctaciones por país de residencia";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Número";
STUB="Periodo","País de residencia";
HEADING="Medida";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03";
VALUES("País de residencia")="TOTAL","RESIDENTES EN ESPAÑA","NO RESIDENTE EN ESPAÑA","Reino Unido","Resto de UE","Estados Unidos","Resto de America","Francia","Resto de Europa","Resto de no residentes en España","Alemania","Italia","Paises Bajos","Paises Nordicos ";
VALUES("Medida")="Viajeros","Pernoctaciones";
LAST-UPDATED="20240503 09:50:50";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
3906.64 7633.27
3845.19 7510.37
61.45 122.9
13.66 40.97
13.66 13.66
13.66 27.31
20.48 40.97
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4391.6 10667.71
4261.9 10381.9
129.7 285.81
26.41 52.83
26.41 92.45
".."  ".." 
24.83 38.04
5.81 23.25
13.21 13.21
33.02 66.04
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1433.91 4155.72
1391.96 4051.17
41.95 104.55
14.67 14.67
".."  ".." 
".."  ".." 
".."  ".." 
15.65 78.25
".."  ".." 
11.62 11.62
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2905.82 5904.57
2871.32 5812.36
34.5 92.21
7.73 15.47
".."  ".." 
".."  ".." 
".."  ".." 
26.77 76.74
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4375.72 11399.83
4177.4 10838.45
198.32 561.39
15.74 116.47
16.79 113.33
16.79 33.58
67.16 117.52
33.58 67.16
15.74 31.48
".."  ".." 
15.74 31.48
16.79 50.37
".."  ".." 
".."  ".." 
3254.72 6680.18
2876.65 5768.36
378.07 911.81
59.3 74.13
59.3 74.13
29.65 29.65
14.83 14.83
163.09 637.53
".."  ".." 
14.83 44.48
22.24 22.24
14.83 14.83
".."  ".." 
".."  ".." 
4122.33 8490.82
3470.87 7201.66
651.46 1289.16
146.3 361.5
14.16 104.77
".."  ".." 
186.14 239.59
75.51 196.32
14.16 14.16
97.22 165.17
43.42 58.52
45.31 75.51
15.1 45.31
14.16 28.32
4092.78 8108.19
3389.9 6879.03
702.88 1229.16
164.76 305.68
29.23 58.46
58.46 58.46
8 38.61
73.07 102.3
".."  ".." 
179.37 344.13
58.46 73.07
87.69 87.69
29.23 146.15
14.61 14.61
5751.98 16624.64
5104.02 14929.1
647.96 1695.54
105.16 149.53
49.28 88.88
98.89 305.82
69.46 273.99
57.94 309.09
".."  ".." 
61.74 185.23
30.87 30.87
38.59 38.59
97.44 274.95
38.59 38.59
5994.39 19998.17
5258.59 18545.15
735.8 1453.02
277.28 627.48
61.63 148.1
".."  ".." 
46.12 46.12
158.11 245.54
46.12 46.12
34.62 34.62
".."  ".." 
30.74 30.74
81.18 274.3
".."  ".." 
5420.68 11089.29
4115.97 8808.92
1304.71 2280.37
235.19 583.32
149.15 149.15
223.73 246.1
59.66 74.58
160.61 295.93
43.83 88.58
119.32 119.32
186.44 417.63
67.12 67.12
14.92 134.24
44.75 104.41
5900.67 12820.43
5591.27 12317.22
309.4 503.2
61.65 107.89
77.06 115.59
7.75 23.25
14.45 28.9
21.22 57.86
15.41 15.41
30.82 46.24
73.27 88.69
".."  ".." 
3.88 15.5
3.88 3.88
3679.38 6793.62
3439.38 6288.12
240 505.5
29 58
".."  ".." 
".."  32
29 29
58.75 125.5
".."  ".." 
50.75 101.5
43.5 58
29 101.5
".."  ".." 
".."  ".." 
4445.25 10528.22
4380.34 10402.26
64.91 125.95
30.52 61.04
".."  ".." 
".."  ".." 
".."  ".." 
34.39 64.91
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2184 4716.45
1995.47 4329.06
188.53 387.39
14.2 56.82
3.88 3.88
".."  ".." 
".."  ".." 
99.43 255.68
".."  ".." 
28.41 28.41
".."  ".." 
14.2 14.2
28.41 28.41
".."  ".." 
3487.95 7407.81
3352.65 6636.38
135.3 771.42
".."  ".." 
".."  386.99
".."  24
13.82 138.21
45.46 63.28
".."  ".." 
27.64 110.57
".."  ".." 
48.37 48.37
".."  ".." 
".."  ".." 
3931.3 8419.4
3786.04 7661.06
145.25 758.34
41.88 56.14
".."  427.74
21.39 64.16
".."  99.81
14.26 28.52
".."  ".." 
40.1 40.1
27.62 41.88
".."  ".." 
".."  ".." 
".."  ".." 
4939.58 13747.62
4413.06 12341.97
526.53 1405.65
82.96 82.96
153.19 672.8
48.4 193.58
48.4 138.27
96.79 165.93
".."  27.65
".."  ".." 
96.79 124.45
".."  ".." 
".."  ".." 
".."  ".." 
4085.17 8840.51
3253.75 7568.81
831.42 1271.7
98.75 141.45
156.57 185.04
131.22 248.2
33.8 67.61
161.91 309.58
42.7 42.7
157.55 200.62
20.46 33.8
14.23 28.47
".."  ".." 
14.23 14.23
4481.73 9591.86
3964.77 8429.36
516.96 1162.49
62.75 104.58
76.69 132.47
55.78 125.5
21.94 123.66
55.78 195.22
".."  ".." 
41.83 111.55
132.47 160.36
55.78 153.38
13.94 55.78
".."  ".." 
6252.16 15581.27
5509.87 14082.13
742.29 1499.14
101.38 143.78
180.78 227.71
29.49 29.49
29.49 133.18
127.12 156.18
".."  ".." 
36.87 36.87
".."  ".." 
115.21 252.53
80.83 466.65
41.12 52.74
6633.8 21163.53
5790.35 19024.91
843.45 2138.62
115.5 210.56
177.24 274.98
28.7 28.7
122.86 562.72
146.71 254.33
93.26 545.23
40.35 121.06
40.35 40.35
78.47 100.69
".."  ".." 
".."  ".." 
5008.24 11096.08
4218.25 9856.6
789.99 1239.47
93.87 181.27
80.94 181.83
142.3 142.3
52.94 92.94
66.94 126.85
37.96 41.96
187.23 344.51
52.42 52.42
60.42 60.42
14.98 14.98
".."  ".." 
5432.79 12233.1
4523.59 10592.89
909.2 1640.21
27.46 27.46
240.94 503.14
167.42 428.73
50.27 110.94
14.17 28.35
31.33 39.08
113.7 181.9
51.32 51.32
21.26 21.26
14.17 28.35
177.16 219.68
3121.12 7276.31
2917.1 6781.98
204.02 494.33
13.72 13.72
13.72 27.43
13.72 27.43
13.72 41.15
137.16 356.61
".."  ".." 
".."  ".." 
4 20
8 8
".."  ".." 
".."  ".." 
4564.81 11790.51
4387.6 11431.24
177.21 359.27
78.76 107.4
".."  ".." 
".."  ".." 
15.27 30.55
15.27 91.65
".."  ".." 
44.87 44.87
".."  ".." 
23.02 84.8
".."  ".." 
".."  ".." 
2005.4 5162.59
1987.74 5131.15
17.66 31.44
".."  ".." 
3.88 3.88
".."  ".." 
".."  ".." 
".."  ".." 
7.75 15.5
".."  ".." 
".."  ".." 
6.03 12.07
".."  ".." 
".."  ".." 
2789.57 7460.34
2686.47 7047.93
103.1 412.41
99.1 396.41
4 16
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3494.6 9080.29
3351.47 8867.56
143.12 212.73
53.55 53.55
11.62 54.25
12.42 12.42
32.62 40.37
".."  ".." 
".."  ".." 
6.41 25.64
26.49 26.49
".."  ".." 
".."  ".." 
".."  ".." 
2949.45 7981.53
2688.95 7493.16
260.51 488.37
12.21 12.21
97.72 97.72
79.39 103.82
".."  ".." 
46.75 54.75
12.21 48.86
12.21 171
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2968.28 6794.59
2304.34 5908.44
663.94 886.15
88.35 100.97
75.73 83.48
22.81 22.81
64.55 103.3
50.49 126.22
61.53 61.53
176.7 176.7
56.8 56.8
".."  ".." 
29.12 40.74
37.87 113.6
3284.4 8404.38
3102.06 7723.09
182.34 681.28
4 8
106.21 128.25
24.05 48.1
12.03 32.05
4 98.19
".."  ".." 
12.03 294.62
".."  ".." 
".."  ".." 
20.03 72.08
".."  ".." 
3796.26 11243.6
3307.89 10283.44
488.36 960.16
14.69 86.38
114.03 168.62
".."  95.68
7.75 7.75
92.79 122.99
49.61 79.51
129.45 169.1
7.75 7.75
62.59 137.14
5.81 69.75
3.88 15.5
4037.58 15182.66
3537.27 13687.25
500.31 1495.41
58.36 333.87
106.27 225.14
7.43 14.86
11.62 81.38
136.83 405.21
5.81 23.25
7.43 14.86
57.58 228.45
".."  ".." 
108.97 168.41
".."  ".." 
3654.68 8578.76
3209.18 7511.04
445.5 1067.72
63.28 297.44
75.94 113.91
115.58 183.88
22.99 38.99
".."  94.93
25.31 25.31
41.14 117.08
25.31 75.94
".."  6.33
18.99 56.96
56.96 56.96
4056.49 8846.03
3548.21 8072.32
508.28 773.71
90.84 246.43
105.83 113.58
108.81 131.79
36.78 85.82
95.82 95.82
12.26 24.52
8.9 26.69
49.04 49.04
".."  ".." 
".."  ".." 
".."  ".." 
2638.37 6448.26
2576.91 6243.88
61.46 204.38
".."  ".." 
19.82 63.28
8 40
".."  ".." 
4 24
11.91 29.82
11.82 11.82
5.91 11.82
".."  ".." 
".."  23.64
".."  ".." 
3556.8 9792.54
3464.75 9359.93
92.06 432.62
12.81 38.42
11.62 23.25
".."  ".." 
30.01 270.11
19.21 51.22
".."  ".." 
18.41 49.62
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1704.87 4053.11
1639.51 3900.89
65.36 152.23
25.61 25.61
7.75 31
".."  ".." 
32.01 95.62
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2819.75 5505.11
2620.66 5064.39
199.09 440.72
10 30
52.03 78.05
13.01 39.02
72.52 125.04
6 6
".."  ".." 
32.52 58.54
6.5 91.06
6.5 13.01
".."  ".." 
".."  ".." 
2489.13 6363.35
2338.91 5989.12
150.21 374.23
13.82 41.45
13.82 13.82
38.86 77.72
22.41 146.25
48.36 69.08
".."  ".." 
12.95 25.91
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4017.47 9468.18
3559.59 8831.45
457.87 636.73
31.22 31.22
149.88 149.88
24.98 37.47
64.45 130.9
18.73 106.16
12.49 24.98
49.96 49.96
37.47 37.47
".."  ".." 
".."  ".." 
68.69 68.69
3471.95 6410.78
2426.55 4801.17
1045.4 1609.61
176.65 202.46
88.73 125.03
192.78 325.88
90.83 106.81
236.51 417.85
43.72 115.7
50.82 82.28
30.65 79.05
25.81 25.81
38.72 38.72
70.18 90.03
3625.3 8077.19
3149.96 7025.26
475.34 1051.93
113.84 158.11
111.51 235.67
50.59 88.54
24.65 76.65
79.89 296.91
37.95 37.95
44.27 120.16
".."  25.3
12.65 12.65
".."  ".." 
".."  ".." 
4407.67 10905.14
3561.04 8676.29
846.63 2228.85
109.48 218.1
146.08 248.83
72.41 214.65
50.2 81.87
79.04 311.12
".."  19.4
120.25 249.56
25.86 51.72
39.65 65.52
61.21 164.65
142.45 603.42
6389.48 22659.57
5772.68 20908.28
616.79 1751.29
107.44 285.03
52.27 52.27
95.01 193.57
73.74 133.68
148.93 732.47
13.32 26.64
71.03 232.64
13.32 26.64
41.73 68.37
".."  ".." 
".."  ".." 
3897.01 8675.55
3096.9 7127.06
800.11 1548.49
149.62 227.69
49.54 79.56
110.59 162.63
196.15 478.21
80.06 199.16
38.53 83.56
60.04 108.04
39.03 39.03
19.01 31.01
43.03 125.1
14.51 14.51
5405.31 10437.37
4770.15 9164.86
635.16 1272.51
84.35 133.48
95.59 168.86
51.89 125.59
6.55 98.27
167.74 407.56
30.05 37.8
113.83 163.37
32.76 58.96
26.21 26.21
".."  ".." 
26.21 52.41
2767.41 7034.34
2724.48 6870.12
42.93 164.23
".."  ".." 
29.95 53.93
".."  ".." 
12.98 12.98
".."  97.32
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3512.44 8726.94
3420.73 8455.69
91.71 271.25
".."  ".." 
".."  ".." 
50.11 62.63
1.94 1.94
".."  100.21
".."  ".." 
".."  ".." 
".."  ".." 
6.26 6.26
33.4 100.21
".."  ".." 
2284.56 4556.63
2174.12 4376.12
110.44 180.51
".."  ".." 
22.15 22.15
41.64 76.68
9.69 9.69
".."  ".." 
16.34 41.26
12.46 12.46
".."  ".." 
1.94 5.81
".."  ".." 
6.23 12.46
2814.28 6026.36
2674.44 5833.95
139.85 192.41
13.65 13.65
13.65 27.31
12.74 25.49
50.98 58.71
".."  ".." 
12.74 12.74
".."  7.73
27.31 27.31
1.93 5.8
6.83 13.65
".."  ".." 
499.12 1989.66
369.21 1237.55
129.91 752.1
13.67 41.02
".."  ".." 
".."  ".." 
".."  ".." 
6.84 13.67
".."  ".." 
".."  ".." 
13.67 27.35
95.72 670.06
".."  ".." 
".."  ".." 
101.04 507.34
101.04 422.54
".."  84.79
".."  ".." 
".."  ".." 
".."  ".." 
".."  84.79
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
636.36 1942
636.36 1942
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2561.98 7081.09
2275.76 6547.28
286.22 533.81
53.89 107.78
38.13 76.26
".."  ".." 
".."  ".." 
138.28 277.58
".."  ".." 
".."  ".." 
".."  ".." 
24.4 24.4
16.27 32.54
15.25 15.25
4279.08 16029.35
4097.71 15448.16
181.37 581.2
9.08 77.89
44.82 352.75
".."  ".." 
15.34 23.09
28.59 28.59
15.34 30.68
".."  ".." 
".."  ".." 
1.94 1.94
66.26 66.26
".."  ".." 
1514.6 4638.82
1456.65 4439.22
57.95 199.6
".."  ".." 
38.63 77.27
".."  ".." 
".."  ".." 
12.88 90.14
".."  ".." 
".."  ".." 
6.44 32.19
".."  ".." 
".."  ".." 
".."  ".." 
1234.88 3632.85
1181.4 3534.42
53.48 98.43
1.94 1.94
13.2 13.2
".."  ".." 
".."  ".." 
31.75 76.7
".."  ".." 
".."  ".." 
6.6 6.6
".."  ".." 
".."  ".." 
".."  ".." 
118.36 887.71
118.36 887.71
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
349.73 1173.05
332.53 1138.65
17.2 34.4
".."  ".." 
".."  ".." 
".."  ".." 
17.2 34.4
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
205.78 1270.9
205.78 1270.9
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
454.75 1649.39
429.99 1500.83
24.76 148.56
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
24.76 148.56
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
737.87 2293.29
722.93 2278.36
14.94 14.94
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
14.94 14.94
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1470.24 4267.86
1349.49 4038.75
120.75 229.12
13.27 13.27
".."  ".." 
".."  ".." 
".."  ".." 
13.27 13.27
".."  ".." 
".."  ".." 
34.5 83.15
59.71 119.42
".."  ".." 
".."  ".." 
2655.18 7715.93
2426.87 6815.74
228.31 900.2
".."  ".." 
52.19 443.58
26.09 52.19
".."  ".." 
58.71 195.7
".."  ".." 
13.05 13.05
26.09 104.37
26.09 65.23
13.05 13.05
13.05 13.05
6369.49 19644.15
5723.18 17998.84
646.31 1645.31
6.33 6.33
148.92 762.75
64.12 167.06
31.64 63.28
143.44 277.59
".."  ".." 
46.41 59.06
45.56 70.87
32.48 70.45
53.16 93.66
74.25 74.25
6077.26 27226.28
5669.98 25887.69
407.27 1338.59
40.77 40.77
66.36 591.29
54.36 122.31
".."  ".." 
126.19 249.9
".."  ".." 
13.59 135.9
".."  ".." 
43.49 43.49
62.51 154.93
".."  ".." 
4507.98 13327.94
3556.9 9976.21
951.08 3351.73
57.89 173.67
242.51 2128.67
152.2 288.19
53.89 53.89
80.84 121.25
33.68 80.84
13.47 13.47
53.89 53.89
168.41 303.13
67.36 94.31
26.95 40.42
5482.99 14733.89
5048.35 13194.01
434.64 1539.88
52.24 139.6
41.11 692.43
64.23 218.39
75.37 178.14
67.66 149.88
32.12 32.12
13.7 13.7
".."  ".." 
27.41 27.41
47.96 75.37
12.85 12.85
2885.79 8141.79
2604.83 7633.38
280.97 508.41
40.14 107.03
26.76 26.76
33.45 66.9
".."  ".." 
93.66 180.62
13.38 40.14
46.83 46.83
13.38 13.38
".."  ".." 
".."  ".." 
13.38 26.76
3268.11 9437.69
3120.13 9020.2
147.97 417.49
".."  ".." 
52.85 158.54
39.64 105.69
".."  ".." 
14.09 14.09
".."  ".." 
".."  ".." 
".."  ".." 
28.19 112.74
13.21 26.42
".."  ".." 
1976.12 4390.85
1782.58 4044.8
193.54 346.05
48.38 64.16
41.02 49.44
31.55 94.66
31.55 47.33
".."  16.83
".."  ".." 
15.78 48.38
".."  ".." 
".."  ".." 
25.24 25.24
".."  ".." 
3273.09 6744.76
3027.71 6119.41
245.39 625.35
15.83 15.83
79.16 174.15
47.49 94.99
15.83 47.49
47.49 253.31
".."  ".." 
".."  ".." 
".."  ".." 
15.83 15.83
23.75 23.75
".."  ".." 
3194.59 6317.78
3011.06 5950.71
183.53 367.07
".."  ".." 
18.18 36.37
34.09 68.19
17.05 34.09
35.23 70.46
".."  ".." 
42.62 85.23
".."  ".." 
36.37 72.73
".."  ".." 
".."  ".." 
5632.79 13110.06
5161.71 11589.35
471.09 1520.71
132.24 438.03
66.12 148.76
148.76 586.79
".."  ".." 
57.85 181.82
".."  ".." 
".."  ".." 
".."  ".." 
16.53 99.18
33.06 49.59
16.53 16.53
4162.14 8920.17
3587.81 7666.9
574.33 1253.27
143.05 354.42
33.09 49.11
33.09 49.11
66.19 82.2
66.19 132.37
".."  ".." 
33.09 66.19
34.16 51.24
17.08 136.64
100.35 219.91
48.04 112.09
4880.41 11853.83
3914.64 9289.27
965.77 2564.56
178.55 373.32
32.46 113.62
259.7 616.79
40.58 89.27
81.16 251.59
32.46 81.16
56.81 154.2
121.74 397.67
48.69 211.01
64.93 211.01
48.69 64.93
7457.92 20285.49
6326.36 17940.32
1131.56 2345.17
209.28 417
179.68 293.93
159.43 379.61
16.62 95.55
157.87 199.41
91.4 191.1
87.76 177.6
49.85 166.18
58.16 149.56
90.36 197.34
31.16 77.9
5967.54 12574.01
4872.31 10166.18
1095.23 2407.83
169.1 507.3
50.73 50.73
228.28 532.66
67.64 236.74
59.18 84.55
16.91 33.82
67.64 135.28
84.55 118.37
42.27 143.73
76.09 126.82
232.82 437.83
5476.46 13155.43
4866.28 11383.05
610.18 1772.38
96.59 210.84
82.05 164.1
97.11 461.66
31.16 62.32
56.6 79.97
33.24 199.41
64.39 129.83
83.09 332.35
41.54 83.09
16.62 33.24
7.79 15.58
3242.78 6652.55
2826.07 5632.94
416.71 1019.61
35.46 70.93
53.2 124.13
26.6 26.6
35.46 70.93
97.53 292.59
17.73 53.2
44.33 106.39
".."  ".." 
70.93 230.52
17.73 17.73
17.73 26.6
4141.54 10759.4
3726.43 9683.44
415.12 1075.96
16.73 16.73
92.02 443.35
55.42 110.84
32.41 115.02
161.03 273.96
".."  ".." 
".."  ".." 
16.73 16.73
16.73 66.92
24.05 32.41
".."  ".." 
2790.16 5750.96
2567.3 5255.77
222.86 495.19
".."  ".." 
47.9 86.96
58.32 183.29
".."  ".." 
74.98 158.29
".."  ".." 
16.66 16.66
".."  ".." 
24.99 49.99
".."  ".." 
".."  ".." 
4063.34 9007.95
3927.12 8559.23
136.22 448.72
".."  ".." 
80.13 272.44
16.03 128.21
".."  ".." 
40.06 48.08
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4583.97 9552.65
4219.38 8656.51
364.58 896.15
71.25 106.87
69.02 135.81
69.02 360.68
16.7 50.1
58.44 100.19
62.34 124.68
".."  ".." 
".."  ".." 
17.81 17.81
".."  ".." 
".."  ".." 
7866.29 19163.16
7326.54 18221.06
539.75 942.1
137.39 235.53
19.63 19.63
58.88 58.88
29.44 157.02
58.88 78.51
19.63 39.25
117.76 157.02
39.25 98.14
".."  ".." 
19.63 58.88
39.25 39.25
5961.72 11117.59
4818.56 9359.12
1143.17 1758.46
218.39 302.99
255.61 255.61
119.76 274.69
60.43 76.91
101.08 160.42
52.74 52.74
171.4 307.65
128.58 274.71
17.58 35.16
17.58 17.58
".."  ".." 
6464.62 13435.65
5591.82 11560.05
872.8 1875.6
157.85 584.96
129.99 204.27
204.27 464.26
37.14 55.71
65 83.57
37.14 37.14
65 111.42
92.85 204.27
".."  ".." 
46.43 92.85
37.14 37.14
9276.73 23401.56
8023.92 20330.47
1252.8 3071.09
216.53 427.75
189.38 336.38
145.01 476.09
10.59 169.51
216.53 345.65
10.59 21.19
123.16 284.73
42.38 296.65
".."  ".." 
192.69 352.93
105.95 360.21
15565.23 41260.66
14357.25 37674.37
1207.99 3586.29
269.04 1054.63
83.4 104.93
250.21 1187.13
70.62 151.33
105.6 196.4
75.33 75.33
20.18 20.18
150.66 322.85
".."  ".." 
182.95 473.51
".."  ".." 
7714.52 15916.17
6244.45 12176.83
1470.07 3739.34
159.45 1016.48
259.1 617.86
159.45 498.28
189.34 328.86
89.69 249.14
39.86 39.86
134.69 251.41
119.59 179.38
39.86 39.86
129.55 269.07
149.48 249.14
6593.54 17125.61
5611.78 14982.5
981.75 2143.11
116.51 409.37
67.18 235.13
139.61 284.46
96.05 229.88
65.08 115.46
15.75 15.75
174.03 263.14
183.69 276.07
41.99 159.55
40.94 81.87
40.94 72.43
4812.1 10167.28
4241.8 9255.66
570.3 911.62
24.38 56.89
195.04 211.29
40.63 56.89
16.25 32.51
65.01 130.02
56.89 105.64
42.08 90.84
32.51 65.01
16.25 32.51
65.01 113.77
16.25 16.25
5774.82 15742.57
5462.06 15015.38
312.76 727.19
25.77 128.84
".."  ".." 
".."  ".." 
".."  ".." 
113.81 324.24
112.73 112.73
11.06 11.06
33.28 134.21
16.1 16.1
".."  ".." 
".."  ".." 
1912.28 4250.56
1582.45 3368.83
329.83 881.73
93.02 316.27
27.91 27.91
".."  ".." 
26.16 52.32
130.23 316.27
".."  ".." 
6 12
".."  17.44
".."  ".." 
46.51 139.53
".."  ".." 
2145.73 5431.63
1917.77 4667.38
227.96 764.25
52.79 88.78
".."  ".." 
76.19 126.58
".."  ".." 
71.99 503.9
".."  ".." 
26.99 44.99
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4792.56 11188.25
4538.19 10324.68
254.37 863.58
17.31 34.61
17.31 17.31
25.96 103.84
9.23 18.46
".."  ".." 
43.27 86.53
4 4
".."  ".." 
110.76 553.82
26.54 45
".."  ".." 
;
