CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 13:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20601009";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20601";
SUBJECT-AREA="Turismo > Directorio de alojamientos turísticos y plazas";
COPYRIGHT=YES;
DESCRIPTION="Número de plazas de alojamiento por cada mil habitantes por municipios";
TITLE="Número de plazas de alojamiento por cada mil habitantes por municipios";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Directorio de alojamientos turísticos y plazas";
UNITS="Numero";
STUB="Municipio","Indicador";
HEADING="Periodo";
VALUES("Municipio")="LA RIOJA","Ábalos","Agoncillo","Aguilar del Río Alhama","Ajamil de Cameros","Albelda de Iregua","Alberite","Alcanadre","Aldeanueva de Ebro","Alesanco","Alesón","Alfaro","Almarza de Cameros","Anguciana","Anguiano","Arenzana de Abajo","Arenzana de Arriba","Arnedillo","Arnedo","Arrúbal","Ausejo","Autol","Azofra","Badarán","Bañares","Baños de Rioja","Baños de Río Tobía","Berceo","Bergasa","Bergasillas Bajera","Bezares","Bobadilla","Brieva de Cameros","Briñas","Briones","Cabezón de Cameros","Calahorra","Camprovín","Canales de la Sierra","Canillas de Río Tuerto","Cañas","Cárdenas","Casalarreina","Castañares de Rioja","Castroviejo","Cellorigo","Cenicero","Cervera del Río Alhama","Cidamón","Cihuri","Cirueña","Clavijo","Cordovín","Corera","Cornago","Corporales","Cuzcurrita de Río Tirón","Daroca de Rioja","Enciso","Entrena","Estollo","Ezcaray","Foncea","Fonzaleche","Fuenmayor","Galbárruli","Galilea","Gallinero de Cameros","Gimileo","Grañón","Grávalos","Haro","Herce","Herramélluri","Hervías","Hormilla","Hormilleja","Hornillos de Cameros","Hornos de Moncalvillo","Huércanos","Igea","Jalón de Cameros","Laguna de Cameros","Lagunilla del Jubera","Lardero","Ledesma de la Cogolla","Leiva","Leza de Río Leza","Logroño","Lumbreras","Manjarrés","Mansilla de la Sierra","Manzanares de Rioja","Matute","Medrano","Munilla","Murillo de Río Leza","Muro de Aguas","Muro en Cameros","Nájera","Nalda","Navajún","Navarrete","Nestares","Nieva de Cameros","Ocón","Ochánduri","Ojacastro","Ollauri","Ortigosa de Cameros","Pazuengos","Pedroso","Pinillos","Pradejón","Pradillo","Préjano","Quel","Rabanera","Rasillo de Cameros (El)","Redal (El)","Ribafrecha","Rincón de Soto","Robres del Castillo","Rodezno","Sajazarra","San Asensio","San Millán de la Cogolla","San Millán de Yécora","San Román de Cameros","Santa Coloma","Santa Engracia del Jubera","Santa Eulalia Bajera","Santo Domingo de la Calzada","San Torcuato","Santurde de Rioja","Santurdejo","San Vicente de la Sonsierra","Sojuela","Sorzano","Sotés","Soto en Cameros","Terroba","Tirgo","Tobía","Tormantos","Torrecilla en Cameros","Torrecilla sobre Alesanco","Torre en Cameros","Torremontalbo","Treviana","Tricio","Tudelilla","Uruñuela","Valdemadera","Valgañón","Ventosa","Ventrosa","Viguera","Villalba de Rioja","Villalobar de Rioja","Villamediana de Iregua","Villanueva de Cameros","Villar de Arnedo (El)","Villar de Torre","Villarejo","Villarroya","Villarta-Quintana","Villavelayo","Villaverde de Rioja","Villoslada de Cameros","Viniegra de Abajo","Viniegra de Arriba","Zarratón","Zarzosa","Zorraquín";
VALUES("Periodo")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
VALUES("Indicador")="Plazas Totales","Plazas / 1000 habitantes";
LAST-UPDATED="20240503 13:03:58";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos de la Dirección General de Turismo y Promoción Territorial.";
SURVEY="Directorio de alojamientos turísticos y plazas";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
14491 14686 14686 15075 15337 15826 16007 17578 17778 17487 18031 18275 18403 18952 18927 19108
45.04 45.55 45.47 46.58 47.63 49.61 50.49 55.66 56.37 55.4 56.92 57.12 57.55 59.24 58.73 ".." 
45 55 55 55 55 55 55 55 55 55 55 67 67 67 57 57
116.28 149.05 151.1 154.06 158.05 187.07 218.25 220.88 220.88 215.69 214.01 262.75 270.16 257.69 219.23 ".." 
62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62
52.06 56.26 53.49 53.26 53.4 52.86 55.21 56.21 57.84 56.11 56.26 56.57 53.77 52.77 50.37 ".." 
20 20 20 29 29 29 29 29 29 29 29 29 29 29 29 29
34.9 34.9 36.43 53.11 54.41 56.75 56.97 58.23 60.54 61.7 63.04 63.18 63.46 65.61 66.97 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  20 20 20 20 20 20 20
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  322.58 303.03 294.12 298.51 294.12 219.78 ".." 
58 58 58 58 58 58 58 58 58 58 58 70 70 70 70 70
18.86 17.62 17.37 17.09 17.39 17.74 17.66 17.48 17.02 16.75 16.83 20.11 20.09 19.49 18.72 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
24 50 50 56 56 58 58 58 58 40 42 42 42 42 42 42
31.83 65.45 67.11 74.87 77.03 82.74 81.69 83.45 87.48 62.11 65.32 65.83 64.91 64.91 62.87 ".." 
16 16 16 24 24 24 24 24 24 16 16 16 16 16 16 16
5.69 5.68 5.68 8.53 8.52 8.56 8.64 8.75 8.79 5.86 5.8 5.8 5.73 5.74 5.83 ".." 
25 25 25 25 25 31 31 31 31 25 8 20 24 24 28 28
51.87 49.12 44.48 46.21 46.55 58.71 61.39 61.14 61.02 49.8 15.84 39.68 48 49.9 59.07 ".." 
79 79 79 79 84 75 75 75 75 70 70 70 70 70 70 70
598.48 681.03 675.21 724.77 730.43 641.03 604.84 652.17 700.93 686.27 707.07 744.68 760.87 777.78 714.29 ".." 
142 174 174 150 150 150 137 143 143 137 137 137 137 137 137 137
14.37 17.73 17.71 15.23 15.29 15.48 14.32 14.97 15.05 14.48 14.46 14.25 14.33 14.08 13.95 ".." 
12 12 12 12 12 6 6 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
444.44 480 521.74 705.88 666.67 272.73 272.73 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
75 75 75 75 75 75 82 107 127 127 123 123 123 139 139 139
138.38 138.89 138.12 137.36 137.61 137.61 152.7 199.26 250.99 249.51 247.48 248.99 240.7 265.27 279.68 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  6 6 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  24.59 25.1 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
529 529 529 529 516 503 503 509 509 495 495 422 422 422 381 381
1120.76 1097.51 1109.01 1092.98 1068.32 1043.57 1074.79 1089.94 1128.6 1161.97 1181.38 941.96 933.63 937.78 873.85 ".." 
152 152 152 165 185 191 191 191 191 185 185 185 185 185 179 179
10.51 10.54 10.51 11.34 12.71 13.13 13.08 13.07 12.94 12.49 12.44 12.32 12.37 12.32 11.81 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
26 26 26 26 26 26 26 26 26 26 26 26 ".."  ".."  ".."  ".." 
5.96 5.93 5.83 5.85 5.84 5.95 5.87 5.81 5.77 5.82 5.76 5.62 ".."  ".."  ".."  ".." 
30 30 30 30 30 30 38 38 38 38 38 38 38 38 38 38
112.78 114.07 119.52 120.97 133.33 140.85 185.37 190 186.27 190 176.74 173.52 168.89 181.82 182.69 ".." 
69 80 80 84 77 89 89 89 89 71 71 71 87 71 87 87
112.2 127.8 134.45 144.08 134.62 160.36 166.67 167.29 175.54 141.43 147.3 148.85 173.31 142 176.47 ".." 
1500 1500 1500 1500 1500 1500 1500 2804 2804 2804 2855 2855 2855 2855 2855 2855
4629.63 4672.9 4792.33 4950.5 5119.45 5190.31 5281.69 10462.69 11683.33 11982.91 11846.47 12413.04 12977.27 13859.22 14203.98 ".." 
8 8 8 8 8 8 8 8 8 8 8 8 18 18 18 18
86.02 96.39 86.96 83.33 84.21 80 86.96 87.91 87.91 93.02 87.91 96.39 214.29 219.51 214.29 ".." 
7 7 7 12 12 12 24 24 24 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
4.05 4.05 4.13 7.22 7.25 7.31 14.81 14.81 15 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
336 330 330 330 330 330 330 330 330 406 402 419 419 402 402 402
1768.42 1793.48 1833.33 1896.55 1929.82 1853.93 1918.6 1941.18 1987.95 2553.46 2560.51 2774.83 2869.86 2811.19 2892.09 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
97 97 97 97 97 97 97 97 97 97 162 162 178 178 194 194
373.08 384.92 389.56 400.83 431.11 447 461.9 477.83 480.2 482.59 839.38 852.63 951.87 936.84 1065.93 ".." 
24 24 24 24 76 76 76 76 76 76 76 76 99 115 115 115
26.34 27.68 27.49 28.04 89.1 90.37 91.02 94.18 96.94 99.22 102.01 101.47 131.3 159.28 155.83 ".." 
14 14 14 14 14 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
636.36 583.33 636.36 700 777.78 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
268 268 268 268 273 257 257 287 287 265 265 281 281 281 281 281
10.81 10.77 10.79 10.76 11.14 10.62 10.73 12.05 12.09 11.08 10.94 11.45 11.43 11.4 11.23 ".." 
70 70 70 70 70 75 75 75 75 70 70 47 47 66 66 66
370.37 414.2 393.26 391.06 411.76 483.87 487.01 483.87 506.76 463.58 463.58 284.85 274.85 385.96 379.31 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  17 17 17 17 17 17 17 17 17
".."  ".."  ".."  ".."  ".."  ".."  ".."  186.81 195.4 200 186.81 197.67 217.95 204.82 200 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
168.42 172.04 179.78 172.04 163.27 181.82 173.91 156.86 155.34 164.95 156.86 172.04 175.82 179.78 175.82 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
39 39 39 39 39 39 55 52 52 52 65 65 65 93 253 253
28.55 28.4 28.1 28.78 32.28 32.86 46.22 43.59 45.22 45.41 59.2 58.98 59.63 86.59 238.45 ".." 
1532 1545 1545 1545 1545 1933 1933 1933 1933 1253 1253 1277 1277 1292 1292 1292
3908.16 2898.69 3179.01 3259.49 3344.16 4165.95 4403.19 4314.73 4495.35 2955.19 3019.28 3160.89 3137.59 3270.89 3355.84 ".." 
12 12 12 12 12 12 12 10 10 10 10 10 10 10 10 10
187.5 210.53 179.1 200 206.9 206.9 176.47 169.49 181.82 200 185.19 212.77 222.22 208.33 153.85 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
92 11 11 92 92 11 11 11 11 11 11 11 27 27 27 27
42.07 5.19 5.29 43.98 44.88 5.36 5.42 5.46 5.46 5.4 5.3 5.27 12.82 13.02 13.01 ".." 
26 26 26 26 48 36 36 36 36 36 36 32 48 60 38 38
8.89 9.2 9.62 9.86 18.53 14.34 14.83 14.96 15.35 15.67 15.69 13.86 20.75 26.4 16.67 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
8 23 23 8 16 16 30 37 37 22 22 22 22 22 22 22
60.61 167.88 175.57 62.5 125 119.4 230.77 282.44 266.19 154.93 143.79 130.95 122.22 113.4 111.68 ".." 
12 12 12 14 22 31 31 41 49 33 33 46 46 46 46 46
43.48 42.86 38.22 46.98 76.39 109.93 100.98 139.46 174.38 120.88 126.92 171 158.08 153.33 154.88 ".." 
".."  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
".."  52.91 52.91 54.95 56.5 57.47 59.88 61.73 64.52 63.69 64.1 65.36 63.29 65.36 64.94 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
8 8 8 8 8 ".."  ".."  ".."  6 6 ".."  ".."  ".."  ".."  ".."  ".." 
17.28 17.66 18.78 19.75 20.94 ".."  ".."  ".."  17.8 18.81 ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  12 12 12 12 12 12 12 12 12 12 ".."  ".."  ".." 
".."  ".."  ".."  292.68 279.07 279.07 255.32 279.07 292.68 307.69 292.68 307.69 315.79 ".."  ".."  ".." 
57 76 76 76 79 99 99 123 123 120 160 160 160 184 184 184
103.45 137.18 139.71 149.02 157.06 199.6 195.27 243.08 247.98 245.9 324.54 314.34 306.51 349.81 329.16 ".." 
24 24 24 24 24 24 24 24 24 24 24 24 16 16 16 16
545.45 406.78 421.05 406.78 413.79 452.83 444.44 480 533.33 510.64 461.54 480 258.06 285.71 242.42 ".." 
63 63 63 77 95 96 109 109 109 93 93 93 88 77 77 77
396.23 388.89 375 461.08 552.33 585.37 656.63 612.36 630.06 556.89 581.25 547.06 505.75 447.67 442.53 ".." 
".."  ".."  ".."  28 28 28 28 28 28 28 28 28 28 28 28 28
".."  ".."  ".."  18.38 18.12 18.17 18.8 18.65 18.68 18.43 18.23 18.12 17.36 17.16 17.14 ".." 
7 7 7 7 7 19 19 19 19 19 19 12 12 12 12 12
68.63 72.92 67.31 71.43 72.92 202.13 208.79 211.11 200 204.3 223.53 139.53 142.86 146.34 129.03 ".." 
560 560 560 575 595 676 687 693 707 701 751 751 761 761 639 707
269.62 266.92 268.59 279.94 292.96 330.4 335.12 334.94 345.89 345.83 371.05 367.24 366.57 370.32 308.1 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  4 4 4 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  27.4 27.4 29.85 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
582 582 582 582 582 600 600 600 600 1112 1112 1112 1112 1112 1112 1112
179.74 180.8 183.65 182.16 183.65 190.11 190.72 193.05 193.86 357.79 354.82 353.8 348.48 344.59 341.63 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
12 12 12 12 12 12 12 12 12 12 12 88 110 110 152 152
37.15 38.1 39.09 40.96 42.4 42.11 43.01 43.64 47.06 47.06 47.24 356.28 441.77 440 646.81 ".." 
".."  ".."  ".."  ".."  ".."  78 85 85 85 78 78 78 150 78 ".."  ".." 
".."  ".."  ".."  ".."  ".."  369.67 408.65 422.89 442.71 435.75 421.62 417.11 824.18 438.2 ".."  ".." 
1388 1376 1376 1376 1388 1428 1496 1526 1556 1580 1595 1637 1721 1721 1648 1648
113.2 115.05 116.85 116.55 118.5 123.79 131.07 134.76 137.64 139.71 139.81 141.65 147.94 147.93 140.26 ".." 
".."  ".."  ".."  8 8 8 8 8 8 8 21 13 13 13 13 13
".."  ".."  ".."  22.1 22.28 23.53 23.53 24.92 24.62 24.24 62.5 39.39 39.16 40.5 39.88 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  6 6 6 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  50 49.59 47.62 ".."  ".."  ".."  ".." 
8 8 8 8 8 8 8 8 8 8 42 42 42 42 42 42
17.66 17.66 17.66 17.98 17.9 17.39 17.58 18.06 18.56 18.18 100.96 100.48 97.9 94.81 94.81 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  12 12 12 12 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  139.53 131.87 131.87 136.36 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  8 8 8 8 8 ".."  ".."  ".."  18 18 18 18
".."  ".."  ".."  ".."  9.11 9.33 9.39 9.47 9.72 ".."  ".."  ".."  20.79 20.93 20.83 ".." 
8 14 14 14 14 14 14 20 20 8 8 8 8 8 8 8
11.33 18.82 19.2 20.06 20.32 21.74 22.88 33.17 32.95 13.16 13.45 13.27 12.68 12.52 12.27 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  16 16 16 16 16 16
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  761.9 761.9 842.11 727.27 571.43 ".." 
34 34 34 34 39 29 29 41 49 37 37 44 52 44 44 44
237.76 244.6 239.44 251.85 322.31 241.67 226.56 328 411.76 318.97 355.77 415.09 472.73 403.67 382.61 ".." 
30 30 30 38 38 38 38 38 38 38 38 38 30 30 30 30
89.82 93.75 84.27 116.21 117.28 122.98 116.21 122.98 130.14 129.69 101.33 110.79 90.09 89.82 75.19 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 ".."  ".." 
400 476.19 454.55 526.32 526.32 526.32 555.56 625 666.67 666.67 666.67 625 555.56 625 ".."  ".." 
8 8 8 8 8 8 8 8 8 8 8 36 36 36 36 36
27.59 27.4 26.32 27.59 28.37 29.2 28.88 31.13 32.65 33.61 36.2 152.54 151.9 151.26 144.58 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
2709 2799 2799 2825 2925 2945 2943 2993 3085 3197 3326 3416 3203 3658 3787 3900
17.81 18.34 18.34 18.42 19.11 19.38 19.45 19.84 20.43 21.16 22.01 22.4 21.24 24.38 25.21 ".." 
76 76 76 76 76 76 76 76 76 76 76 70 70 70 70 70
463.41 463.41 434.29 463.41 477.99 466.26 466.26 449.7 457.83 452.38 493.51 460.53 466.67 486.11 482.76 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
".."  153.85 142.86 158.73 147.06 163.93 140.85 151.52 149.25 181.82 178.57 178.57 185.19 192.31 161.29 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
46 46 46 57 57 57 57 57 57 43 43 39 39 39 39 39
373.98 348.48 370.97 463.41 483.05 527.78 491.38 542.86 532.71 398.15 373.91 382.35 361.11 357.8 390 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  12 12 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  7.13 7.15 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  10 10 10 10 10 10 10 10 20 20 22 22 22
".."  ".."  ".."  153.85 163.93 178.57 172.41 196.08 192.31 169.49 161.29 327.87 298.51 349.21 385.96 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  22 22 16 16 16 31 47 ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  488.89 500 410.26 444.44 457.14 885.71 1342.86 ".."  ".." 
315 315 315 315 277 277 277 277 277 289 227 135 143 143 206 198
37.17 37.48 37.27 37.38 33.07 33.5 33.84 34.01 34.25 35.91 28.22 16.72 17.74 17.72 25.59 ".." 
46 29 29 35 29 22 22 22 22 16 16 16 16 16 16 16
42.95 27.78 28.54 34.05 30.37 22.94 23.11 22.92 22.16 16.19 15.64 15.14 14.2 13.22 11.96 ".." 
22 22 22 22 22 22 22 22 22 22 22 ".."  ".."  ".."  ".."  ".." 
1222.22 1100 1047.62 1100 1222.22 1375 1375 1571.43 1571.43 1466.67 2200 ".."  ".."  ".."  ".."  ".." 
765 765 765 765 765 732 762 762 762 779 994 994 994 1052 1071 1071
270.32 267.86 267.02 265.53 259.85 247.72 260.25 261.05 258.39 263.89 337.98 338.67 331.78 348.81 354.52 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
31 61 61 49 49 49 49 49 49 49 49 49 49 49 49 49
298.08 592.23 592.23 494.95 505.15 550.56 526.88 532.61 510.42 532.61 544.44 590.36 550.56 569.77 563.22 ".." 
26 26 26 26 26 27 27 27 27 26 26 26 26 26 26 26
73.86 76.25 73.65 78.79 88.74 92.15 95.74 96.43 96.43 92.2 86.38 82.02 78.31 82.54 80.75 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
62 62 62 62 62 50 50 50 50 50 50 24 24 24 24 24
289.72 296.65 313.13 333.33 331.55 263.16 267.38 297.62 284.09 285.71 274.73 131.87 131.87 128.34 139.53 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
46 57 57 57 57 45 45 45 45 34 34 28 28 28 28 28
159.72 198.61 202.13 203.57 211.9 170.45 173.08 183.67 186.72 138.21 148.47 126.7 125 127.85 126.13 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
6 6 6 6 6 6 6 6 6 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
60.61 60.61 63.16 73.17 76.92 77.92 74.07 74.07 77.92 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26
6.53 6.48 6.35 6.21 6.18 6.42 6.54 6.63 6.65 6.8 6.72 6.65 6.62 6.75 6.85 ".." 
6 6 6 6 ".."  6 6 6 6 6 6 6 6 6 6 6
88.24 88.24 90.91 89.55 ".."  101.69 98.36 100 101.69 84.51 80 86.96 93.75 92.31 89.55 ".." 
20 20 20 20 20 20 20 12 12 12 ".."  ".."  ".."  ".."  ".."  ".." 
87.72 84.39 70.67 76.05 78.12 77.22 81.97 51.28 54.3 55.3 ".."  ".."  ".."  ".."  ".."  ".." 
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
15.22 14.95 14.79 15.05 15.16 15.29 15.53 15.56 15.42 15.26 15.06 14.92 14.95 14.85 14.43 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
109 109 109 114 114 128 128 122 122 119 119 139 154 154 154 162
773.05 726.67 726.67 786.21 797.2 907.8 847.68 853.15 813.33 915.38 826.39 958.62 1132.35 1062.07 1000 ".." 
19 19 19 19 19 35 43 45 45 15 ".."  24 24 24 24 24
112.43 119.5 117.28 116.56 121.02 241.38 300.7 321.43 319.15 108.7 ".."  157.89 162.16 160 157.89 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
26 26 26 26 ".."  ".."  ".."  ".."  22 22 22 27 37 37 49 49
6.83 6.84 6.81 6.84 ".."  ".."  ".."  ".."  5.91 5.91 5.82 6.95 9.49 9.39 12.17 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  12 12 12 12 12
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  52.63 56.6 56.6 57.42 ".." 
".."  ".."  ".."  16 16 16 16 16 16 16 16 16 16 18 18 18
".."  ".."  ".."  120.3 118.52 115.94 128 126.98 123.08 123.08 129.03 124.03 124.03 145.16 137.4 ".." 
36 36 36 36 36 36 36 36 36 44 49 49 52 41 41 41
28.26 29.06 29.08 29.51 29.46 30.25 30.43 30.87 31.86 39.15 43.99 44.22 46.8 36.84 37 ".." 
97 107 107 107 111 54 95 95 95 81 81 92 92 89 89 89
331.06 384.89 384.89 411.54 435.29 217.74 389.34 395.83 416.67 364.86 352.17 401.75 410.71 412.04 415.89 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
43 43 43 41 41 41 41 41 41 25 25 25 25 31 31 31
259.04 255.95 254.44 250 264.52 269.74 275.17 294.96 292.86 176.06 195.31 200 190.84 246.03 240.31 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  5 9 5 5 5
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  54.95 92.78 54.35 50.51 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  18 18 18 18 18 18 18
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  116.88 111.8 112.5 103.45 99.45 90.45 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
463 463 463 478 484 483 483 483 483 486 486 508 508 533 476 476
68.29 68.72 69.17 71.65 73.18 74.08 75.46 75.84 76.69 78 77.91 80.94 81.65 85.39 75.8 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
32 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34
88.64 99.71 101.19 103.34 113.33 116.84 116.04 117.24 125 118.06 118.88 123.64 122.3 122.74 118.88 ".." 
".."  ".."  ".."  ".."  12 12 12 12 12 12 12 44 44 44 44 44
".."  ".."  ".."  ".."  89.55 95.24 95.24 101.69 109.09 110.09 113.21 431.37 444.44 440 423.08 ".." 
54 54 54 54 78 78 62 62 62 68 68 68 90 90 101 101
46.96 47.66 47.7 47.91 69.71 75.22 61.57 61.51 61.14 67 68.69 68.27 88.67 87.29 100.1 ".." 
14 14 14 14 14 14 ".."  18 18 ".."  ".."  16 ".."  ".."  ".."  ".." 
69.65 61.67 59.83 53.23 52.63 48.61 ".."  64.75 62.72 ".."  ".."  46.11 ".."  ".."  ".."  ".." 
28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28
104.87 102.19 111.11 110.24 109.38 112.9 117.15 123.89 127.27 120.69 126.13 124.44 121.74 124.44 126.13 ".." 
26 26 26 26 26 26 26 14 14 14 14 14 14 14 14 14
90.59 88.14 83.33 89.66 86.67 89.66 89.04 47.14 48.11 47.14 47.62 49.3 50.72 52.43 53.44 ".." 
5 5 5 6 6 6 6 6 6 6 6 46 46 46 46 46
32.89 34.48 30.67 42.55 47.62 50.85 53.57 59.41 61.86 68.97 67.42 575 547.62 567.9 522.73 ".." 
6 6 6 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
153.85 150 153.85 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
46 46 46 46 46 46 46 46 46 46 46 46 46 46 20 20
188.52 198.28 199.13 200.87 205.36 213.95 218.01 228.86 237.11 247.31 255.56 248.65 251.37 258.43 116.96 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  12 12 12 12 12 12 12 12 12 12 12 12 12
".."  ".."  ".."  79.47 81.08 85.71 87.59 82.76 90.91 86.33 91.6 102.56 103.45 105.26 99.17 ".." 
56 65 65 77 71 71 56 71 71 65 65 61 73 73 61 61
104.87 125 117.12 145.56 142.86 147.3 107.9 136.8 147.3 140.09 142.54 134.66 160.79 170.96 140.23 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  12 12
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  1333.33 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  14 14 5 5 5 5 5
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  83.33 90.91 33.33 34.48 34.72 35.46 ".." 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
23.58 24.88 25.45 25.77 25.13 25.77 25.64 26.74 26.46 27.93 26.32 26.74 27.78 26.95 27.7 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
6 33 33 38 38 38 24 24 24 25 41 23 23 23 23 23
6.49 35.07 34.66 39.3 38.89 39.01 25.05 24.95 24.49 25.3 42.01 23.78 23.59 23.37 23.52 ".." 
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
1777.78 1777.78 1777.78 1777.78 1777.78 2000 2000 2285.71 2000 2000 2000 2000 1600 1230.77 1230.77 ".." 
16 16 16 16 16 16 32 32 32 32 32 32 32 32 32 32
109.59 118.52 125 128 123.08 116.79 233.58 233.58 228.57 240.6 253.97 246.15 233.58 226.95 233.58 ".." 
".."  ".."  ".."  ".."  8 18 18 18 18 14 14 14 14 14 14 14
".."  ".."  ".."  ".."  49.08 106.51 104.65 102.27 102.27 82.84 88.05 86.96 65.42 68.29 71.79 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
26 26 26 26 26 40 40 40 40 40 40 40 40 40 40 40
58.56 59.63 62.5 59.77 60.05 89.49 91.53 93.02 98.04 102.56 103.36 104.71 100.76 102.56 105.54 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  16 16 21 16 16
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  101.27 98.16 129.63 94.12 ".." 
20 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
312.5 ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  10 5 5 5
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  1.16 0.57 0.56 ".." 
60 60 60 60 78 78 78 78 78 78 78 83 83 83 83 83
594.06 571.43 588.24 652.17 939.76 962.96 1098.59 1130.43 1098.59 1083.33 1054.05 1169.01 1136.99 1152.78 1121.62 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  6 6 6 6 6 6 6 6 6
".."  ".."  ".."  ".."  ".."  ".."  ".."  32.61 34.88 36.81 37.97 37.5 36.81 37.04 38.71 ".." 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
526.32 571.43 606.06 588.24 555.56 689.66 645.16 645.16 689.66 740.74 740.74 769.23 588.24 588.24 740.74 ".." 
6 6 6 6 6 6 6 6 6 6 6 6 ".."  ".."  ".."  ".." 
600 600 666.67 666.67 750 750 750 1200 1200 1200 1200 1200 ".."  ".."  ".."  ".." 
14 14 14 14 14 14 14 14 14 14 14 14 ".."  ".."  ".."  ".." 
94.59 97.22 84.34 86.96 85.89 88.61 90.32 92.72 97.22 100 100 98.59 ".."  ".."  ".."  ".." 
30 30 30 30 30 30 30 24 24 12 12 ".."  ".."  ".."  ".."  ".." 
422.54 461.54 535.71 588.24 588.24 535.71 526.32 461.54 500 250 240 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
571 571 571 571 577 577 577 577 577 567 567 567 583 583 583 583
1555.86 1577.35 1555.86 1586.11 1629.94 1682.22 1629.94 1732.73 1786.38 1744.62 1750 1733.94 1646.89 1660.97 1680.12 ".." 
72 72 72 72 72 72 72 72 72 58 58 49 49 49 49 49
692.31 692.31 727.27 742.27 808.99 827.59 837.21 878.05 960 743.59 753.25 653.33 604.94 620.25 662.16 ".." 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
130.43 127.66 120 111.11 117.65 120 133.33 142.86 153.85 142.86 142.86 166.67 162.16 153.85 146.34 ".." 
".."  ".."  ".."  10 10 19 19 19 19 19 19 19 19 28 28 28
".."  ".."  ".."  33.44 36.1 69.09 70.9 72.8 75.1 73.64 71.97 69.34 74.22 108.53 108.53 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
101 101 101 207 207 207 207 207 207 199 199 199 199 199 199 199
1216.87 1174.42 1160.92 2325.84 2178.95 2156.25 2524.39 2300 2300 2186.81 2139.78 2211.11 2211.11 2186.81 2313.95 ".." 
;
