CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 13:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="20601013";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20601";
SUBJECT-AREA="Turismo > Directorio de alojamientos turísticos y plazas";
COPYRIGHT=YES;
DESCRIPTION="Número de viviendas de uso turístico por municipios y año";
TITLE="Número de viviendas de uso turístico por municipios y año";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Directorio de alojamientos turísticos y plazas";
UNITS="Numero";
STUB="Municipio","Tipo de establecimiento";
HEADING="Periodo";
VALUES("Municipio")="LA RIOJA","Ábalos","Agoncillo","Aguilar del Río Alhama","Ajamil de Cameros","Albelda de Iregua","Alberite","Alcanadre","Aldeanueva de Ebro","Alesanco","Alesón","Alfaro","Almarza de Cameros","Anguciana","Anguiano","Arenzana de Abajo","Arenzana de Arriba","Arnedillo","Arnedo","Arrúbal","Ausejo","Autol","Azofra","Badarán","Bañares","Baños de Rioja","Baños de Río Tobía","Berceo","Bergasa","Bergasillas Bajera","Bezares","Bobadilla","Brieva de Cameros","Briñas","Briones","Cabezón de Cameros","Calahorra","Camprovín","Canales de la Sierra","Canillas de Río Tuerto","Cañas","Cárdenas","Casalarreina","Castañares de Rioja","Castroviejo","Cellorigo","Cenicero","Cervera del Río Alhama","Cidamón","Cihuri","Cirueña","Clavijo","Cordovín","Corera","Cornago","Corporales","Cuzcurrita de Río Tirón","Daroca de Rioja","Enciso","Entrena","Estollo","Ezcaray","Foncea","Fonzaleche","Fuenmayor","Galbárruli","Galilea","Gallinero de Cameros","Gimileo","Grañón","Grávalos","Haro","Herce","Herramélluri","Hervías","Hormilla","Hormilleja","Hornillos de Cameros","Hornos de Moncalvillo","Huércanos","Igea","Jalón de Cameros","Laguna de Cameros","Lagunilla del Jubera","Lardero","Ledesma de la Cogolla","Leiva","Leza de Río Leza","Logroño","Lumbreras","Manjarrés","Mansilla de la Sierra","Manzanares de Rioja","Matute","Medrano","Munilla","Murillo de Río Leza","Muro de Aguas","Muro en Cameros","Nájera","Nalda","Navajún","Navarrete","Nestares","Nieva de Cameros","Ocón","Ochánduri","Ojacastro","Ollauri","Ortigosa de Cameros","Pazuengos","Pedroso","Pinillos","Pradejón","Pradillo","Préjano","Quel","Rabanera","Rasillo de Cameros (El)","Redal (El)","Ribafrecha","Rincón de Soto","Robres del Castillo","Rodezno","Sajazarra","San Asensio","San Millán de la Cogolla","San Millán de Yécora","San Román de Cameros","Santa Coloma","Santa Engracia del Jubera","Santa Eulalia Bajera","Santo Domingo de la Calzada","San Torcuato","Santurde de Rioja","Santurdejo","San Vicente de la Sonsierra","Sojuela","Sorzano","Sotés","Soto en Cameros","Terroba","Tirgo","Tobía","Tormantos","Torrecilla en Cameros","Torrecilla sobre Alesanco","Torre en Cameros","Torremontalbo","Treviana","Tricio","Tudelilla","Uruñuela","Valdemadera","Valgañón","Ventosa","Ventrosa","Viguera","Villalba de Rioja","Villalobar de Rioja","Villamediana de Iregua","Villanueva de Cameros","Villar de Arnedo (El)","Villar de Torre","Villarejo","Villarroya","Villarta-Quintana","Villavelayo","Villaverde de Rioja","Villoslada de Cameros","Viniegra de Abajo","Viniegra de Arriba","Zarratón","Zarzosa","Zorraquín";
VALUES("Periodo")="2018","2019","2020","2021","2022","2023","2024";
VALUES("Tipo de establecimiento")="Viviendas de uso turístico";
LAST-UPDATED="20240503 13:05:09";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos de la Dirección General de Turismo y Promoción Territorial.";
SURVEY="Directorio de alojamientos turísticos y plazas";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
480 796 1042 1072 1094 1272 1354
".." ".." ".." 1 1 3 3
2 7 3 3 7 7 7
".." ".." ".." ".." ".." 1 1
".." ".." ".." ".." ".." ".." ".."
4 3 4 5 5 5 5
3 4 4 5 5 2 2
3 3 3 3 3 4 4
1 1 2 ".." ".." 2 2
2 4 3 3 3 3 3
1 1 1 1 1 1 1
1 3 2 2 2 4 4
".." ".." ".." ".." ".." ".." ".."
".." 2 3 3 3 4 4
1 2 1 2 2 2 2
".." ".." 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
8 13 12 12 12 17 19
3 3 4 5 5 6 6
".." ".." 1 1 1 1 1
1 1 ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
2 2 2 3 3 3 3
".." ".." ".." 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
3 3 3 3 3 3 3
".." ".." 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." 1 1 1 1 1
".." 1 1 ".." ".." ".." ".."
5 6 7 6 6 6 6
".." ".." ".." ".." ".." ".." ".."
4 6 8 10 10 14 15
1 1 2 4 4 1 1
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." 1 1 1 1 2 2
".." ".." ".." ".." ".." ".." ".."
1 6 15 16 17 21 23
1 1 2 2 2 2 2
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
1 2 6 6 8 8 9
".." 1 1 2 1 2 2
".." ".." ".." ".." ".." ".." ".."
".." 1 2 3 3 4 4
5 13 17 16 16 21 24
2 2 2 3 3 3 3
".." ".." ".." ".." ".." ".." ".."
1 1 ".." ".." ".." 1 1
".." 1 1 1 ".." 2 2
".." ".." ".." ".." ".." ".." ".."
4 4 9 9 10 9 9
".." ".." 1 1 1 2 2
8 9 10 11 11 12 13
2 2 2 3 3 4 4
".." ".." ".." ".." ".." ".." ".."
19 31 45 45 47 73 90
".." ".." ".." ".." ".." ".." ".."
".." 1 1 1 1 1 1
6 10 9 10 10 14 15
".." ".." ".." ".." ".." 1 1
1 1 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
".." 1 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
1 1 1 1 1 1 1
18 28 58 59 59 81 89
".." ".." ".." 1 1 3 3
".." ".." 2 2 2 3 3
".." ".." ".." ".." ".." ".." ".."
2 2 1 1 1 2 2
".." 1 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
1 1 1 1 1 1 1
1 2 3 3 3 4 4
1 1 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
1 1 1 2 2 2 2
".." ".." ".." ".." ".." ".." ".."
11 18 21 21 22 26 30
".." ".." ".." ".." ".." 1 1
".." 1 2 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
287 446 589 589 596 641 667
".." ".." 1 2 3 3 3
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
1 1 1 1 1 1 1
1 1 1 1 1 2 2
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
2 9 12 12 13 16 19
1 4 3 1 1 4 4
".." ".." ".." ".." ".." ".." ".."
8 4 6 8 9 10 10
".." ".." ".." ".." ".." ".." ".."
".." 1 1 1 1 2 2
1 4 4 4 4 4 4
".." ".." ".." ".." ".." ".." ".."
2 2 2 3 3 2 2
3 5 3 4 4 4 4
1 1 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." 1 1 1 1 2 2
".." ".." 1 1 1 2 2
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." 6 10 10 10 10 12
".." 2 2 2 2 2 2
".." ".." 1 1 1 1 1
2 4 3 5 4 5 5
".." ".." ".." ".." ".." 1 1
1 1 2 2 2 3 3
4 8 9 9 11 11 12
1 1 3 4 4 5 5
2 2 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
".." 4 4 4 4 3 3
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." 1 1 1 1
".." 1 1 1 1 ".." ".."
1 6 10 13 15 17 18
".." 2 3 3 3 3 3
1 3 4 5 5 5 5
".." ".." ".." ".." ".." ".." ".."
2 6 6 6 6 7 7
7 26 24 25 25 41 45
".." ".." ".." 1 1 ".." ".."
2 3 2 2 3 2 2
1 1 2 ".." 1 2 2
".." ".." ".." ".." ".." ".." ".."
".." ".." 1 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
3 4 3 3 3 5 5
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." 1 1
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." 1 2 2 2 2 2
".." ".." ".." ".." ".." ".." ".."
".." ".." 2 2 2 4 4
2 2 2 1 1 1 1
".." ".." ".." ".." ".." ".." ".."
1 5 6 6 6 7 7
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
2 8 7 7 7 10 13
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." ".." ".." ".." ".."
".." ".." ".." 1 ".." 1 1
".." ".." ".." 1 ".." 1 1
2 2 2 2 2 2 2
".." ".." 1 1 1 1 1
1 1 4 5 5 5 6
3 3 2 2 2 2 2
".." ".." ".." ".." ".." ".." ".."
".." 1 1 2 2 1 1
".." ".." ".." ".." ".." ".." ".."
3 4 9 10 10 10 11
;
