CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20604001";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20604";
SUBJECT-AREA="Turismo > Índices de precios de establecimientos extrahoteleros de La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Índice de precios de campings (IPAC) desglosado por meses";
TITLE="Índice de precios de campings (IPAC) desglosado por meses";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Índice de precios";
UNITS="Índice";
STUB="Periodo";
HEADING="Variable";
VALUES("Periodo")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2020M01","2020M02","2020M03","2020M04","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03";
VALUES("Variable")="Índice","Var (%) anual";

LAST-UPDATED="20240503 09:44:14";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE.";
SURVEY="Índices de precios de establecimientos extrahoteleros de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
217.98 1.64 207.84
-1.4 143.65 3.82
153.75 6.16 158.72
2.07 149.89 -1.36
155.52 1.29 173.21
7.44 160.97 5.16
158.58 1.7 252.46
0.06 151.67 6.5
217 -0.45 253.94
22.18 156.01 8.6
136.59 7.9 168.92
6.43 159.1 6.14
161.18 3.64 173.67
0.26 163.74 1.72
162.6 2.53 270.21
7.03 151.53 -0.09
246.11 13.41 260.36
2.53 162.47 4.14
169.51 2.18 170.91
1.18 162 1.82
151.84 -5.79 174.73
0.61 164.41 0.41
153.12 -5.83 267.58
-0.97 165.18 9.01
239.04 -2.87 280.4
7.7 159.47 -1.84
171.99 1.47 174.54
2.12 162.38 0.24
167.89 10.57 166.18
-4.89 155.66 -5.33
177.38 15.84 263.43
-1.55 278.15 16.36
157.96 152.39 155.05
-2.77 171.99 0
172.05 2.48 181.61
9.28 165.53 6.34
171.58 -3.27 260.97
-0.93 165.64 -0.94
280.03 0.68 271.07
2.91 120.75 -22.12
177.1 2.97 287.09
0 154.38 0
178.16 3.55 187.75
3.38 169.09 2.16
172.95 0.8 269.24
3.17 206.15 24.45
311.19 11.12 293.33
8.21 126.5 4.76
171.82 -2.98 296.66
3.33 160.3 3.83
181.72 2 192.25
2.39 173.46 2.58
180.23 4.21 274.01
1.77 204.02 -1.03
327.07 5.11 308.21
5.07 133.06 5.18
189.06 10.03 311.16
4.89 169.83 5.95
194.98 7.3 194.9
1.38 187.63 8.17
170.63 -5.33 276.61
0.95 207.64 1.77
267.2 -18.31 290.5
-5.74 147.43 10.8
;
