CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20605009";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20605";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Grado de ocupación según categoría del establecimiento";
TITLE="Grado de ocupación según categoría del establecimiento";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Porcentaje";
STUB="Periodo","Categoría";
HEADING="Grado de ocupación";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M12","2021M01","2021M03","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M02","2023M03","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M02","2024M03";
VALUES("Categoría")="TOTAL","Camping de 1ª","Camping de 2ª y 3ª";
VALUES("Grado de ocupación")="grado de ocupación por parcelas","grado de ocupacion por parcelas fin de semana";
LAST-UPDATED="20240503 09:48:00";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
56.47 57
62.49 62.89
".." ".."
61.96 39.78
66.06 42.66
".." ".."
63.04 62.75
63.04 62.75
".."  ".." 
58.42 58.64
65.98 66.29
".." ".."
59.43 58.85
65.35 64.74
".." ".."
59.29 58.65
66.22 64.96
6.53 36.9
57.19 60.35
62.75 65.27
7.2 45.8
62.86 63.8
67.64 68.71
8.97 48.48
64.88 68.62
67.99 71.31
10.71 73.41
71.31 72.88
74.14 75.59
12.24 82.5
61.32 63.19
64.84 65.33
".." ".."
59.61 57.97
64.88 66.96
".." ".."
56.09 56.6
62.44 62.63
".." ".."
60.87 58.58
65.12 70.53
".." ".."
63.92 62.65
63.92 62.65
".."  ".." 
59.3 58.62
66.99 65.32
".." ".."
58.38 60.47
65.3 65.65
".." ".."
64.89 62.13
71.4 69.43
8.01 39.89
60.26 60.15
66.09 64.2
7.61 56.14
67.17 61.01
72.89 65.56
9.1 51.51
68.36 70.72
72.39 73.82
10.87 66.04
74.3 73.16
79.17 75.62
11.41 80.58
61.81 62.83
65.97 64.63
".." ".."
62.16 57.74
68.27 63.01
".." ".."
60.18 58.49
67.95 65.23
".." ".."
63.49 62.56
65.85 62.56
".." ".." 
60.05 57.3
60.05 57.3
".."  ".." 
57.81 56.82
63.09 61.18
".." ".."
59.71 58.92
66.72 66.03
".." ".."
58.46 60.16
64.82 66.85
6.98 38.4
57.31 60.03
64.6 64.67
6 48.02
61.91 59.85
67.03 65.41
8.66 47.37
65.74 74.34
69.59 78.3
10.55 65.26
75.18 77.11
79.3 80.93
12.16 74.56
62.04 70.73
66 73.9
".." ".."
62.64 60.72
68.78 65.62
".." ".."
60.86 59.54
68.89 65.28
".." ".."
69.83 50.75
73.1 54.81
".." ".."
63.31 65.31
65.46 65.31
".." ".." 
61.55 59.06
66.18 65.83
".." ".."
66.55 61.64
70.08 67.52
".." ".."
62.99 61.88
69.24 69.21
7.2 38.68
60.9 60.78
67.23 66.76
7.49 48.91
64.52 66.98
69.6 70.7
9.23 57.12
71.26 77.42
70.07 75.14
15.59 99.35
75.01 73.25
78.21 75.61
12.88 76.52
63.85 69.98
68.6 73.76
".." ".."
62.63 60.75
68.52 65.35
".." ".."
60.66 61.62
68.85 66.23
".." ".."
72.21 59.23
75.49 64.44
".." ".."
61.73 58.89
64.92 65
".." ".."
61.3 58.17
65.4 65.26
".." ".."
53.7 46.56
61.14 54.74
".." ".."
".." ".."
".." ".."
".."  ".." 
62.42 64.74
63.62 64.74
3.36 ".." 
63.36 62.36
66.59 63.35
9.54 58.19
65.4 71.46
67.95 71.96
10.48 69.36
59.44 64.25
65.06 65.75
".." ".."
57.35 57.2
63.44 63.52
".." ".."
61.13 61.71
63.47 61.71
".." ".." 
69.64 69.79
69.64 69.79
".."  ".." 
66.2 45.06
69.37 48.33
".." ".."
61.42 59.25
69.3 62.41
6.93 46.71
65.29 63.01
71.22 67.5
7.69 44.02
73.5 74.38
76.68 76.29
11.47 66.27
72.99 75.11
73.55 69.69
13.5 98.02
63.21 65.85
67.46 66.28
".." ".."
57.99 58.84
62.65 62.8
".." ".."
55.15 55.58
61.77 61.86
".." ".."
61.24 40.7
63.48 43.7
".." ".."
67.46 59.75
68.17 59.75
".." ".." 
55.77 57.08
58.4 58.74
".." ".."
54.27 55.72
57.66 56.47
".." ".."
59.27 59.87
60.5 62.35
10.33 49.37
53.88 58.51
58.01 60.34
6.95 50.79
58.46 61.81
60.5 60.96
9.52 65.42
63.22 66.96
64.39 67.71
11.14 63.77
66.45 69.56
66 63.98
13.06 93.18
59.88 62.87
62.2 62.85
".." ".."
54.16 55.05
57.71 58.21
".." ".."
54.31 51.53
57.41 56.34
".." ".."
49.69 44.34
50.23 47.78
".." ".."
58.76 57.83
62.22 60.66
".." ".."
61.66 61.94
64.51 62.44
".." ".."
57.37 57.65
62.34 59.8
8.05 49.5
61.48 61.41
64.97 65.32
10.08 46.6
67.67 63.62
69.98 72.61
12.3 29.54
64.04 66.72
73.43 73.59
6.01 40.8
63.56 60.07
68.36 63.36
".." ".."
57.58 58.25
62.72 62.16
".." ".."
56.34 50.63
64.27 56.6
".." ".."
58.99 55.07
62.61 60.55
".." ".."
54.14 54.56
56.82 56.96
".." ".."
59.08 63.92
62.57 62.99
".." ".."
;
