CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240304 10:03";
UPDATE-FREQUENCY="Anual";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="20611002";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20611";
SUBJECT-AREA="Turismo > Estadística de movimientos turísticos en frontera para La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Número de turistas según via de acceso principal";
TITLE="Número de turistas según via de acceso principal";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Número de turistas";
UNITS="Turistas";
STUB="Via de acceso";
HEADING="Periodo";
VALUES("Periodo")="2016","2017","2018","2019","2020","2021","2022","2023";

VALUES("Via de acceso")="TOTAL","Carretera","Otra vía";
LAST-UPDATED="20240304 10:23:00";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística.";
SURVEY="Estadística de movimientos turísticos en frontera";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="".." dato no disponible";
DATA=
150778.8 124188.8 142926.4 139497.3 45355.2 47913 105909.8 118207.9
75866.4 64393.2 85380.3 75282.2 33919.3 33188.7 53083.2 76892.9
74912.4 59795.7 57546.1 64215.2 11436 14724.3 52826.6 41315
;
