CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240304 10:03";
UPDATE-FREQUENCY="Anual";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="20611004";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20611";
SUBJECT-AREA="Turismo > Estadística de movimientos turísticos en frontera para La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Número de turistas según motivo principal del viaje";
TITLE="Número de turistas según motivo principal del viaje";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Número de turistas";
UNITS="Turistas";
STUB="Motivo del viaje";
HEADING="Periodo";
VALUES("Periodo")="2016","2017","2018","2019","2020","2021","2022","2023";

VALUES("Motivo del viaje")="TOTAL","Ocio, recreo y vacaciones","Negocios","Otros motivos ";
LAST-UPDATED="20240304 10:23:00";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística.";
SURVEY="Estadística de movimientos turísticos en frontera";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="".." dato no disponible";
DATA=
150778.8 124188.8 142926.4 139497.3 45355.2 47913 105909.8 118207.9
95878.8 77794.7 89030.3 87047.4 18074.5 29082.1 66072.5 62736.1
20824.4 14391 23316.2 19797 7859.7 7004 17943.1 22517.8
34075.6 32003.1 30579.9 32652.9 19421 11826.9 21894.3 32954
;
