CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240304 10:03";
UPDATE-FREQUENCY="Anual";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="20611004";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20611";
SUBJECT-AREA="Turismo > Estadística de movimientos turísticos en frontera para La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Número de turistas según país de residencia";
TITLE="Número de turistas según país de residencia";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Número de turistas";
UNITS="Turistas";
STUB="País de residencia";
HEADING="Periodo";
VALUES("Periodo")="2016","2017","2018","2019","2020","2021","2022","2023";

VALUES("País de residencia")="TOTAL","Europa"," - UE27"," - Resto de Europa","Resto del Mundo";
LAST-UPDATED="20240304 10:23:01";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística.";
SURVEY="Estadística de movimientos turísticos en frontera";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="".." dato no disponible";
DATA=
150778.8 124188.8 142926.4 139497.3 45355.2 47913 105909.8 118207.9
139899.5 108641 130519.2 122458.5 43698.3 43738.6 92888.1 106099.7
120389.2 85601.2 107388.3 104715.8 39080.7 38984.9 76246.5 90503.1
19510.3 23039.9 23131 17742.7 4617.6 4753.6 16641.5 15596.6
10879.3 15547.8 12407.2 17038.9 1657 4174.4 13021.7 12108.2
;
