CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20220712 10:07";
UPDATE-FREQUENCY="Anual";
DECIMALS=3;
SHOWDECIMALS=0;
MATRIX="20609006";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20609";
SUBJECT-AREA="Economía>Turismo";
COPYRIGHT=YES;
DESCRIPTION="Personal ocupado en el sector turístico (serie 2008 - 2014)";
TITLE="Personal ocupado en el sector turístico (serie 2008 - 2014)";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Personal ocupado";
UNITS="Número de personas";
STUB="Grupo actividad sector turístico","Indicador";
HEADING="Periodo";
VALUES("Periodo")="2008","2009","2010","2011","2012","2013","2014";
VALUES("Grupo actividad sector turístico")="TOTAL SECTOR SERVICIOS","SECTOR TURÍSTICOS","55 Servicios de alojamiento","56 Servicios de comidas y bebidas","(491, 493, 501, 503, 511, 522) Transporte de pasajeros","(771, 773, 791, 799) Agencias de viaje y alquiler de vehículos","RESTO DE SECTOR SERVICIOS";
VALUES("Indicador")="Personal no remunerado","Personal ocupado","Personal remunerado";
LAST-UPDATED="20220712 10:35:45";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Año";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística (INE).";
SURVEY="Estadistica de encuesta anual de servicios";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
12887.719 12694.03 12335.67 11788.248 12100.205 12198.62 11855.481
49118.663 44602.812 44828.475 45193.048 44230.719 45055.371 46059.338
36230.945 31908.767 32492.793 33404.792 32130.522 32856.75 34203.864
2902.41 2781.645 2851.237 2854.356 3277.524 2956.214 2790.825
10607.412 9694.967 9951.054 10541.519 10949.625 11457.076 11052.403
7705.002 6913.327 7099.831 7687.17 7672.103 8500.859 8261.566
180.232 140 168.809 156.777 183.791 138.955 138.468
1293.157 1141.665 1242.585 1328.809 1091.072 1064.37 1069.508
1112.923 1001.666 1073.777 1172.032 907.28 925.415 931.04
2431.77 2368.18 2403.939 2426.12 2820.098 2551.38 2374.072
7845.977 7057.064 7204.936 7560.179 8443.243 9073.38 8656.018
5414.207 4688.888 4801.011 5134.065 5623.147 6521.997 6281.931
150.141 187.552 181.837 178.516 178.291 184.301 212.441
900.736 1063.776 1100.733 1234.15 1053.043 1032.009 1073.552
750.595 876.224 918.896 1055.635 874.752 847.708 861.114
140.267 85.913 96.652 92.943 95.344 81.578 65.844
567.542 432.462 402.8 418.381 362.267 287.317 253.325
427.277 346.549 306.147 325.438 266.924 205.739 187.481
9985.309 9912.385 9484.433 8933.892 8822.681 9242.406 9064.656
38511.251 34907.845 34877.421 34651.529 33281.094 33598.295 35006.935
28525.943 24995.44 25392.962 25717.622 24458.419 24355.891 25942.298
;
