CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20605005";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20605";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Establecimientos abiertos estimados según categoría del establecimiento";
TITLE="Establecimientos abiertos estimados según categoría del establecimiento";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Número";
STUB="Periodo";
HEADING="Categoría";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M12","2021M01","2021M03","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M02","2023M03","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M02","2024M03";
VALUES("Categoría")="TOTAL","Camping de 1ª","Camping de 2ª y 3ª";

LAST-UPDATED="20240503 09:47:57";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
8 6 ".."
4.35 3.65 ".."
4.39 4.39 ".." 
7 5 ".."
8.26 6.26 ".."
9 6 3
9 6 3
9 6 3
9 6 3
9 6 3
8.33 6.33 ".."
8 6 ".."
8 6 ".."
4.16 3.35 ".."
4.35 4.35 ".." 
7 5 ".."
7 5 ".."
9 6 3
9 6 3
9 6 3
9 6 3
9 6 3
8.33 6 ".."
8 6 ".."
7 5 ".."
4.26 3.68 ".."
4.42 4.42 ".." 
7 5 ".."
7 5 ".."
9 6 3
9 6 3
9 6 3
8.9 5.9 3
9 6 3
8.33 6 ".."
8 6 ".."
6.8 4.8 ".."
4.06 3.55 ".."
4.48 4.1 ".."
6.43 5 ".."
6.32 5 ".."
8.83 6 2.83
9 6 3
9 6 3
9 6 3
9 6 3
8.33 6 ".."
8 6 ".."
7 5 ".."
3.87 3.39 ".."
4.9 4.16 ".."
6.41 5 ".."
3.84 2.74 ".."
".." ".." ".." 
4.5 4.5 ".." 
8 6 2
8 6 2
7 5 ".."
6.61 4.8 ".."
3.71 3.23 ".."
3 3 ".." 
3.39 3 ".."
6.74 4.74 2
8 6 2
8 6 2
8 6 2
8 6 ".."
8 6 ".."
8 6 ".."
4.1 3.48 ".."
3.58 3.45 ".."
6 5 ".."
7 5 ".."
8 6 2
8 6 2
8 6 2
8 6 2
8 6 2
8 6 ".."
8 6 ".."
7.43 6 ".."
3.75 2.94 ".."
5.64 4.64 ".."
6 5 ".."
8 6 2
8 6 2
8 6 2
8 6 2
8 6 ".."
8 6 ".."
7.67 5.67 ".."
4.13 3.32 ".."
5.97 5 ".."
7.32 6 ".."
;
