CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20605011";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20605";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Estancia media según categoría del establecimiento y residencia del viajero";
TITLE="Estancia media según categoría del establecimiento y residencia del viajero";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Dias";
STUB="Periodo","Categoría";
HEADING="Estancia media";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M12","2021M01","2021M03","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M02","2023M03","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M02","2024M03";
VALUES("Categoría")="TOTAL","Camping de 1ª","Camping de 2ª y 3ª";
VALUES("Estancia media")="Estancia media","Estancia media Residentes en España","Estancia media No residentes en España";
LAST-UPDATED="20240503 09:48:02";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
1.92 1.95 1.67
1.96 1.96 1.84
".." ".." ".."
1.59 1.59 ".." 
1.5 1.5 ".." 
".." ".." ".." 
2.11 2.41 1.08
2.11 2.41 1.08
".."  ".."  ".." 
2.02 2.13 1.58
2.18 2.18 ".." 
".." ".." ".."
2.78 2.84 2.4
2.73 2.77 1.42
".." ".." ".."
2.41 2.69 1.56
2.51 2.6 1.66
2.14 3.4 1.53
2.27 2.38 1.94
2.47 2.53 2.23
1.88 2.01 1.65
2.32 2.36 2.22
2.43 2.47 2.12
2.18 2.12 2.24
2.96 3.12 1.61
2.85 2.99 1.21
3.41 3.82 2.16
4.23 4.73 1.46
4.04 4.52 1.18
5.38 6.15 2.62
1.92 2.03 1.46
1.76 1.83 1.21
".." ".." ".."
2.42 2.56 1.96
2.43 2.54 1.41
".." ".." ".."
1.99 2.1 1.45
2.01 2.09 1.24
".." ".." ".."
1.94 1.96 0.18
1.87 1.9 0.18
".." ".." ".." 
2.14 2.09 2.93
2.14 2.09 2.93
".."  ".."  ".." 
2.06 2.16 1.6
2.36 2.38 2.01
".." ".." ".."
2.31 2.39 1.61
2.6 2.61 1.16
".." ".." ".."
2.91 3.05 2.22
2.93 3.02 1.16
2.85 3.21 2.49
2.13 2.21 1.82
2.23 2.29 1.74
1.9 1.93 1.87
2.09 2.15 1.89
2.07 2.14 1.53
2.13 2.21 2.06
2.75 2.85 1.6
2.56 2.66 1.19
3.97 4.28 2.58
3.45 3.75 1.33
3.24 3.49 1.17
5.17 6.33 1.87
1.84 1.87 1.67
1.71 1.72 1.52
".." ".." ".."
2.41 2.51 1.77
2.43 2.46 1.61
".." ".." ".."
2.05 2.07 1.83
2.07 2.07 1.78
".." ".." ".."
1.77 1.78 0.63
1.7 1.72 0.63
".." ".." ".." 
2.16 2.31 1.25
2.16 2.31 1.25
".."  ".."  ".." 
2.04 2.22 1.58
2.23 2.31 1.32
".." ".." ".."
2.69 2.86 1.87
2.85 2.94 1.59
".." ".." ".."
2.73 3.07 1.74
2.83 2.9 2.45
2.52 3.64 1.23
1.93 1.97 1.81
1.92 2 1.59
1.94 1.85 2.05
2.1 2.05 2.24
2 2.02 1.89
2.34 2.19 2.51
2.86 2.99 1.51
2.71 2.83 0.88
3.74 4.03 2.63
3.39 3.68 1.34
3.16 3.41 1.11
5.24 6.17 2.2
2.02 2.05 1.81
1.88 1.89 1.63
".." ".." ".."
2.18 2.3 1.76
2.18 2.28 1.24
".." ".." ".."
2.39 2.43 1.73
2.5 2.51 1.86
".." ".." ".."
1.54 1.62 0.51
1.53 1.6 0.51
".." ".." ".." 
2.27 2.32 1.73
2.31 2.37 1.73
".." ".." ".." 
2.68 3.04 1.29
3.08 3.47 0.86
".." ".." ".."
2.44 2.64 1.6
2.67 2.81 1.38
".." ".." ".."
3.54 3.92 1.97
3.81 4.01 1.24
2.82 3.47 2.23
2.08 2.21 1.78
2.16 2.29 1.67
1.9 1.93 1.87
2.24 2.26 2.16
2.19 2.25 1.79
2.34 2.3 2.4
3.12 3.23 1.81
2.97 3.04 1.48
3.75 4.23 2.07
3.47 3.82 1.3
3.25 3.57 1.09
5.05 6 2.11
2.14 2.23 1.57
2.09 2.16 1.29
".." ".." ".."
2.05 2.08 1.94
2.05 2.09 1.64
".." ".." ".."
2.49 2.58 1.57
2.54 2.61 1.51
".." ".." ".."
1.5 1.55 0.77
1.49 1.53 0.77
".." ".." ".."
2.16 2.3 1.15
2.25 2.43 1.15
".." ".." ".." 
2.55 2.79 1.53
2.85 3.02 1.18
".." ".." ".."
2.3 2.3 ".." 
2.38 2.38 ".." 
".." ".." ".." 
".." ".." ".." 
".." ".." ".." 
".."  ".."  ".." 
3.15 3.16 1.22
3.3 3.32 1.22
2.67 2.67 ".." 
3.92 4 1.32
3.96 4.01 0.87
3.82 3.99 1.58
5.53 5.62 2.42
5.4 5.54 1.38
5.89 5.86 7.87
3.4 3.46 1.37
3.84 3.92 1.35
".." ".." ".."
3.37 3.54 1.84
3.89 3.99 1.1
".." ".." ".."
4.76 5.11 2.07
5.95 6.73 2.07
".." ".." ".." 
13.27 13.27 ".." 
13.27 13.27 ".." 
".."  ".."  ".." 
2.34 2.28 4.08
5.1 5.24 4.08
".." ".." ".." 
2.48 2.46 2.99
2.68 2.7 1.6
2.11 2 3.72
2.9 2.95 1.87
3.1 3.14 1.99
2.48 2.55 1.74
3.65 3.75 1.71
3.63 3.73 1.47
3.71 3.83 2.25
6.03 6.31 2.45
6.31 6.6 2.43
5.13 5.36 2.51
3.16 3.4 1.68
3.54 3.77 1.66
".." ".." ".."
2.86 3.04 1.98
3.23 3.39 1.21
".." ".." ".."
2.58 2.74 1.31
2.83 2.93 1.37
".." ".." ".."
3.29 3.38 1.25
3.37 3.51 1.25
".." ".." ".." 
3.1 3.29 1.88
3.31 3.57 1.88
".." ".." ".." 
3.08 3.55 1.52
4.29 4.54 1.73
".." ".." ".."
2.83 3.36 1.73
4.83 5.26 1.35
".." ".." ".."
2.75 2.88 2.44
2.73 2.86 0.96
2.8 3.03 2.73
2.57 2.93 1.83
2.92 3.34 1.62
1.97 1.93 2.01
3.3 3.74 2.2
3.55 4.16 1.18
2.84 2.65 3.08
4.75 5.13 1.68
5.13 5.5 1.45
3.63 3.96 2.03
5 5.57 1.8
5.01 5.61 1.38
4.97 5.44 2.91
3 3.39 1.66
3.34 3.81 1.48
".." ".." ".."
2.54 2.83 1.98
2.75 3.07 1.52
".." ".." ".."
2.74 2.93 1.76
3.02 3.09 1.68
".." ".." ".."
4.9 4.9 ".." 
6.07 6.07 ".." 
".." ".." ".." 
4.04 5.19 1.73
6.06 6.35 1.37
".." ".." ".."
2.63 2.78 1.93
3.54 3.57 0.98
".." ".." ".."
3.14 4.26 1.59
3.8 5.19 1.29
2.02 2.12 1.93
2.64 2.94 1.92
2.92 3.24 1.27
2.15 2.02 2.28
4.3 4.54 1.51
4.57 4.87 1.21
3.53 3.62 2.42
4.7 5.45 1.37
4.94 5.82 1.32
3.27 3.46 1.86
2.83 3.34 1.69
3.1 3.56 1.74
".." ".." ".."
3.11 3.71 1.71
3.85 4.56 1.2
".." ".." ".."
4.28 4.92 1.54
5.17 5.44 0.81
".." ".." ".."
3.39 3.49 1.19
3.79 3.99 1.19
".." ".." ".." 
2.99 3.88 1.68
4.5 4.77 2.29
".." ".." ".."
2.63 2.65 2.44
2.65 2.69 0.77
".." ".." ".."
;
