CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240503 09:05";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20605014";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20605";
SUBJECT-AREA="Turismo > Ocupación de establecimientos turísticos";
COPYRIGHT=YES;
DESCRIPTION="Viajeros y Pernoctaciones por comunidad autónoma de residencia";
TITLE="Viajeros y Pernoctaciones por comunidad autónoma de residencia";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Ocupación de establecimientos turísticos extrahoteleros campings";
UNITS="Número";
STUB="Periodo","CCAA de residencia";
HEADING="Medida";
VALUES("Periodo")="2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M06","2020M07","2020M08","2020M09","2020M10","2020M12","2021M01","2021M03","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M02","2023M03","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M02","2024M03";
VALUES("CCAA de residencia")="TOTAL","NO RESIDENTE EN ESPAÑA","RESIDENTES EN ESPAÑA","Andalucía","Balears, Illes","Cataluña","Comunitat Valenciana","Madrid, Comunidad de","Navarra, Comunidad Foral de","País Vasco","Rioja, La","Ceuta","Aragón","Castilla y León","Asturias, Principado de","Cantabria","Galicia","Castilla - La Mancha","Canarias","Murcia, Región de","Extremadura","Melilla";
VALUES("Medida")="Viajeros","Pernoctaciones";
LAST-UPDATED="20240503 09:48:10";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE";
SURVEY="02031 Encuesta de Ocupación extrahotelera de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
5283 10168
510.28 852.76
4772.72 9315.24
38.65 97.95
6.67 6.49
191.83 262.05
15.99 32.76
176.54 320.76
95.91 196.54
3612.19 7342.19
628.26 1001.36
6.67 12.98
".."  19.46
".."  22.71
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4634 7380
".."  ".." 
4634 7380
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3986.23 6000.27
587.83 1235.33
".."  ".." 
59.94 26.73
".."  117.67
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1306 2751
312.55 334.05
993.45 2416.95
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
926.48 1965
66.97 451.95
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1773 3586
348 550.06
1425 3035.94
".."  ".." 
8 9.09
".."  ".." 
".."  ".." 
".."  ".." 
48.77 102.71
1119.24 2426.58
249 497.56
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6966 19385
850.21 2043.1
6115.79 17341.9
".."  ".." 
".."  ".." 
287.23 691.6
33.5 91.52
152.66 296.83
134.57 258.29
5100.53 15298.83
250.27 446.64
".."  ".." 
8.38 15.25
75.94 121.52
16.75 15.25
37.3 75.86
18.65 30.3
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
5859.94 14119.73
1461.73 2284.97
4398.22 11834.76
".."  ".." 
".."  ".." 
".."  58.98
30.2 68.6
".."  ".." 
15.1 34.3
3661.19 10500.68
480.29 927.98
".."  ".." 
".."  ".." 
151.02 174.45
".."  ".." 
45.31 52.34
".."  ".." 
15.1 17.45
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
5883 13373
1408.57 2738.96
4474.43 10634.04
".."  ".." 
".."  ".." 
112.21 306.89
28.64 73.11
62.5 168.33
213.24 514.34
3603.21 8692.62
230.45 483.44
".."  ".." 
100.16 178.53
22.62 41.66
".."  ".." 
69.09 132.62
16.15 21.25
".."  ".." 
16.15 21.25
".."  ".." 
".."  ".." 
".."  ".." 
8769.62 20382.14
2354.42 5215.36
6415.2 15166.79
44.06 106.66
".."  ".." 
50.14 108.39
12.04 24.28
108.21 159.57
142.14 249.81
5480.34 13262.14
442.16 1079.88
".."  ".." 
23.97 26.03
30.05 31.22
62.07 89.33
12.04 12.14
".."  ".." 
".."  ".." 
7.99 17.35
".."  ".." 
".."  ".." 
".."  ".." 
26438 78146
2874 4618.68
23564 73527.32
75.03 266.63
47.64 46.65
682.68 1218.69
213.77 551.18
445.4 659.95
922.35 1474.59
19770.72 64796.54
850.74 3568.98
".."  ".." 
100.63 118.86
70.86 74.82
27.39 42.36
194.12 278.29
89.02 104.21
17.69 40.66
".."  ".." 
55.97 121.65
".."  163.26
".."  ".." 
29633 125250
4600.07 6724.39
25032.93 118525.61
112.66 223
".."  ".." 
1333.81 2591.48
433.04 1097.66
1075.63 1730.83
1504.73 2126.99
18396.74 101599.69
1124.59 6503.57
".."  ".." 
41.14 52.5
156.32 719.83
7.84 24.56
429.07 775.8
290.48 404.47
21.55 461.06
".."  ".." 
65.17 164.06
40.16 50.1
".."  ".." 
10771 20657
2069.97 3028.61
8701.03 17628.39
57.29 318.17
13.17 31.49
466.81 555.13
40.76 62.91
48.33 82.13
251.37 364.94
7232.76 14946.19
226.75 578.76
".."  ".." 
13.17 31.49
55.96 126.74
64.93 92.39
87.83 75.49
73.68 117.4
45.18 183.24
9.88 7.87
13.17 10.5
".."  43.53
".."  ".." 
6350 15371
1497.82 2936.97
4852.18 12434.03
19.81 28.69
13.35 14.34
144.74 346.93
6.89 13.59
198.96 380.53
223.52 400.55
3707.03 10073.88
289.36 720.21
".."  ".." 
34.46 67.96
27.57 27.18
".."  ".." 
65.48 112.13
53.83 109.1
25.83 50.58
6.89 6.8
".."  ".." 
34.46 81.55
".."  ".." 
5370 10685
876.26 1269.09
4493.74 9415.91
21.98 63.93
".."  ".." 
270.92 419.68
36.63 74.89
197.55 231.15
281.48 475.8
3261.16 7474.47
292.16 484.22
".."  ".." 
".."  ".." 
14.65 28.41
".."  ".." 
29.3 28.41
73.26 106.54
14.65 28.41
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4193 8119
54.21 9.84
4138.79 8109.16
".."  ".." 
".."  ".." 
54.21 9.84
".."  ".." 
108.41 59.04
".."  ".." 
3116.9 6902.54
859.28 1137.75
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1294 2774
83.1 243.33
1210.9 2530.67
".."  ".." 
".."  ".." 
35.61 29.2
".."  ".." 
".."  ".." 
".."  ".." 
985.34 2034.27
189.94 467.2
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1813 3730
321.81 514.54
1491.19 3215.46
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
21.99 69.42
24.06 35.39
1118.63 2543.9
293.84 513.16
".."  ".." 
6.53 5.96
".."  ".." 
".."  ".." 
26.13 47.64
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4017 9285
390.89 629.16
3626.11 8655.84
".."  32.46
".."  ".." 
28 32.46
".."  ".." 
9.9 9.84
29.69 36.06
2915.89 7377.46
566.04 1055.52
".."  ".." 
28 56.8
6.6 6.56
14 16.23
".."  ".." 
28 32.46
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
10993 31963
1898.54 4220.34
9094.46 27742.66
".."  ".." 
".."  ".." 
366.76 508.8
98.15 241.39
134.55 390.07
343.88 521.21
7283.08 23043.46
461.49 2082.34
".."  ".." 
154.4 260.74
53.04 167.73
7.69 48.01
57.66 78.01
30.36 51.27
".."  ".." 
95.71 343.63
".."  ".." 
7.69 6
".."  ".." 
7392 15744
1572.2 2863.86
5819.8 12880.14
".."  ".." 
".."  ".." 
202.97 352.13
7.82 8.08
112.19 273.79
256.89 424.28
4552.95 10562.76
400.52 802.66
".."  ".." 
98.09 136.23
87.38 146.79
".."  ".." 
26.18 31.94
33.66 82.14
".."  ".." 
26.18 41.07
".."  ".." 
14.96 18.25
".."  ".." 
12615 26379
2954.63 5596.09
9660.37 20782.91
145.8 449.68
24.44 67.08
340.74 595.85
24.44 33.54
225.99 303.52
343.83 486.36
7619.82 16691.72
713.02 1636.07
".."  ".." 
".."  ".." 
14.64 15.54
32.97 129.26
86.74 276.11
18.33 16.77
14.64 31.09
54.98 50.31
".."  ".." 
".."  ".." 
".."  ".." 
33535 92111
2823.34 4518.16
30711.66 87592.84
116.86 197.17
24.55 21.85
962.28 1525.1
185.07 305.74
328.36 602.92
652.21 1076.79
26179.66 78181.39
806.97 3685.36
".."  ".." 
271.92 234.81
189.31 195.47
42.44 110.34
730.73 961.76
55.78 259.32
88.67 175.18
".."  ".." 
".."  ".." 
76.85 59.64
".."  ".." 
41514 143181
5223.1 6943.34
36290.9 136237.66
213.13 450.09
98.16 120.66
1966.41 3139.53
367.98 642.86
639 1464.38
887.34 1626.05
28921.52 118514.94
1547.58 6867.74
".."  ".." 
316.42 385.1
200.07 639.25
246.62 280.98
396.92 825.55
139.88 270.16
133.21 728.31
29.69 17.81
121.7 201.24
65.25 62.98
".."  ".." 
14649 26985
1813.89 3029.15
12835.11 23955.85
23.01 30.66
".."  ".." 
227.89 391.09
50.5 112.24
143.14 233.44
399.01 570.54
11179.86 21278.26
540.48 1000.7
".."  ".." 
58.77 54.81
".."  ".." 
26.9 22.25
99.5 128.35
19.12 42.33
6.37 6.51
6.37 13.03
".."  ".." 
54.18 71.64
".."  ".." 
7057 17000
950.32 1682.71
6106.68 15317.29
11.09 38.82
".."  ".." 
262.3 442.09
33.28 33.28
188.26 430.95
135.25 210.84
4535.16 11981.79
542.49 1472.7
".."  ".." 
191.78 324.79
51.56 90.13
27.01 37.79
39.75 54.79
88.75 199.32
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
5242 10756
389.94 712.4
4852.06 10043.6
".."  ".." 
".."  ".." 
62.19 111.72
11.62 23.66
29.05 70.98
57.98 96.61
4057.82 8713.59
602.74 930.93
".."  ".." 
".."  ".." 
5.81 23.66
".."  ".." 
".."  ".." 
8.28 56.36
".."  ".." 
".."  ".." 
".."  ".." 
16.57 16.1
".."  ".." 
4872.49 8627.82
548.92 1206.33
4323.57 7421.49
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
74.29 51.57
".."  ".." 
2704.09 6165.04
1545.19 1204.88
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1625 3518
223.04 277.6
1401.96 3240.4
".."  ".." 
".."  ".." 
55.76 144.14
31.86 149.47
".."  ".." 
".."  ".." 
1091.3 2306.19
111.52 309.63
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
111.52 330.98
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2160.53 4403.03
605.27 956.32
1555.26 3446.7
33.03 31.46
".."  ".." 
".."  ".." 
".."  ".." 
51.86 57.01
33.03 43.3
1092.13 2794.13
345.2 520.8
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
8279 22264
1422.69 2662.72
6856.31 19601.28
17.63 18.89
".."  ".." 
395.33 880.22
73.04 192.84
47 119.62
140.2 265.85
5430.02 16353.26
369.46 805.59
".."  ".." 
17.63 18.89
88.13 312.57
23.5 25.18
230.87 583.19
11.75 12.59
11.75 12.59
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6282 17154
1607.21 2793.39
4674.79 14360.61
".."  ".." 
13.11 17.52
190.91 387.78
12.73 46.04
104.9 385.48
371 871.44
3404.74 11450.45
366.17 726.58
".."  ".." 
82.79 193.64
29.71 85.95
25.46 18.42
17.23 35.64
4.37 5.84
8.49 18.42
".."  ".." 
16.97 12.28
26.22 105.13
".."  ".." 
7357 14174
1924.96 3493.73
5432.04 10680.27
".."  ".." 
".."  ".." 
167.76 240.16
".."  ".." 
83.33 162.5
172.13 316.39
4380.97 8796.06
293.09 614.96
".."  ".." 
84.57 86.16
28.84 45.71
25.37 51.69
79.58 154.13
73.62 125.65
21.63 22.26
21.14 64.62
".."  ".." 
".."  ".." 
".."  ".." 
12502 26239
3046.26 6820.96
9455.74 19418.04
12.14 12.65
".."  ".." 
251.03 501.04
49.95 108.01
280.7 370.28
568.32 914.44
7347.62 15274.78
564 1592.28
".."  ".." 
31.05 104.61
37.12 81.01
31.39 34.18
148.14 207.99
97.16 177.12
".."  ".." 
24.29 25.3
12.83 14.35
".."  ".." 
".."  ".." 
31272 89444
2706.4 4097
28565.6 85347
265.87 474.3
175.82 193.66
722.8 902.19
306.13 512.02
579.1 766.29
843.49 790.04
23155.28 77094.21
930.59 2809.06
".."  ".." 
96.86 169.5
287.52 192.45
39.01 38.03
562.47 511.68
177.43 318.7
263.46 399.49
".."  ".." 
36.25 35.92
123.54 139.46
".."  ".." 
41974 142395
5131.17 6851.8
36842.83 135543.2
205.17 231.56
133.88 231.59
1878.85 2790.85
471.24 1456.73
752.37 1028.6
1978.27 3787.01
28225.95 117751.21
1293.24 5287.19
".."  ".." 
338.26 461.72
322.62 310.99
240.62 448.29
545.02 679.98
102.59 395.97
199.83 329.89
20.6 10.78
48.16 190.15
86.15 150.7
".."  ".." 
13867 28070
1307.61 2362.53
12559.39 25707.47
16.54 33.25
2.33 12.07
174.56 348.62
33.08 138.91
111.11 160.36
181.92 348.35
11456.49 23139.22
269.63 848.76
".."  ".." 
76.75 172.97
35.63 68.11
7.22 6.97
141.95 214
20.97 178.61
9.55 9.39
14.44 13.94
".."  ".." 
7.22 13.94
".."  ".." 
6749 14707
1484.25 2608.68
5264.75 12098.32
".."  5.74
".."  ".." 
84.69 157.93
28.28 44.9
265.97 602.84
95.66 122.33
4135.67 9880.74
501.02 1072.71
".."  ".." 
42.65 34.42
10.51 20.37
".."  ".." 
31.83 50.34
17.62 21.66
40.34 74.16
".."  ".." 
".."  ".." 
10.51 10.19
".."  ".." 
4935.3 11775.97
338.09 585.6
4597.21 11190.37
6.15 4.68
".."  ".." 
12.3 23.41
18.45 32.77
12.3 18.73
53.74 93.84
3975.42 10228.26
469.66 709.1
".."  ".." 
12.3 14.04
12.3 28.09
".."  ".." 
24.6 37.45
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6409 9898
441.67 224.36
5967.33 9673.64
".."  ".." 
".."  ".." 
315.48 163.17
139.29 93.51
63.1 20.4
".."  ".." 
4619.07 8343.76
691.11 988.16
".."  ".." 
126.19 40.79
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
13.1 23.85
".."  ".." 
1541 3497
133.43 231.44
1407.57 3265.56
".."  ".." 
".."  ".." 
35.58 31.92
".."  ".." 
".."  ".." 
53.37 87.79
1247.46 2603.15
71.16 319.23
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  223.46
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2291 6131
479.63 617.83
1811.37 5513.17
".."  4.38
46.61 29.25
".."  ".." 
".."  ".." 
4.58 8.77
18.3 26.3
1352.49 4814.19
328.16 453.06
".."  ".." 
38.84 24.38
".."  ".." 
".."  ".." 
6.86 6.58
".."  136.51
15.54 9.75
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4727 11527
915.58 1460.69
3811.42 10066.31
".."  ".." 
".."  ".." 
35.87 42.74
".."  ".." 
".."  ".." 
95.43 230.87
3277.67 9115.88
249.25 371.89
".."  ".." 
18.63 31.73
53.5 57.5
3.65 21.59
77.42 83.06
".."  111.05
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
8752 30945
1723.51 3394.72
7028.49 27550.28
18.15 25.14
".."  ".." 
271.87 422.44
94 117.99
130.56 173.87
340.6 837.85
5535.98 23413.48
445.18 1918.19
".."  ".." 
57.98 131.27
54.35 241.58
21.77 40.85
29.03 101.95
14.52 113.12
14.52 12.57
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
8417 17529
2520.14 4482.17
5896.86 13046.83
15.33 24.97
".."  ".." 
249.87 382.42
".."  ".." 
250.29 534.52
280.37 410.25
4385.56 10239.33
572.27 1148.28
".."  ".." 
51.12 90.32
30.81 114.71
".."  ".." 
40.85 40.38
20.39 61.65
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
13241 29666
2857.78 6171.95
10383.22 23494.05
18.44 21.98
".."  ".." 
380.68 628.3
27.53 40.09
138.32 290.58
352.56 613.14
8533.39 19769.12
583.15 1443.72
".."  ".." 
".."  ".." 
105.68 157.79
59.84 109.29
78.09 188.51
45.91 58.2
18.31 36.22
22.99 25.54
".."  43.97
18.31 67.57
".."  ".." 
33733.48 105320.88
2585.67 4673.37
31147.81 100647.52
135.04 392.73
".."  ".." 
676.96 1407.23
403.38 937.91
501.98 1433.3
648.17 1161.9
27037.49 90855.45
646.21 2375.87
".."  ".." 
29.32 44.75
320.17 527.87
46.91 71.6
317.33 630.53
185.32 433.63
93.81 161.1
48.15 102.39
15.28 66.68
42.29 44.57
".."  ".." 
42750 148142
6038.66 7854.99
36711.34 140287.01
277.55 421.51
83.78 211.63
1896.54 2792
556.22 1264.29
851.7 1330.54
1035.55 1809.22
28517.39 124133.85
1610.99 5333.4
".."  ".." 
292.11 374.02
198.67 252.26
389.11 537.72
452.44 753.6
215.29 427.56
152 324.01
64.67 53.75
9.56 127.88
107.78 139.76
".."  ".." 
15315 32830
2098.37 3292.7
13216.63 29537.3
54.86 83.9
12.81 14.49
561.61 850.77
196.29 427.7
151.77 125.26
246.39 341.07
11005.53 25571.45
665.25 1352.58
".."  ".." 
47.31 48.6
80.66 125.67
67.84 175.88
57.16 126.86
36.79 211.81
21.02 31.38
".."  ".." 
11.34 9.97
".."  39.9
".."  ".." 
7633 15627
1693.67 3291.36
5939.33 12335.64
11.73 21.88
8.19 40.94
217.92 341.16
19.92 76.41
167.48 321.93
199.69 319.28
4519.59 9935.91
455.6 755.91
".."  ".." 
84.98 144.53
11.73 10.94
36.87 73.08
120.09 163.08
62.09 108.72
".."  ".." 
".."  ".." 
23.46 21.88
".."  ".." 
".."  ".." 
4142 10308
357.97 563.74
3784.03 9744.26
".."  ".." 
16.44 15.57
49.84 70.84
".."  ".." 
21.47 49.34
32.89 77.86
3525.79 8997.05
101.81 442.81
".."  ".." 
".."  ".." 
7.16 59.21
16.7 17.76
11.93 13.82
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6329 9501
396.44 305.78
5932.56 9195.22
47.94 53.43
".."  ".." 
47.94 53.43
239.69 240.44
191.75 320.59
47.94 53.43
4745.91 7173.17
539.48 1127.07
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
23.97 120.22
47.94 53.43
".."  ".." 
".."  ".." 
".."  ".." 
1707.8 3682.7
211.54 243.75
1496.26 3438.95
".."  ".." 
".."  ".." 
".."  ".." 
".."  16.81
".."  ".." 
55.19 50.43
1312.3 2867.38
73.58 437.08
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
18.4 16.81
18.4 33.62
18.4 16.81
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3029 7730
574.24 880.44
2454.76 6849.56
26.66 69.57
".."  ".." 
39.99 52.18
26.66 46.38
76.69 154.51
29.82 73.72
1954.37 5947.06
255.85 392.21
".."  ".." 
".."  ".." 
7.45 40.21
14.91 26.81
7.45 6.7
".."  ".." 
14.91 40.21
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1364.64 3143.87
".."  ".." 
1364.64 3143.87
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
956.94 2386.95
407.69 756.92
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3182.14 10019.02
18.49 21.6
3163.65 9997.42
".."  ".." 
".."  ".." 
47.22 123.23
26.98 35.21
".."  ".." 
33.73 96.83
2219.32 6634.88
836.41 3107.26
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
14090 55209
439.92 582.17
13650.08 54626.83
27.36 58.11
5.61 3.32
442.43 677.58
145.26 401.85
356.1 821.63
593.68 958.11
10590.24 48052.31
867.67 2426.01
".."  ".." 
90.17 106.94
111.92 346.13
60.71 120.07
64.55 78.03
127.37 328.55
115.08 156.32
".."  ".." 
".."  ".." 
51.93 91.86
".."  ".." 
14820 81899
442.05 1071.21
14377.95 80827.79
136.27 308.12
".."  ".." 
749.43 1489.03
246.07 798.73
535.43 1276.78
683.06 1262.55
10475.55 69521.96
869.95 3943.47
".."  ".." 
62.05 80.9
144.18 753.59
70.89 124.16
101.48 384.83
137.99 457.77
100.22 213.31
".."  ".." 
37.71 152.39
27.67 60.2
".."  ".." 
5226 17752
163.07 223.64
5062.93 17528.36
9.61 17.27
".."  ".." 
200.93 290.25
5.21 32.46
50.09 54.05
38.86 48.14
4233.18 15917.83
409.42 989.73
".."  ".." 
17.43 22.55
20.44 25.19
10.02 31.18
49.5 83.48
".."  ".." 
10.42 9.28
".."  ".." 
".."  ".." 
7.82 6.96
".."  ".." 
2075.54 6987.86
211.94 390.71
1863.6 6597.15
25.97 67.21
".."  ".." 
25.15 47.09
".."  85.62
8.38 8.56
83.82 119.87
1598 5604.25
76.18 574.64
".."  ".." 
16.76 34.25
8.38 17.12
".."  ".." 
8.38 8.56
".."  ".." 
".."  ".." 
12.57 29.97
".."  ".." 
".."  ".." 
".."  ".." 
146 695
23.67 40.49
122.33 654.51
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
15 235.09
107.33 419.42
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
11 146
".."  ".." 
11 146
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
3.67 48.67
7.33 97.33
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
167 390
4.71 19.2
162.29 370.8
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
9.41 96
152.88 274.8
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
4959 12274
168.13 502.52
4790.87 11771.48
".."  ".." 
".."  ".." 
38.43 47.34
14.41 33.46
27.62 27.83
80.46 141.34
4360.39 10962.08
193.3 441.81
".."  ".." 
6.91 6.96
24.17 48.71
".."  ".." 
37.98 45.23
7.2 16.73
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
9470 27418
515.84 962.94
8954.16 26455.06
5.77 6.74
".."  ".." 
166.89 281.76
65.59 75.55
162.96 351.3
377.09 863.82
7307.89 22551.29
545.25 1655.92
".."  ".." 
11.81 12.27
144.82 323.86
7.87 8.18
74.52 123.92
43.03 78.92
17.31 82.29
11.54 26.95
".."  ".." 
11.81 12.27
".."  ".." 
25681 93698
1281.34 2197.39
24399.66 91500.61
205.91 464
31.78 46.31
1386.61 1941.89
274.14 905.96
646.5 1317.4
1106.08 1634.74
18152.01 77772.25
843.83 3441.71
".."  ".." 
297.98 528.02
308.58 857.56
46.79 47.9
344.56 620.8
362 955.69
235.51 444.09
16.77 52.37
8.39 189.32
132.22 280.6
".."  ".." 
22092 133182
1602.33 3932.16
20489.67 129249.84
214.94 436.74
150.18 273.55
1331.51 3648.71
346.9 1178.45
734.83 1983.87
1015.49 2436.27
14740.03 112796.29
461.19 2255.4
".."  ".." 
332.59 791.83
286.05 651.53
104.01 293.03
319.8 950.75
92.88 507.58
166.33 350.79
46.47 128.89
32.53 332.64
113.92 233.51
".."  ".." 
10543 33302
1504.27 2534.16
9038.73 30767.84
31.11 95.7
".."  ".." 
468.07 730.76
44.94 77.76
370.11 687.73
600.11 1480.67
6774.92 25987.61
289.69 854.27
".."  ".." 
53.7 54.33
125.83 193.46
34.11 52.18
120.53 309.64
32.03 40.4
27.19 63.8
".."  19.19
47.02 86.35
19.36 34
".."  ".." 
6988 19969
1199.4 2370.46
5788.6 17598.54
".."  ".." 
37.89 36.45
284.27 491.42
82.09 381.03
260.56 540.56
158.08 318.11
4009.07 13958.55
531.89 996.84
".."  ".." 
154.87 465.36
118.84 136.43
23.4 25.69
61.6 83.02
53.42 152.92
".."  ".." 
".."  ".." 
12.63 12.15
".."  ".." 
".."  ".." 
2678 6919
284.92 373.14
2393.08 6545.86
20.71 24.73
".."  ".." 
213.56 254.81
17.51 141.8
172.97 241.16
80.61 161.41
1626.75 5246.47
147.89 301.07
".."  ".." 
50.17 68.66
8.76 8.1
".."  ".." 
26.27 32.41
19.11 57.14
8.76 8.1
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
798 2693
47.88 59.84
750.12 2633.16
".."  ".." 
".."  ".." 
15.96 11.97
".."  ".." 
119.7 245.36
".."  ".." 
399 1897.07
183.54 454.82
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
31.92 23.94
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
640.4 1981.2
87.11 163.37
553.29 1817.83
".."  ".." 
".."  ".." 
".."  ".." 
10.82 13.76
".."  ".." 
".."  ".." 
510.03 1742.14
10.82 13.76
".."  ".." 
21.63 48.16
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1390 4282
323.74 491.57
1066.26 3790.43
5.58 5.21
".."  ".." 
19.53 33.87
13.95 13.03
36.26 104.22
46 103.22
813.72 3358.57
90.8 120.86
".."  ".." 
".."  ".." 
24.63 24.59
".."  ".." 
7.9 17.91
".."  ".." 
7.9 8.95
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2764.76 7822.24
899.48 1557.79
1865.28 6264.45
".."  ".." 
".."  ".." 
17.76 21.51
6.13 6.51
49.49 99.32
51.18 142.22
1612.99 5620.46
88.82 189.3
".."  ".." 
12.27 13.03
26.64 172.09
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
10874.53 29924.44
3205.58 7813.25
7668.95 22111.2
27.44 81.16
".."  ".." 
155.86 196.8
61.1 332.99
138.85 147.44
155.68 167.68
6174.38 19553.51
315.56 485.68
".."  ".." 
109.39 95.4
391.85 819.26
4.21 2.89
37.87 37.58
71.53 173.46
8.41 5.78
16.83 11.56
".."  ".." 
".."  ".." 
".."  ".." 
8003 20577
2583.14 4719.26
5419.86 15857.74
12.96 13.48
8.64 17.97
167.14 302.74
187.36 576.01
30.25 31.45
255.04 696.11
4065.53 12136.16
355.07 1037.43
".."  ".." 
115.74 178.33
121.63 329.29
8.64 8.99
41.37 69.09
11.59 420.26
38.89 40.44
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
12323 40648
3522.18 7732.63
8800.82 32915.37
96.68 106.66
10.18 7.36
149.33 216.03
46.68 417.93
235.56 342.43
170.69 452.02
6901.44 28638.57
646.9 1575.71
".."  ".." 
201.38 248.26
90.87 224.45
45.08 60.97
55.97 73.56
40.71 415.62
23.12 21.68
".."  ".." 
".."  ".." 
86.23 114.11
".."  ".." 
20781 98783
2290.01 3843.84
18490.99 94939.16
56.85 224.39
109.49 232.31
892.24 1736.09
280.22 1095.33
375.83 868.38
356.99 930.2
13697.36 82817.23
881.43 3213.38
".."  ".." 
182.48 301.39
363.71 757.62
153.65 206.75
349.32 649.15
239.83 737.25
313.77 528.99
15.64 98.47
71.99 271.85
150.19 270.39
".."  ".." 
22829 114221
3434.28 6167.99
19394.72 108053.01
201.93 309.57
22.42 112.24
1861.25 3629.94
605.99 1668.28
385.41 1042.72
760.97 1925.57
13112.39 91530.83
850.88 4407.13
".."  ".." 
277.46 440.03
506.06 1032.76
110.14 173.2
181.7 390.49
126.53 537.06
230.51 440.98
24.44 99.97
57.02 193.37
79.64 118.87
".."  ".." 
10400 31174
2351.81 3892.35
8048.19 27281.65
24.12 19.89
7.24 11.44
382.34 511.02
63.92 468.74
120.61 192.84
159.19 564.25
5938.71 22123.38
546.38 1511.65
".."  ".." 
151.98 156.41
103.72 316.68
77.19 105.44
253.28 483.31
139.92 716.88
36.19 65.4
28.94 22.88
".."  ".." 
14.47 11.44
".."  ".." 
6626 16831
2243.03 4430.03
4382.97 12400.97
11.37 26.54
35.33 36.76
454.7 589.45
76.96 504.65
237.79 460.58
282.08 493.51
2635.31 7984.74
450.82 1227.56
".."  ".." 
108.44 287.94
12.59 194.14
22.74 53.08
31.48 25.54
".."  464.92
5.69 33.17
17.67 18.38
".."  ".." 
".."  ".." 
".."  ".." 
2610 7151
416.22 731.44
2193.78 6419.56
".."  ".." 
".."  ".." 
36.03 67.25
76.56 126.09
9.01 8.41
48.87 52.2
1551.02 5234.43
268.88 613.94
".."  ".." 
27.02 25.22
40.53 54.64
".."  ".." 
50.96 77.52
58.55 109.28
16.47 33.73
".."  ".." 
9.88 16.86
".."  ".." 
".."  ".." 
982.47 4815.45
".."  ".." 
982.47 4815.45
".."  ".." 
".."  ".." 
22.22 10.47
".."  ".." 
126.75 131.01
".."  ".." 
255.57 3461.14
533.48 1191.89
".."  ".." 
".."  ".." 
22.22 10.47
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
22.22 10.47
".."  ".." 
".."  ".." 
1260 5086
419.87 727.72
840.13 4358.28
".."  ".." 
".."  ".." 
".."  ".." 
".."  188.95
58.23 76.29
".."  ".." 
624.11 3580.17
118.34 129.57
".."  ".." 
".."  ".." 
26.3 172.76
".."  ".." 
13.15 21.59
".."  188.95
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2922.48 7676.49
525.16 1011.87
2397.32 6664.62
".."  ".." 
".."  ".." 
33.17 64.6
17.06 16.3
25.58 52.98
158.25 219.9
1985.57 6043.23
152.1 243.14
".."  ".." 
".."  ".." 
17.06 16.3
".."  ".." 
8.53 8.15
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6895 21647
2884.78 4579.18
4010.22 17067.82
61.41 142.14
20.84 46.14
135.34 259.43
5.58 244.05
266.47 593.01
200.97 296.65
2584.64 13675.81
349.3 716.29
".."  ".." 
32.75 93.39
256.79 630.38
20.84 30.76
".."  ".." 
57.19 287.31
".."  ".." 
".."  ".." 
6.95 15.38
".."  ".." 
11.16 37.08
11202.56 29587.59
3254.05 6244.71
7948.51 23342.88
62.07 69.4
24.98 24.87
344.9 564.23
75.34 106.71
161.24 202.31
306.03 458.02
6080.54 20582.02
487.04 722.17
".."  ".." 
49.19 90.37
69.29 93.61
96.61 147.18
147.35 207.37
6.05 13.1
12.1 26.2
12.88 23.55
".."  ".." 
12.88 11.77
".."  ".." 
21336.74 91731.2
1710.94 2579.82
19625.8 89151.38
233.57 473.19
".."  ".." 
1605.92 2015.61
72.52 164.55
2413.49 4492.85
1075.39 2775.58
11164 67112.46
1909.56 8790.24
".."  ".." 
120.81 1798.3
350.24 578.45
201.3 378.38
209.27 187.95
128.78 112.77
112.76 195.04
".."  ".." 
28.21 76.01
".."  ".." 
".."  ".." 
18584.53 87332.11
3426.43 4684.64
15158.1 82647.47
206.1 412.06
78.68 98.78
1633.41 2546.04
516.84 1292.4
813.23 1925.58
590.06 855.82
9268.87 68721.83
970.53 4858.01
".."  ".." 
116.36 253.77
392.28 777.48
".."  ".." 
132.98 189.08
117.46 308.07
81.98 147.95
49.85 55.04
127.42 164.16
62.06 41.39
".."  ".." 
9957.81 28203.33
3061.32 5162.67
6896.49 23040.65
58.67 156.55
25.88 23.43
308.1 410
122.25 244.86
141.44 210.86
120.92 321.6
3458.26 10879.48
2275.69 9985.68
".."  ".." 
76.08 164.04
132.51 238.47
60.23 170.33
24.09 104.35
80.32 122.48
12.05 8.52
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
6570 20449
1959.98 3349.24
4610.02 17099.76
71.26 101.49
".."  ".." 
281.3 356.16
26.57 167.61
204.1 483.83
137.56 199.29
3262.14 13997.4
404.71 1200.18
".."  ".." 
142.35 236.44
8.86 130.46
".."  ".." 
8.86 9.07
31.28 168.49
31.04 49.34
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
2892 12379
546.24 843.09
2345.76 11535.91
".."  ".." 
37.31 41.19
6.9 6.45
67.72 241.34
21.41 24.81
".."  114.71
1936.81 10296.33
251.44 421.8
".."  ".." 
17.26 32.24
".."  152.95
".."  ".." 
6.9 12.9
".."  191.19
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1211 4105
52.59 62.51
1158.41 4042.49
10.52 6.95
15.78 31.26
26.29 17.37
".."  140.74
52.59 45.15
10.52 6.95
368.13 2316.51
632.51 1449.79
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
21.04 13.89
".."  ".." 
21.04 13.89
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
1357 4051
551.81 925.85
805.19 3125.15
".."  ".." 
".."  ".." 
7.01 9.15
8.84 18.12
".."  ".." 
10.51 32.02
635.65 2778.61
115.92 187.04
".."  ".." 
".."  ".." 
27.27 82.08
".."  ".." 
".."  ".." 
".."  ".." 
".."  ".." 
".."  18.12
".."  ".." 
".."  ".." 
".."  ".." 
10557 27722
1221.75 2975.16
9335.25 24746.84
27.47 31.09
".."  ".." 
169.7 177.1
87.1 160.19
151.36 121.11
279.92 263.64
8243.67 23525.49
123.84 149.61
".."  ".." 
100.91 94.3
68.77 98.69
32.05 37.74
9.18 4.51
32.12 78.87
".."  ".." 
".."  ".." 
".."  ".." 
9.18 4.51
".."  ".." 
;
