CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240322 10:03";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=2;
MATRIX="20603002";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20603";
SUBJECT-AREA="Turismo > Índice de precios e indicadores de rentabilidad del sector hotelero de La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Adr y RevPar de puntos turísticos por categorías, municipio y meses";
TITLE="Adr y RevPar de puntos turísticos por categorías, municipio y meses";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Adr y RevPar de puntos turísticos";
UNITS="Euros";
STUB="Periodo","Municipio";
HEADING="Indicador","Categoría";
VALUES("Periodo")="2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02";
VALUES("Municipio")="LA RIOJA","Calahorra","Ezcaray","Logroño","Haro","Santo Domingo de la Calzada";
VALUES("Indicador")="Facturación media por cada habitación ocupada (ADR)","Ingreso por habitación disponible (RevPAR)";
VALUES("Categoría")="TOTAL","4 estrellas de oro","3 estrellas de oro","2 estrellas de oro","2 estrellas de plata","1 estrella de plata";
LAST-UPDATED="20240322 10:32:32";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
REFPERIOD="Mes";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del INE.";
SURVEY="Índice de precios e indicadores de rentabilidad del sector hotelero de La Rioja";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTE="";
DATA=
56.87 77.26 51.87 42.25 47.06 28.38 21.24 36.54
23.27 13.02 5.95 7.11 49.02 ".."  ".."  ".." 
".."  ".."  25.07 ".."  ".."  ".."  ".."  ".." 
98.17 ".."  ".."  ".."  ".."  ".."  14.62 ".." 
".."  ".."  ".."  ".."  51.87 63.08 49.4 ".." 
".."  24.83 26.3 31.53 28.67 ".."  ".."  8.91
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
58.56 78.94 55.04 41.69 41.52 29.47 26.18 45.16
29.5 8.32 6.94 9.51 53.75 ".."  ".."  ".." 
".."  ".."  24.81 ".."  ".."  ".."  ".."  ".." 
92.55 ".."  ".."  ".."  ".."  ".."  15.58 ".." 
".."  ".."  ".."  ".."  53.38 63.04 52.56 ".." 
".."  26.32 31.92 39.4 34.37 ".."  ".."  13.12
57.97 ".."  ".."  ".."  ".."  ".."  31.43 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
64.19 83.42 62.59 55.92 45.45 33.17 32.73 53.2
37.03 16.42 11.55 11.38 60.19 ".."  ".."  ".." 
".."  ".."  29.68 ".."  ".."  ".."  ".."  ".." 
77.76 ".."  ".."  ".."  ".."  ".."  24.19 ".." 
".."  ".."  ".."  ".."  60.89 69.11 61.59 ".." 
45.05 26.08 39.84 47.39 44.27 ".."  12.17 12.08
70.57 ".."  ".."  ".."  ".."  ".."  34.99 ".." 
".."  ".."  ".."  ".."  71.14 ".."  ".."  ".." 
".."  ".."  25.88 ".."  ".."  ".."  ".."  ".." 
61.65 81.32 59.48 43.32 42.12 31.83 29 51.16
32.22 10.83 11.06 9.7 55.88 ".."  ".."  ".." 
".."  ".."  29.21 ".."  ".."  ".."  ".."  ".." 
82.96 ".."  ".."  ".."  ".."  ".."  12.76 ".." 
".."  ".."  ".."  ".."  58.48 65.38 59.69 ".." 
".."  27.3 37.44 43.62 43.26 ".."  ".."  11.7
64.81 ".."  ".."  ".."  ".."  ".."  22.99 ".." 
".."  ".."  ".."  ".."  65.21 ".."  ".."  ".." 
".."  ".."  23.41 ".."  ".."  ".."  ".."  ".." 
62.53 83.52 61.74 45.49 44.86 30.23 35.17 60.04
39.23 14.26 18.89 11.84 57.12 ".."  ".."  ".." 
".."  ".."  31.21 ".."  ".."  ".."  ".."  ".." 
82.27 ".."  ".."  ".."  ".."  ".."  15.74 ".." 
".."  ".."  ".."  ".."  61.16 73.59 60.39 ".." 
46.3 28.38 45.09 56.44 48.08 ".."  21.74 16.01
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  66 ".."  ".."  ".." 
".."  ".."  42.85 ".."  ".."  ".."  ".."  ".." 
59.89 75.91 58.31 42.1 42.94 32.24 31.7 53.8
36.42 12.2 12.09 9.46 57.18 ".."  ".."  ".." 
".."  ".."  33.24 ".."  ".."  ".."  ".."  ".." 
78.6 ".."  ".."  ".."  ".."  ".."  18.18 ".." 
".."  ".."  ".."  ".."  55.19 59.72 57.72 ".." 
42.33 26.24 38.17 45.12 42.64 ".."  13.84 13.53
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  67.14 ".."  ".."  ".." 
".."  ".."  33.29 ".."  ".."  ".."  ".."  ".." 
59.96 74.49 59.9 45.11 44.38 39.76 32.89 50.79
38.41 14.14 12.96 15.61 55.95 ".."  ".."  ".." 
".."  ".."  31.95 ".."  ".."  ".."  ".."  ".." 
71.73 ".."  ".."  ".."  ".."  ".."  28.05 ".." 
".."  ".."  ".."  ".."  53.01 ".."  58.1 ".." 
39.21 31.68 36.92 ".."  44.09 ".."  14.54 17.22
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  69.66 ".."  ".."  ".." 
".."  ".."  31.61 ".."  ".."  ".."  ".."  ".." 
61.74 78.04 62.64 48.05 45.7 37.77 40.34 59.99
49.01 19 17.45 17.61 61.15 ".."  ".."  ".." 
".."  ".."  37.13 ".."  ".."  ".."  ".."  ".." 
81.45 ".."  ".."  ".."  ".."  ".."  36.29 ".." 
".."  ".."  ".."  ".."  55.93 56.06 60.4 ".." 
44.57 30.52 43.9 43.12 54.81 ".."  17.04 17.24
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  70.41 ".."  ".."  ".." 
".."  ".."  42.83 ".."  ".."  ".."  ".."  ".." 
63.05 76.41 67.36 48.57 44.47 31.41 39.39 60.04
49.05 15.29 17.49 13.43 61.59 ".."  ".."  ".." 
".."  ".."  36.11 ".."  ".."  ".."  ".."  ".." 
89.9 ".."  ".."  ".."  ".."  ".."  21.55 ".." 
".."  ".."  ".."  ".."  62.07 60.5 70.35 ".." 
43.42 28.77 50.99 51.13 63.31 ".."  19.95 17.7
65.56 ".."  ".."  ".."  ".."  ".."  39.45 ".." 
".."  ".."  ".."  ".."  70.39 ".."  ".."  ".." 
".."  ".."  49.77 ".."  ".."  ".."  ".."  ".." 
63.62 77.76 64.83 52.75 43.27 38.29 40.06 61.25
48.1 15.7 16.19 15.9 61.09 ".."  ".."  ".." 
".."  ".."  34.02 ".."  ".."  ".."  ".."  ".." 
87.3 ".."  ".."  ".."  ".."  ".."  36.28 ".." 
".."  ".."  ".."  ".."  62.8 64.2 66.75 ".." 
44.36 32.41 50.38 54.68 59.39 ".."  18.24 16.03
61.77 ".."  ".."  ".."  ".."  ".."  39.12 ".." 
".."  ".."  ".."  ".."  69.71 ".."  ".."  ".." 
".."  ".."  41.11 ".."  ".."  ".."  ".."  ".." 
59.46 76.67 56.88 42.11 38.8 39.24 28.16 47.38
31.52 8.47 11.74 10.47 51.03 ".."  ".."  ".." 
".."  ".."  24.59 ".."  ".."  ".."  ".."  ".." 
91.73 ".."  ".."  ".."  ".."  ".."  16.68 ".." 
".."  ".."  ".."  ".."  56.02 61.67 57.16 ".." 
38.86 31.85 36.31 42.08 40.38 ".."  16.88 14.35
57.35 ".."  ".."  ".."  ".."  ".."  24 ".." 
".."  ".."  ".."  ".."  62.67 ".."  ".."  ".." 
".."  ".."  22.57 ".."  ".."  ".."  ".."  ".." 
61.82 83.01 60.41 ".."  43.3 41.18 26.55 37.99
30.12 ".."  11.44 15.58 61.02 ".."  ".."  ".." 
".."  ".."  22.66 ".."  ".."  ".."  ".."  ".." 
96.81 ".."  ".."  ".."  ".."  ".."  21.17 ".." 
".."  ".."  ".."  ".."  56.98 61.55 59.62 ".." 
".."  32.01 29.15 27.53 35.18 ".."  ".."  15.02
60.06 ".."  ".."  ".."  ".."  ".."  25.67 ".." 
".."  ".."  ".."  ".."  72.19 ".."  ".."  ".." 
".."  ".."  24.46 ".."  ".."  ".."  ".."  ".." 
62.18 81.58 54.66 43.17 42.38 38.38 21.05 39.77
21.31 5.89 6.29 6.84 52.98 ".."  ".."  ".." 
".."  ".."  18.49 ".."  ".."  ".."  ".."  ".." 
91.03 ".."  ".."  ".."  ".."  ".."  10.03 ".." 
".."  ".."  ".."  ".."  53.93 58.85 53.16 ".." 
".."  29.86 25.49 30.62 27.86 ".."  ".."  6.14
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
59.11 75 56.48 42.49 39.1 39.78 24.21 40.3
27.45 6.01 7.24 9.96 56.77 ".."  ".."  ".." 
".."  ".."  22.27 ".."  ".."  ".."  ".."  ".." 
92.59 ".."  ".."  ".."  ".."  ".."  19.62 ".." 
".."  ".."  ".."  ".."  55.57 57.44 56.68 ".." 
".."  32.07 29.99 33.49 35.39 ".."  ".."  5.59
55.07 ".."  ".."  ".."  ".."  ".."  23.74 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
59.57 78.15 57.18 47.8 42.15 34.4 28.49 44.2
33.84 10.5 10.26 9.87 58.68 ".."  ".."  ".." 
".."  ".."  27.64 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  56.9 60.06 58.65 ".." 
43.38 31.74 36.09 36.5 43.72 ".."  16.67 10.62
59.48 ".."  ".."  ".."  ".."  ".."  26.04 ".." 
".."  ".."  ".."  ".."  66.69 ".."  ".."  ".." 
".."  ".."  18.48 ".."  ".."  ".."  ".."  ".." 
66.14 85.46 64.42 56.81 46.09 42.34 38.03 58.47
44.46 17.73 15.93 16.4 58.87 ".."  ".."  ".." 
".."  ".."  34.28 ".."  ".."  ".."  ".."  ".." 
89.24 ".."  ".."  ".."  ".."  ".."  26.06 ".." 
".."  ".."  ".."  ".."  63.43 63.86 66.05 ".." 
42.99 38.24 43.22 41.29 53.67 ".."  18.01 12.57
67.41 ".."  ".."  ".."  ".."  ".."  42.61 ".." 
".."  ".."  ".."  ".."  72.08 ".."  ".."  ".." 
".."  ".."  37.4 ".."  ".."  ".."  ".."  ".." 
61.21 76.19 60.58 51.43 45.46 34.33 34.6 54.27
42.38 11.29 15.85 10.7 57.15 ".."  ".."  ".." 
".."  ".."  31.57 ".."  ".."  ".."  ".."  ".." 
95.7 ".."  ".."  ".."  ".."  ".."  14.94 ".." 
".."  ".."  ".."  ".."  60.21 62.84 62.69 ".." 
".."  33.41 45.02 48.95 52.34 ".."  ".."  15.45
62.13 ".."  ".."  ".."  ".."  ".."  38.14 ".." 
".."  ".."  ".."  ".."  68.3 ".."  ".."  ".." 
".."  ".."  41.34 ".."  ".."  ".."  ".."  ".." 
62.01 79.38 60.72 52.07 46.29 35.69 35.71 57.14
41.75 15.08 12.23 13.65 54.57 ".."  ".."  ".." 
".."  ".."  36.2 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  60.11 63.13 62.72 ".." 
45 33.4 43.13 45.99 50.8 ".."  17.81 15.83
59.67 ".."  ".."  ".."  ".."  ".."  41 ".." 
".."  ".."  ".."  ".."  70.29 ".."  ".."  ".." 
".."  ".."  34.15 ".."  ".."  ".."  ".."  ".." 
59.01 73.79 59.1 55.49 43.41 37.14 31.37 47.63
37.3 17.47 11.07 15.08 56.45 ".."  ".."  ".." 
".."  ".."  32.99 ".."  ".."  ".."  ".."  ".." 
82.11 ".."  ".."  ".."  ".."  ".."  28.15 ".." 
".."  ".."  ".."  ".."  57.4 59.21 60.04 ".." 
46.8 35.38 39.41 41.13 46.59 ".."  16.35 17.11
60.94 ".."  ".."  ".."  ".."  ".."  35.95 ".." 
".."  ".."  ".."  ".."  67.32 ".."  ".."  ".." 
".."  ".."  21.49 ".."  ".."  ".."  ".."  ".." 
63.67 79.1 63.46 55.54 44.76 40.49 40.92 62.01
49.45 19.25 15.09 16.87 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
83.48 ".."  ".."  ".."  ".."  ".."  35.64 ".." 
".."  ".."  ".."  ".."  59.64 60.84 62.84 ".." 
45.64 35.52 46.22 48.11 55.16 ".."  17.88 18.22
67.6 ".."  ".."  ".."  ".."  ".."  43.57 ".." 
".."  ".."  ".."  ".."  73.54 ".."  ".."  ".." 
".."  ".."  41.99 ".."  ".."  ".."  ".."  ".." 
63.97 75.27 66.44 49.28 43.54 39.43 43.33 63.33
52.59 16.62 16.74 18.85 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
89.23 ".."  ".."  ".."  ".."  ".."  28.73 ".." 
".."  ".."  ".."  ".."  65.44 65.22 70.54 ".." 
49.21 37.32 53.78 54.34 64.93 ".."  25.65 19.99
64.59 ".."  ".."  ".."  ".."  ".."  46.86 ".." 
".."  ".."  ".."  ".."  70.79 ".."  ".."  ".." 
".."  ".."  45.76 ".."  ".."  ".."  ".."  ".." 
64.68 78.56 64.22 53.07 43.16 40.11 36.97 58.07
42.8 16.52 12.95 13.45 62.19 ".."  ".."  ".." 
".."  ".."  37.36 ".."  ".."  ".."  ".."  ".." 
93.67 ".."  ".."  ".."  ".."  ".."  28.74 ".." 
".."  ".."  ".."  ".."  63.75 66.24 66 ".." 
".."  36.75 44.92 52.82 50 ".."  ".."  13.91
66.71 ".."  ".."  ".."  ".."  ".."  41.61 ".." 
".."  ".."  ".."  ".."  71.92 ".."  ".."  ".." 
".."  ".."  34.37 ".."  ".."  ".."  ".."  ".." 
62.02 76.02 59.33 53.31 39.65 43.44 31.52 51.99
37.05 7.98 7.86 11.85 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
95.57 ".."  ".."  ".."  ".."  ".."  22.04 ".." 
".."  ".."  ".."  ".."  60.81 63.09 62 ".." 
".."  36.01 41.11 45.52 48.51 ".."  ".."  10.02
62.96 ".."  ".."  ".."  ".."  ".."  36.21 ".." 
".."  ".."  ".."  ".."  70.64 ".."  ".."  ".." 
".."  ".."  19.76 ".."  ".."  ".."  ".."  ".." 
65.41 85.6 62.53 50.31 42.43 44.55 26.73 42.24
29.31 11.94 11.95 12.97 62.94 ".."  ".."  ".." 
".."  ".."  27.47 ".."  ".."  ".."  ".."  ".." 
89.85 ".."  ".."  ".."  ".."  ".."  26.41 ".." 
".."  ".."  ".."  ".."  61.09 64.93 61.75 ".." 
".."  33.25 27.01 30.05 31.25 ".."  ".."  6.88
58.47 ".."  ".."  ".."  ".."  ".."  24.55 ".." 
".."  ".."  ".."  ".."  74.19 ".."  ".."  ".." 
".."  ".."  22.94 ".."  ".."  ".."  ".."  ".." 
60.41 75.39 55.67 51.76 34.81 36.5 19.36 31.81
21.57 8.23 5.37 5.06 56.43 ".."  ".."  ".." 
".."  ".."  20.03 ".."  ".."  ".."  ".."  ".." 
92.3 ".."  ".."  ".."  ".."  ".."  15.28 ".." 
".."  ".."  ".."  ".."  53.99 57.56 53.62 ".." 
".."  31.77 22.4 25.89 26.06 ".."  ".."  3.32
71.41 ".."  ".."  ".."  ".."  ".."  19.17 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
59.66 79.58 54.69 51.5 38.55 34.85 23.85 38.61
27.43 9.4 3.31 8.67 55.39 ".."  ".."  ".." 
".."  ".."  23.34 ".."  ".."  ".."  ".."  ".." 
89.19 ".."  ".."  ".."  ".."  ".."  22.05 ".." 
".."  ".."  ".."  ".."  55.87 61.29 55.8 ".." 
".."  29.81 27.98 31.65 33.36 ".."  ".."  7.33
61.05 ".."  ".."  ".."  ".."  ".."  25.81 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
65.77 85.51 61.32 58.06 37.88 33.18 30.65 49.16
35.51 14.54 5.72 8.35 60.6 ".."  ".."  ".." 
".."  ".."  28.9 ".."  ".."  ".."  ".."  ".." 
102.03 ".."  ".."  ".."  ".."  ".."  16.58 ".." 
".."  ".."  ".."  ".."  65.1 71.05 65.05 ".." 
44.26 33.86 38.63 47.83 43.36 ".."  7.26 10.08
63.07 ".."  ".."  ".."  ".."  ".."  35.53 ".." 
".."  ".."  ".."  ".."  78.39 ".."  ".."  ".." 
".."  ".."  18.84 ".."  ".."  ".."  ".."  ".." 
64 80.02 62.33 55.46 42.02 35.81 32.95 46.89
41.15 15.99 13.49 8.75 61.58 ".."  ".."  ".." 
".."  ".."  33.47 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  64.61 68.26 66.97 ".." 
40.67 37.43 43.3 47.46 52.02 ".."  20.89 10.85
62.57 ".."  ".."  ".."  ".."  ".."  40.82 ".." 
".."  ".."  ".."  ".."  70 ".."  ".."  ".." 
".."  ".."  28.13 ".."  ".."  ".."  ".."  ".." 
63.72 83.01 61.35 50.46 44.93 33.22 35.29 49.52
42.91 13.02 15.48 10.92 58.3 ".."  ".."  ".." 
".."  ".."  33.98 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  65.88 72.03 66.3 ".." 
45.65 35.84 45.02 48.22 54.54 ".."  13.39 11.73
61.17 ".."  ".."  ".."  ".."  ".."  39.65 ".." 
".."  ".."  ".."  ".."  72.05 ".."  ".."  ".." 
".."  ".."  41.07 ".."  ".."  ".."  ".."  ".." 
63.15 76.78 61.81 52.64 42.49 34.91 35.29 48.14
44.01 14.76 14.26 8.34 56.93 ".."  ".."  ".." 
".."  ".."  35.53 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  63.9 67.11 66.43 ".." 
44.68 ".."  44.32 45.53 54.42 ".."  13.12 ".." 
62.3 ".."  ".."  ".."  ".."  ".."  40.56 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
61.02 74.31 59.46 60.1 44.54 37.28 32.55 46.5
39.02 16.83 13.73 11.56 57.57 ".."  ".."  ".." 
".."  ".."  31.71 ".."  ".."  ".."  ".."  ".." 
93.08 ".."  ".."  ".."  ".."  ".."  26.99 ".." 
".."  ".."  ".."  ".."  59.15 61.65 61.21 ".." 
49.02 ".."  38.8 40.22 46.74 ".."  13.14 ".." 
62.62 ".."  ".."  ".."  ".."  ".."  35.72 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
127.5 159.56 123.82 102.02 86.78 75.88 78.06 122.12
90.4 41.76 30.24 26.04 125.36 ".."  ".."  ".." 
".."  ".."  88.06 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  120.94 125.96 123.74 ".." 
92.4 71.12 86.1 95.36 104.82 ".."  25.5 19.74
143.66 ".."  ".."  ".."  ".."  ".."  91.08 ".." 
".."  ".."  ".."  ".."  142.04 ".."  ".."  ".." 
".."  ".."  78.04 ".."  ".."  ".."  ".."  ".." 
66.21 82.7 65.2 46.4 44.3 36.52 43.37 65.09
50.98 20.89 17.79 13.89 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
97.89 ".."  ".."  ".."  ".."  ".."  25.35 ".." 
".."  ".."  ".."  ".."  67.05 67.89 72.13 ".." 
49.97 33.94 51.8 54.01 62.93 ".."  23.31 14.41
66.13 ".."  ".."  ".."  ".."  ".."  48.99 ".." 
".."  ".."  ".."  ".."  71.04 ".."  ".."  ".." 
".."  ".."  44.76 ".."  ".."  ".."  ".."  ".." 
66.07 81.94 64.97 45.8 44.02 36.87 38.19 58.28
46.25 14.42 15.21 11.18 60.96 ".."  ".."  ".." 
".."  ".."  37.98 ".."  ".."  ".."  ".."  ".." 
100.63 ".."  ".."  ".."  ".."  ".."  25.12 ".." 
".."  ".."  ".."  ".."  66.88 68.99 69.49 ".." 
50.71 33.41 44.58 48.89 53.86 ".."  16.43 9.25
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
63.33 78.76 59.92 49.75 46.51 36.91 32.68 51.41
37.96 15.03 12.59 8.64 57.7 ".."  ".."  ".." 
".."  ".."  33.98 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  63.18 67.33 63.72 ".." 
50.01 34.68 42.8 51.85 49.55 ".."  21.53 5.92
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  71.77 ".."  ".."  ".." 
".."  ".."  19.22 ".."  ".."  ".."  ".."  ".." 
67.13 88.77 61.27 ".."  43.8 41.08 27.19 42.02
31.85 ".."  9.19 9.27 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  61.26 64 62.73 ".." 
".."  ".."  31.2 29.83 39.54 ".."  ".."  ".." 
65.07 ".."  ".."  ".."  ".."  ".."  21.03 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
67.13 88.77 61.27 ".."  43.8 41.08 27.19 42.02
31.85 ".."  9.19 9.27 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  61.26 64 62.73 ".." 
".."  ".."  31.2 29.83 39.54 ".."  ".."  ".." 
65.07 ".."  ".."  ".."  ".."  ".."  21.03 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
63.1 84.05 55.84 51.52 46.35 31.43 26.33 41.57
31.03 10.9 10.6 4.89 56.98 ".."  ".."  ".." 
".."  ".."  24.7 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  58.07 62.5 58.63 ".." 
46.9 ".."  31.45 34.34 39.44 ".."  15.63 ".." 
58.31 ".."  ".."  ".."  ".."  ".."  26.06 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
64.23 81.9 59.94 50.7 41.36 34.8 29.19 44.62
36.96 11.91 10.38 5.24 58.18 ".."  ".."  ".." 
".."  ".."  29.23 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  62.2 65.57 63.77 ".." 
39.51 ".."  37.16 41.04 47.87 ".."  13.01 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  69.23 ".."  ".."  ".." 
".."  ".."  16.43 ".."  ".."  ".."  ".."  ".." 
68.2 82.24 68.22 54.96 47.66 35.68 35.08 51.77
41.92 16.82 16.88 9.31 64.01 ".."  ".."  ".." 
".."  ".."  36.76 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.89 66.17 74.34 ".." 
46.1 ".."  42.02 44.93 52.58 ".."  12.99 ".." 
64.58 ".."  ".."  ".."  ".."  ".."  31.26 ".." 
".."  ".."  ".."  ".."  70.71 ".."  ".."  ".." 
".."  ".."  40.59 ".."  ".."  ".."  ".."  ".." 
65.44 82.3 61.4 46.34 47.83 34.73 37.25 58.91
43.66 16.3 15.96 8.51 60.24 ".."  ".."  ".." 
".."  ".."  37.32 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  65.17 69.35 67.07 ".." 
40.63 ".."  46.26 53.87 56.3 ".."  14.18 ".." 
63.65 ".."  ".."  ".."  ".."  ".."  41.81 ".." 
".."  ".."  ".."  ".."  72.53 ".."  ".."  ".." 
".."  ".."  43.79 ".."  ".."  ".."  ".."  ".." 
65.73 83.39 63.05 50.85 44.66 32.17 36.1 52.31
42.77 17.97 15.71 9.22 57.98 ".."  ".."  ".." 
".."  ".."  37.85 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  64.45 70.74 65.73 ".." 
43.2 ".."  41.38 45.04 51.23 ".."  16.17 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
63 81.53 57.35 50.61 43.02 36.45 32.64 50.12
38.12 20.2 13.74 7.7 55.84 ".."  ".."  ".." 
".."  ".."  32.68 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  60.41 65.31 60.92 ".." 
43.99 ".."  36.88 40.1 46.45 ".."  13.92 ".." 
62.52 ".."  ".."  ".."  ".."  ".."  33.18 ".." 
".."  ".."  ".."  ".."  63.43 ".."  ".."  ".." 
".."  ".."  31.49 ".."  ".."  ".."  ".."  ".." 
66.68 83.7 63.43 53.69 47.85 35.75 42.27 63.91
48.7 25.2 19.85 11.21 62.46 ".."  ".."  ".." 
".."  ".."  43.72 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  62.08 65.93 63.57 ".." 
45.23 ".."  45.95 50.06 56.73 ".."  19.66 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  71.41 ".."  ".."  ".." 
".."  ".."  43 ".."  ".."  ".."  ".."  ".." 
68.9 88.16 63.6 51.93 42.37 39.26 41.62 66.22
44.67 19.61 19.24 10.91 59.39 ".."  ".."  ".." 
".."  ".."  38.31 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.75 74.22 69.53 ".." 
45.57 ".."  47.92 56.81 56.18 ".."  21.55 ".." 
66.84 ".."  ".."  ".."  ".."  ".."  40.51 ".." 
".."  ".."  ".."  ".."  66.45 ".."  ".."  ".." 
".."  ".."  37.47 ".."  ".."  ".."  ".."  ".." 
65.44 84.63 58.36 53.6 43.62 33.11 31.4 52.55
32.36 10.4 11.93 7.69 57.34 ".."  ".."  ".." 
".."  ".."  32.37 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  60.65 64.4 60.94 ".." 
44.77 ".."  36.03 40.23 41.6 ".."  18.06 ".." 
76.64 ".."  ".."  ".."  ".."  ".."  22.77 ".." 
".."  ".."  ".."  ".."  69.62 ".."  ".."  ".." 
".."  ".."  20.16 ".."  ".."  ".."  ".."  ".." 
66.25 86.23 60.15 ".."  42.14 33.96 26.33 39.46
31.15 ".."  10.75 5.09 61.04 ".."  ".."  ".." 
".."  ".."  29.18 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  61.71 67.98 60.23 ".." 
38.16 ".."  30.41 33.49 35.91 ".."  10.99 ".." 
63.84 ".."  ".."  ".."  ".."  ".."  20.64 ".." 
".."  ".."  ".."  ".."  73.04 ".."  ".."  ".." 
".."  ".."  20.71 ".."  ".."  ".."  ".."  ".." 
62.11 81.5 54.84 49.89 42.51 34.53 20.24 31.91
22.74 7.13 5.12 6.64 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  57.73 66.99 53.23 ".." 
42.47 ".."  24.13 28.87 26.76 ".."  10.09 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  72.2 ".."  ".."  ".." 
".."  ".."  9.02 ".."  ".."  ".."  ".."  ".." 
64.39 83.71 58.15 49.58 44.6 33.76 29.7 47.14
31.97 17.77 9.59 7.69 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  60.85 66.95 59.06 ".." 
42.51 ".."  34.29 41.42 38.19 ".."  17.73 ".." 
63.08 ".."  50.35 ".."  ".."  ".."  27.21 ".." 
18.74 ".."  ".."  ".."  69.83 ".."  ".."  ".." 
".."  ".."  11.72 ".."  ".."  ".."  ".."  ".." 
70.01 ".."  51.13 ".."  ".."  ".."  19.6 ".." 
16.17 ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  56.53 ".."  55.1 ".." 
".."  ".."  15.52 ".."  16.13 ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
64.65 88.62 57.91 55.29 50.99 33.81 26.28 41.36
28.5 12.66 11.44 9.52 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  56.41 61.3 54.33 ".." 
".."  ".."  25.92 26.19 33.47 ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  80.22 ".."  ".."  ".." 
".."  ".."  23.42 ".."  ".."  ".."  ".."  ".." 
61.18 77.99 56.64 49.87 43.52 31.99 18.27 26.37
18.41 12.37 6.68 7.35 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  56.99 61.71 56.26 ".." 
39.24 ".."  20.42 21 24.28 ".."  8.76 ".." 
58.36 ".."  ".."  ".."  ".."  ".."  10.97 ".." 
".."  ".."  ".."  ".."  66.65 ".."  ".."  ".." 
".."  ".."  15.52 ".."  ".."  ".."  ".."  ".." 
59.2 79.81 54.66 44.43 44.21 28.76 14.21 19.24
16.81 9.12 4.05 4.97 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  60.02 66.05 56.63 ".." 
44.62 ".."  17.94 19.33 22.35 ".."  6.55 ".." 
54.45 ".."  ".."  ".."  ".."  ".."  6.74 ".." 
".."  ".."  ".."  ".."  65.71 ".."  ".."  ".." 
".."  ".."  6.76 ".."  ".."  ".."  ".."  ".." 
47.01 64.2 47.15 ".."  43.23 24.17 8.51 10.54
9.66 ".."  1.82 3.41 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  50.5 ".."  45.11 ".." 
".."  ".."  10.51 ".."  9.34 ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
49.62 59.16 50.08 ".."  33.51 24.75 7.06 9.72
8.61 ".."  2.16 1.15 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  48.87 ".."  45.79 ".." 
".."  ".."  9.1 ".."  9.93 ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
45.2 56.96 48.15 ".."  33.05 23.48 5.62 7.34
6.15 ".."  2.14 3.26 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
48.23 ".."  49.99 ".."  44.34 29.93 7.61 ".." 
8.98 ".."  1.57 3.19 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
50.99 64.65 51.09 ".."  38.3 24.46 11.29 16.09
13.25 ".."  2.72 2.67 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
53.09 72.28 50.47 43.11 38.67 33.78 10.23 13.02
12.13 10.18 6.06 2.9 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
56.47 82.26 53.28 42.99 34.79 28.6 15.4 21.03
19.15 15.27 7.32 3.28 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
64.28 86.06 58.27 45.18 42.74 33.53 20.9 28.54
24.45 16.11 7.12 3.69 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
65.27 84.54 58.22 48.34 45.77 42.51 29.5 44.04
29.61 16.49 11.36 12.48 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  56.98 60.58 55.34 ".." 
".."  ".."  29.11 29.22 32.39 ".."  ".."  ".." 
77.15 ".."  ".."  ".."  ".."  ".."  25.76 ".." 
".."  ".."  ".."  ".."  79.94 ".."  ".."  ".." 
".."  ".."  24.96 ".."  ".."  ".."  ".."  ".." 
72.19 92.38 69.92 54.22 46.03 43.65 48.02 67.04
53.24 29.16 20.91 19.99 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  69.39 75.81 70.21 ".." 
".."  ".."  53.82 56.9 58.86 ".."  ".."  ".." 
92.51 ".."  ".."  ".."  ".."  ".."  55.07 ".." 
".."  ".."  ".."  ".."  86.74 ".."  ".."  ".." 
".."  ".."  34.9 ".."  ".."  ".."  ".."  ".." 
61.26 77.99 56.64 49.87 43.52 32.05 18.13 26.37
18.41 12.37 6.68 6.84 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  56.99 61.71 56.26 ".." 
39.24 ".."  20.42 21 24.28 ".."  8.76 ".." 
58.36 ".."  ".."  ".."  ".."  ".."  10.97 ".." 
".."  ".."  ".."  ".."  66.65 ".."  ".."  ".." 
".."  ".."  15.52 ".."  ".."  ".."  ".."  ".." 
59.21 79.81 54.66 44.43 44.21 28.76 14.21 19.24
16.81 9.12 4.05 4.97 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  60.02 66.05 56.63 ".." 
44.62 ".."  17.94 19.33 22.35 ".."  6.55 ".." 
54.45 ".."  ".."  ".."  ".."  ".."  6.74 ".." 
".."  ".."  ".."  ".."  65.71 ".."  ".."  ".." 
".."  ".."  6.76 ".."  ".."  ".."  ".."  ".." 
47.01 64.2 47.15 ".."  43.23 24.17 8.45 10.54
9.51 ".."  1.82 3.41 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  67.39 75.73 62.36 ".." 
45.15 ".."  39.39 47.84 40.19 ".."  14.83 ".." 
69.12 ".."  ".."  ".."  ".."  ".."  24.61 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
76.82 101.01 66.34 ".."  45.52 42.06 25.91 38.86
25.47 ".."  10.33 7.53 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.91 73.89 68.55 ".." 
41.67 ".."  24.06 24.01 29.84 ".."  7.54 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
66.84 86.17 57.12 47.61 38.52 25.03 16.3 27.45
16.29 11.12 4.67 1.64 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  58.92 67.45 55.38 ".." 
33.5 31.73 19.73 23.55 20.48 ".."  9.37 3.44
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
66.62 82.31 57.94 49.3 42.96 44.99 23.8 38.56
24.9 11.65 10.58 2.34 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  61.08 68.96 56.67 ".." 
42.94 46.14 30.48 38.2 30.44 ".."  19.07 4.47
66.26 ".."  ".."  ".."  ".."  ".."  14.06 ".." 
".."  ".."  ".."  ".."  74.05 ".."  ".."  ".." 
".."  ".."  10.92 ".."  ".."  ".."  ".."  ".." 
70.56 91.82 60.76 48.25 44.41 38.46 26.99 42.72
30.74 11.49 8.85 3.94 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.24 79.55 61.86 ".." 
43.69 ".."  33.87 41.01 36.59 ".."  13.34 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  81.55 ".."  ".."  ".." 
".."  ".."  12.29 ".."  ".."  ".."  ".."  ".." 
72.02 95.24 66.76 53.84 41.37 45.49 38.07 58.16
40.68 17.72 15.55 16.32 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.7 81.08 65.74 ".." 
42.12 44.22 43.73 50.12 47.96 ".."  19.07 18.32
82.52 ".."  ".."  ".."  ".."  ".."  40.9 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
68.55 88.93 64.56 51.89 42.64 40.83 38.14 56.34
41.04 21.37 17.51 15.28 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  67.74 77.29 66.06 ".." 
43.11 40.59 45.27 53.54 48.08 ".."  19.59 19.01
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  71.59 ".."  ".."  ".." 
".."  ".."  44.76 ".."  ".."  ".."  ".."  ".." 
71.48 94.16 65.1 52.7 43.41 39.4 38.41 60.7
41.6 18.59 13.21 12.45 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.48 79.37 65.93 ".." 
".."  33.14 44.7 55.88 46.7 ".."  ".."  12.36
74.8 ".."  ".."  ".."  ".."  ".."  37.99 ".." 
".."  ".."  ".."  ".."  76.37 ".."  ".."  ".." 
".."  ".."  37.49 ".."  ".."  ".."  ".."  ".." 
73.19 94.42 67.59 57.33 46.46 40.3 38.32 58.02
41.79 18.98 16.79 10.63 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.77 78.44 67.49 ".." 
44.98 40.03 42.31 47.17 47.23 ".."  19.28 14.87
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
73.15 96.34 67.84 55.85 44.91 44.07 47.85 70.6
50.3 28.26 17.94 20.94 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  69.39 75.81 70.21 ".." 
".."  ".."  53.71 56.9 58.86 ".."  ".."  ".." 
92.51 ".."  ".."  ".."  ".."  ".."  55.07 ".." 
".."  ".."  ".."  ".."  86.74 ".."  ".."  ".." 
".."  ".."  34.9 ".."  ".."  ".."  ".."  ".." 
74.9 93.46 70.75 54.21 44.73 42.96 47.21 70.54
53.07 23.63 19.59 12.01 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  69.82 75.34 71.76 ".." 
47.14 ".."  46.91 48.79 54.67 ".."  23.79 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  84.43 ".."  ".."  ".." 
".."  ".."  32.55 ".."  ".."  ".."  ".."  ".." 
77.66 100.06 67.45 55.53 49.78 45.38 44.22 72.86
48.19 20.6 16.84 5.89 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  73.57 89.03 65.98 ".." 
".."  ".."  55.27 69.67 55.34 ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
70.75 88.87 63.16 52.13 45.33 38.83 32.63 51.26
34.88 14.63 14.72 4.43 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  67.43 76.97 62.84 ".." 
".."  ".."  40.52 49.47 42.21 ".."  ".."  ".." 
71.2 ".."  ".."  ".."  ".."  ".."  31.17 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
75.31 94 65.35 50.78 45.45 41.9 27.82 42.98
30.23 16 6.98 3.07 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  67.53 74.92 64.54 ".." 
37.26 ".."  31.75 33.11 38.98 ".."  5.82 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  89.27 ".."  ".."  ".." 
".."  ".."  20.11 ".."  ".."  ".."  ".."  ".." 
61.25 70.85 56.45 55.54 44.71 34.8 20.41 30.83
21.4 10.73 9.24 2.45 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  59.39 68.3 53.9 ".." 
41.74 34.8 24.14 31.72 24.76 ".."  7.57 4.19
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
64.23 75.96 59.55 58.64 47.39 42.82 27.35 38.51
32.05 13.92 9.26 7.14 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  62.43 69.59 59.66 ".." 
40.8 44.46 34.7 41.88 38.02 ".."  10.32 11.57
61.93 ".."  ".."  ".."  ".."  ".."  25.6 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
66.67 81.78 61.77 55.79 52.59 38.22 30.58 44.72
33.37 15.75 12.23 9.53 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  66.68 76.05 62.39 ".." 
".."  41.32 40.05 49.17 40.36 ".."  ".."  13.47
70.08 ".."  ".."  ".."  ".."  ".."  38.35 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
74.86 94.64 71.31 59.6 54.53 45.3 41.95 59.74
46.4 21.88 21.82 17.1 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  76.09 89.17 72.95 ".." 
54.73 43.72 51.44 59.17 56.21 ".."  28.17 18.92
77.16 ".."  ".."  ".."  ".."  ".."  50.95 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
74.18 93.6 69.72 60.8 49.95 40.16 42.72 63.35
46.23 19.14 16.17 17.02 72.58 ".."  ".."  ".." 
".."  ".."  50.17 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  74.29 83.85 73.34 ".." 
".."  42.41 53.4 64.88 56.35 ".."  ".."  20.2
74.73 ".."  ".."  ".."  ".."  ".."  46.37 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
73.53 88.54 69.47 59.15 55.23 41.16 41.92 62.89
45.15 20.78 17.32 13.51 75.67 ".."  ".."  ".." 
".."  ".."  55.96 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  73.01 82.3 69.9 ".." 
".."  46.11 55.78 67.31 55.15 ".."  ".."  20.52
76.93 ".."  ".."  ".."  ".."  ".."  44.88 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
78.57 101.39 70.95 58.09 56.71 44.02 40.53 60.7
43.1 18.16 16.46 15.22 77.55 ".."  ".."  ".." 
".."  ".."  48.31 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  75.49 87.85 71.93 ".." 
".."  43.45 49.01 54.55 52.71 ".."  ".."  30.33
79.76 ".."  ".."  ".."  ".."  ".."  36.87 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
77.17 92.55 72.57 60.36 61.51 44.67 47.31 62.71
54.85 21.89 28.58 13.89 81.83 ".."  ".."  ".." 
".."  ".."  55.07 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  76.27 85.65 70.25 ".." 
".."  43.57 57.42 60.35 61.69 ".."  ".."  21.45
88.4 ".."  ".."  ".."  ".."  ".."  53.51 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
85.58 109.45 76.77 59.15 53.46 44.88 53.29 86.7
54 27.4 21.74 11.15 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  82.45 92.29 82.7 ".." 
".."  44.02 66.38 75.23 72.31 ".."  ".."  22.01
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
82.77 103.21 71.03 60.47 55.85 43.01 47.21 77.48
47.89 20.1 17.2 8.22 76.54 ".."  ".."  ".." 
".."  ".."  42.6 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  83.75 93.94 74.73 ".." 
51.11 45.26 60.17 74.13 58.89 ".."  20.41 16.27
85.69 ".."  ".."  ".."  ".."  ".."  48.94 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
73.7 86.87 66.11 56.86 55.77 41.69 34.33 50.24
37.93 12.24 10.67 7.82 71.56 ".."  ".."  ".." 
".."  ".."  36.87 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  74.83 84.54 67.23 ".." 
".."  41.26 48.51 56.7 48.93 ".."  ".."  20.24
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
74.63 88.01 70.4 56.28 57.81 42.05 28.95 36.38
33.93 18.83 10.22 8.89 73.36 ".."  ".."  ".." 
".."  ".."  32.88 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  73.95 80.65 69.46 ".." 
".."  46.87 34.04 31.78 42.25 ".."  ".."  10.76
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
64.81 76.15 57.82 56.23 49.08 37.13 18.59 27.45
20.2 6.06 3.71 5.57 70.31 ".."  ".."  ".." 
".."  ".."  22.8 ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  63.09 73.22 54.28 ".." 
".."  ".."  26.06 31.38 25.61 ".."  ".."  ".." 
81.52 ".."  ".."  ".."  ".."  ".."  13.79 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
69.37 81.17 62.02 58.8 50.16 41.33 25.99 39.32
28.61 7.41 7.78 6.11 ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  68.26 78.52 60.88 ".." 
49.46 ".."  35.43 45.73 33.94 ".."  9.75 ".." 
72.35 ".."  ".."  ".."  ".."  ".."  23.48 ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
".."  ".."  ".."  ".."  ".."  ".."  ".."  ".." 
;
