CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240304 12:03";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20612005";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20612";
SUBJECT-AREA="Turismo > Encuesta de gasto turístico de internacionales en La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Gasto de los turistas internacionales según alojamiento principal";
TITLE="Gasto de los turistas internacionales según alojamiento principal";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Gasto";
UNITS="Según indicadores";
STUB="Tipo de alojamiento";
HEADING="Indicador","Periodo";
CONTVARIABLE="Indicador";
VALUES("Periodo")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("Tipo de alojamiento")="TOTAL","De Mercado","No de Mercado";
VALUES("Indicador")="Gasto total","Gasto medio por persona","Gasto medio diario por persona","Duración media de los viajes";
LAST-UPDATED="20240304 12:03:14";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística";
SURVEY="Encuesta de gasto turístico. Egatur";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTEX="";
NOTE="".." dato no disponible";
PRECISION("Indicador","Gasto total")=2;
PRECISION("Indicador","Gasto medio por persona")=0;
PRECISION("Indicador","Gasto medio diario por persona")=0;
PRECISION("Indicador","Duración media de los viajes")=2;
UNITS("Gasto total")="Miles de euros";
UNITS("Gasto medio por persona")="Euros";
UNITS("Gasto medio diario por persona")="Euros";
UNITS("Duración media de los viajes")="Dias";
REFPERIOD("Gasto total")="Anual";
REFPERIOD("Gasto medio por persona")="Anual";
REFPERIOD("Gasto medio diario por persona")="Anual";
REFPERIOD("Duración media de los viajes")="Anual";
DATA=
93087.88 101962.17 101126.5 98201.73 21835.28 42027.48 108604.09 86729.82 650.63 778.49 707.54 703.97
481.43 877.16 966.32 733.71 98.8 99.29 104.29 103.32 73.44 116.83 134.45 131.99
6.59 7.84 6.78 6.81 6.56 7.51 7.19 5.56 56846.8 72771.02 62248.23 59260.06
9577.29 28650.12 72807.93 38329.94 555.57 810.68 730.87 678.32 372.84 866.34 1006.05 607.16
145.05 130.11 178.33 162.92 182.89 171.72 210.14 223.62 3.83 6.23 4.1 4.16
2.04 5.05 4.79 2.72 36241.08 29191.15 38878.27 38941.67 12257.99 13377.36 35796.16 48399.88
889.32 708.38 673.14 746.95 623.25 901.29 894.47 878.76 65.86 62.42 62.65 66.38
50.04 69.36 77.6 99.65 13.5 11.35 10.75 11.25 12.45 13 11.53 8.82
;
