CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="iso-8859-15";
LANGUAGE="es";
CREATION-DATE="20240304 12:03";
UPDATE-FREQUENCY="Anual";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="20612006";
AGGREGALLOWED="NO";
AUTOPEN="NO";
SUBJECT-CODE="20612";
SUBJECT-AREA="Turismo > Encuesta de gasto turístico de internacionales en La Rioja";
COPYRIGHT=YES;
DESCRIPTION="Gasto de los turistas internacionales según duración del viaje";
TITLE="Gasto de los turistas internacionales según duración del viaje";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Gasto";
UNITS="Según indicadores";
STUB="Duración del viaje";
HEADING="Indicador","Periodo";
CONTVARIABLE="Indicador";
VALUES("Periodo")="2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("Duración del viaje")="TOTAL","De 1 a 3 noches","Más de 3 noches";
VALUES("Indicador")="Gasto total","Gasto medio por persona","Gasto medio diario por persona","Duración media de los viajes";
LAST-UPDATED="20240304 12:03:15";
CONTACT="Instituto de Estadística de La Rioja#Teléfono: +34 941 291 196#Mail: estadistica.haci@larioja.org#http://www.larioja.org/estadistica";
SOURCE="Instituto de Estadística de La Rioja a partir de datos del Instituto Nacional de Estadística";
SURVEY="Encuesta de gasto turístico. Egatur";
INFO="File generated using R and package pxR (http://pxr.r-forge.r-project.org/)";
NOTEX="";
NOTE="".." dato no disponible";
PRECISION("Indicador","Gasto total")=2;
PRECISION("Indicador","Gasto medio por persona")=0;
PRECISION("Indicador","Gasto medio diario por persona")=0;
PRECISION("Indicador","Duración media de los viajes")=2;
UNITS("Gasto total")="Miles de euros";
UNITS("Gasto medio por persona")="Euros";
UNITS("Gasto medio diario por persona")="Euros";
UNITS("Duración media de los viajes")="Dias";
REFPERIOD("Gasto total")="Anual";
REFPERIOD("Gasto medio por persona")="Anual";
REFPERIOD("Gasto medio diario por persona")="Anual";
REFPERIOD("Duración media de los viajes")="Anual";
DATA=
93087.88 101962.17 101126.5 98201.73 21835.28 42027.48 108604.09 86729.82 650.63 778.49 707.54 703.97
481.43 877.16 966.32 733.71 98.8 99.29 104.29 103.32 73.44 116.83 134.45 131.99
6.59 7.84 6.78 6.81 6.56 7.51 7.19 5.56 23493.61 31398.8 29500.06 20183.82
6951.42 4119.38 19789.83 23685.71 283.94 463.79 398.45 328.83 300.14 302.51 419.41 423.93
156.56 265.65 181.34 158.71 206.71 167.81 208.42 240.49 1.81 1.75 2.2 2.07
1.45 1.8 2.01 1.76 69594.27 70563.37 71626.44 78017.91 14883.86 37908.1 88814.27 63044.1
1153.52 1115.22 1039.74 998.74 670.6 1105.34 1362.1 1011.37 87.85 77.65 88.76 94.77
56.44 113.1 124.6 112.86 13.13 14.36 11.71 10.54 11.88 9.77 10.93 8.96
;
